<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="95%"
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:grid="components.grid.*"
		 xmlns:combos="components.combos.*" xmlns:texto="components.textInput.*" xmlns:components="components.*" >
	
	<fx:Declarations>
		<mx:RemoteObject id="propostaService" destination="propostaService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="buscarPorId"      
					   fault="onBuscarPropostaFault(event)" 
					   result="onBuscarPropostaResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.parceiros.Contato;
			import entities.proposta.ItemProposta;
			import entities.proposta.Proposta;
			
			import modules.administrativo.parceiros.contato.eventos.ContatoEvent;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import utils.Formatador;
			
			[Bindable]
			private var _proposta:Proposta;
			
			private var _itemProposta:ItemProposta;
			
			[Bindable]
			private var _contato:Contato;
			
			[Bindable]
			private var _listaItensProposta:ArrayCollection;
			
			[Bindable]
			private var _listaItensPropostaEdicao:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var _itensSelecionados:ArrayCollection;
			
			private var _indexItem:int = -1;
			
			[Bindable]
			private var totalValoresItem:Number;	
			
			public function get proposta():Proposta
			{
				_proposta.itensProposta = _listaItensProposta;
				_proposta.valorFrete = valorFrete.getValor();
				return _proposta;
			}
			
			public function set proposta(value:Proposta):void
			{
				_proposta = value;
				if(_proposta != null)
					propostaService.buscarPorId(_proposta.id);
				else
					_proposta = null;
				
			}
			
			private function onBuscarPropostaResult(event:ResultEvent = null):void
			{
				_proposta = event.result as Proposta;
				_listaItensProposta = _proposta.itensProposta;
				valorFrete.setValor(_proposta.valorFrete);
				_contato = _proposta.contato;
				atualizaFrete();
				atualizaTotalValores(_listaItensProposta);
			}
			
			private function onBuscarPropostaFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[onBuscarPropostaFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				dispatchEvent(new MensagemEvent("Erro ao buscar proposta", MessageType.ERROR, 10000));
			}
			
			private function statusLabelFunction(item:Object, column:AdvancedDataGridColumn):String
			{
				if((item as ItemProposta).dataAprovacao == null){
					return "Aguardando aprovação";
				}
				else if((item as ItemProposta).dataAprovacao != null && (item as ItemProposta).isAprovado){
					return "Aprovado";
				}
				else if((item as ItemProposta).dataAprovacao != null && !(item as ItemProposta).isAprovado){
					return "Reprovado";
				}
				return "";
			}
			
			private function atualizaTotalValores(lista:ArrayCollection):void{
				totalValoresItem = 0;
				for each (var ip:ItemProposta in lista){
					if(ip.dataAprovacao != null && !ip.isAprovado){
						
					}else{
						totalValoresItem += ip.valorSemDesconto;
					}
				}
				totalSemDesconto.setValor(totalValoresItem);
				totalSemDescontoComFrete.setValor(valorFrete.getValor() + totalValoresItem);
			}
			
			
			private function atualizaFrete(event:Event = null):void{
				totalValoresItem = 0;
				
				for each (var ip:ItemProposta in _listaItensProposta){
					if(ip.dataAprovacao != null && !ip.isAprovado){
					}else{
						totalValoresItem += ip.valorSemDesconto;
					}
				}
				
				totalSemDesconto.setValor(totalValoresItem);
				totalSemDescontoComFrete.setValor(valorFrete.getValor() + totalValoresItem);
			}
			private function labelFunction(item:Object, column:AdvancedDataGridColumn):String {
				var itemProposta:ItemProposta = item as ItemProposta;
				return Formatador.formatarValorNumber(itemProposta.valorSemDesconto);
			}
			
			public function limpar():void{
				_proposta = null;
				_contato = null;
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="nProposta.inputText" destination="_proposta.numero" twoWay="true" />
	<fx:Binding source="cliente.inputText" destination="_proposta.cliente.nomeSistema" twoWay="true" />
	
	<fx:Binding source="nome.inputText" destination="_contato.nome" twoWay="true" />
	<fx:Binding source="cargo.inputText" destination="_contato.cargo" twoWay="true" />
	<fx:Binding source="email.inputText" destination="_contato.email" twoWay="true" />
	<fx:Binding source="departamento.inputText" destination="_contato.departamento" twoWay="true" />
	<fx:Binding source="telefone.inputText" destination="_contato.telefone" twoWay="true" />
	<fx:Binding source="celular.inputText" destination="_contato.celular" twoWay="true" />
	<fx:Binding source="fax.inputText" destination="_contato.fax" twoWay="true" />	
	
	<mx:TabNavigator id="tn"   width="100%" height="100%" backgroundColor="0xf3f3f3" >
		
		<s:NavigatorContent label="Informações da proposta" enabled="true" width="100%" height="100%">
			<mx:VBox width="100%" height="100%">
				
				<mx:HBox verticalAlign="middle" width="100%">
					<s:Spacer width="100%" />
					<s:Label text="Status:" />
					<s:Label id="statusProposta" fontSize="20" color="red" text="{_proposta.statusString}" />
				</mx:HBox>
				
				<mx:HBox verticalAlign="bottom" width="100%" >
					<texto:TextInput id="nProposta" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NUMERO_PROPOSTA')}" width="15%"  />
					<texto:TextInput id="cliente" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','CLIENTE')}" width="50%"   />
				</mx:HBox>
				<mx:HBox verticalAlign="bottom" width="100%" >
					<texto:TextInput id="nome" habilitado="false"  labelText="{resourceManager.getString('ApplicationResource','NOME_CONTATO')}" width="20%"  />
					<texto:TextInput id="cargo" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','CARGO_CONTATO')}" width="12%" />
					<texto:TextInput id="email" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','EMAIL_CONTATO')}" width="20%"  />
					<texto:TextInput id="departamento" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','DEPARTAMENTO_CONTATO')}" width="12%" />
					<texto:TextInput id="telefone" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','TELEFONE')}" width="12%"  />
					<texto:TextInput id="celular" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','CELULAR')}" width="12%"  />
					<texto:TextInput id="fax" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','FAX')}" width="12%"  />
				</mx:HBox>
				
				<mx:HBox verticalAlign="middle" width="100%" >
					<texto:TextInputDinheiro2d id="valorFrete" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','VALOR_FRETE')}" width="13%" />
					<texto:TextInputDinheiro2d id="totalSemDesconto" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','TOTAL_SEM_DESCONTO')}" width="13%"  />
					<texto:TextInputDinheiro2d id="totalComDesconto" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','TOTAL_COM_DESCONTO')}" width="13%" />
					<texto:TextInputDinheiro2d id="totalSemDescontoComFrete" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','TOTAL_SEM_DESCONTO_COM_FRETE')}" width="13%"  />
					<texto:TextInputDinheiro2d id="totalComDescontoComFrete" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','TOTAL_COM_DESCONTO_COM_FRETE')}" width="13%"  />
				</mx:HBox>
				
			</mx:VBox>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="Itens da proposta" enabled="true" width="100%" height="100%">			
			
			<grid:MantisTable id="tabelaItens"
							  width="100%"
							  height="98%" rowHeight="30"
							  draggableColumns="true"
							  dataProvider="{_listaItensProposta}"
							  doubleClickEnabled="false" editable="false"
							  >
				<grid:columns>
					
					<mx:AdvancedDataGridColumn id="status" width=".15" editable="false"
									   headerText = "{resourceManager.getString('ApplicationResource','STATUS')}"
									   textAlign="center"
									   resizable="false" draggable="false" sortable="false"
									   dataField="statusItem"							   
									   />
					
					<mx:AdvancedDataGridColumn id="numeroNF" editable="false"
									   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_NOTA_FISCAL_ABREVIADO')}"
									   textAlign="center" width=".10"
									   resizable="false" draggable="false" sortable="false"
									   dataField="ordemServico.notaFiscal.numero"							   
									   />
					
					<mx:AdvancedDataGridColumn id="numeroOs" editable="false"
									   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO')}"
									   textAlign="center" width=".10"
									   resizable="false" draggable="false" sortable="false"
									   dataField="ordemServico.numeroOrdemServico"							   
									   />
					
					<mx:AdvancedDataGridColumn id="numeroOsPai" editable="false"
									   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO_PAI')}"
									   textAlign="center" width=".10"
									   resizable="false" draggable="false" sortable="false"
									   dataField="ordemServico.unidadePai.numeroOrdemServico"							   
									   />
					
					<mx:AdvancedDataGridColumn id="unidade" editable="false"
									   headerText = "{resourceManager.getString('ApplicationResource','UNIDADE')}"
									   textAlign="center" width=".25"
									   resizable="false" draggable="false" sortable="false"
									   dataField="ordemServico.unidade.nome"							   
									   />
					
					
					
					<mx:AdvancedDataGridColumn id="preco"  width=".10"
									   headerText = "{resourceManager.getString('ApplicationResource','PRECO')}"
									   labelFunction="labelFunction"
									   resizable="false" draggable="false" sortable="false"
									   />
					
					
				</grid:columns>
			</grid:MantisTable>
			
		</s:NavigatorContent>
	</mx:TabNavigator>
</mx:VBox>
