<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:grid="components.grid.*" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
		 width="100%">
	
	<fx:Declarations>
		<mx:RemoteObject id="ordemServicoService" destination="ordemServicoService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarHistorico"      
					   fault="onListarHistoricoOrcRepFault(event)" 
					   result="onListarHistoricoOrcRepResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.Usuario;
			import entities.orcamentoreparo.OrcRepGenerico;
			import entities.orcamentoreparo.Reparo;
			import entities.recebimento.OrdemServico;
			
			import modules.reparoOrcamento.HistoricoOrcRepModal;
			
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
						
			[Bindable]
			private var _listaOrdemServico:ArrayCollection;
			
			private var _ordemServico:OrdemServico;
			
			public function setListaHistorico(value:ArrayCollection):void
			{
				_listaOrdemServico = value;
			}

			private function onListarHistoricoOrcRepResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				_listaOrdemServico = event.result as ArrayCollection;
			}
			
			private function onListarHistoricoOrcRepFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[ListarOrcamentoReparoFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			public function labelColunaFinalidade(item:Object, column:AdvancedDataGridColumn):String
			{
				if(item is Reparo){
					return "Reparo";
				}else{
					return "Orçamento";
				}
			}
			
			public function editItem(data:Object, event:Event, edit:Boolean):void
			{					
				//for double click
				if(data==null && event is ListEvent){
					var event2:ListEvent = event as ListEvent						
					data = _listaOrdemServico.getItemAt(event2.rowIndex);				
				}
				_ordemServico = data as OrdemServico;
				var modal:HistoricoOrcRepModal=HistoricoOrcRepModal(PopUpManager.createPopUp( this, HistoricoOrcRepModal , true));
				PopUpManager.centerPopUp(modal);
				modal.ordemServico = _ordemServico;
			
			}

			[Bindable]
			public function get ordemServico():OrdemServico
			{
				return _ordemServico;
			}

			public function set ordemServico(value:OrdemServico):void
			{
				_ordemServico = value;
				ordemServicoService.listarHistorico(_ordemServico);				
			}

			private function labelCondicao(item:Object, column:AdvancedDataGridColumn):String
			{	
				if(item.reparo){
					var str:String = item.reparo.condicao;
					if(str == "Com condição de reparo"){
						return "Reparado";
					}
					if(str == "Sem condição de reparo"){
						return "Irreparável";
					}
					if(str == "Devolução sem reparo"){
						return "Devolução sem reparo";
					}
				}else if(item.orcamento){	
					var str:String = item.orcamento.condicao;
					if(str == "Com condição de reparo"){
						return "Reparado";
					}
					if(str == "Sem condição de reparo"){
						return "Irreparável";
					}
					if(str == "Devolução sem reparo"){
						return "Devolução sem reparo";
					}
				}
				return "";
			}
			
			private function labelTecnico(item:Object, column:AdvancedDataGridColumn):String
			{	
				if(item.reparo){
					var usr:Usuario = item.reparo.tecnicoResponsavel;
					 if(usr){
						 return usr.usuario;
					 }
				}else if(item.orcamento){	
					var usr:Usuario = item.orcamento.tecnicoResponsavel;
					if(usr){
						return usr.usuario;
					}
				}
				return "";
			}
			
			
		]]>
	</fx:Script>
	

	
	<mx:states>
		<s:State name="editar"/>
		<s:State name="visualizar"/>
	</mx:states>
	
	<grid:MantisTable id="viewTable"
					  width="100%"
					  height="100%"
					  draggableColumns="false"
					  dataProvider="{_listaOrdemServico}"	>
		<grid:columns>
			
			<!-- CHANGE HERE THE ENTITY COLUMNS -->
			
			<!-- EDIT/REMOVE COLUMNS -->		

			<mx:AdvancedDataGridColumn id="analiseTecnica" width=".10"
							   headerText = "{resourceManager.getString('ApplicationResource','ANALISE_TECNICA')}"
							   labelFunction="labelCondicao"
							   />
			
			<mx:AdvancedDataGridColumn id="cUsuario" showDataTips="true"
									 headerText = "{resourceManager.getString('ApplicationResource','TECNICO')}"
									 labelFunction="labelTecnico"
									 width=".10"
									 />
			
			<mx:AdvancedDataGridColumn id="numeroOs"
							   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO')}"
							   textAlign="center"
							   sortable="false" width=".10"
							   dataField="numeroOrdemServico"							   
							   />
			
			<mx:AdvancedDataGridColumn id="numeroOsPai"
							   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO_PAI')}"
							   textAlign="center"
							   sortable="false" width=".10"
							   dataField="unidadePai.numeroOrdemServico"							   
							   />
			
			<mx:AdvancedDataGridColumn id="cliente" dataField="cliente.nomeSistema"
							   headerText = "{resourceManager.getString('ApplicationResource','CLIENTE')}"
							   textAlign="center" width=".10"
							   sortable="false"					   
							   />
			
			<mx:AdvancedDataGridColumn id="unidade"
							   headerText = "{resourceManager.getString('ApplicationResource','UNIDADE')}"
							   textAlign="center"
							   sortable="false" width=".10"
							   dataField="unidade.nome"							   
							   />
			
			<mx:AdvancedDataGridColumn id="nSerieFabricante" 
							   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_SERIE')}"
							   dataField = "serieFabricante"
							   width=".10"
							   />
			
			<mx:AdvancedDataGridColumn id="nSerieCliente" 
							   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_CLIENTE')}"
							   dataField = "serieCliente"
							   width=".10"
							   />
		</grid:columns>
	</grid:MantisTable>
	
</mx:VBox>
