<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:grid="components.grid.*" horizontalAlign="center"
		 xmlns:combos="components.combos.*" xmlns:texto="components.textInput.*" xmlns:components="components.*" 
		 paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%" >
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.parceiros.Endereco;
			import entities.administrativo.parceiros.Pessoa;
			import entities.expedicao.NotaFiscalRemessa;
			import entities.expedicao.Volume;
			import entities.recebimento.OrdemServico;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			import utils.TipoEmbalagem;
			
			[Bindable]
			private var _notaFiscalSaida:NotaFiscalRemessa;
			
			[Bindable]
			private var _ordemServico:OrdemServico;
			
			[Bindable]
			private var _listaOrdemServico:ArrayCollection = new ArrayCollection();;
			
			[Bindable]
			private var _listaOrdemServicoEdicao:ArrayCollection = new ArrayCollection();;
			
			[Bindable]
			private var _listaEndereco:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var _listaVolumes:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var _dataSaida:Date;
			
			[Bindable]
			private var totalVolume:Number;
			
			[Bindable]
			private var totalItens:Number;
			
			[Bindable]
			private var totalPesoBruto:Number;
			
			private var removeIndex:int = -1;
			
			
			public function set notaFiscalSaida(value:NotaFiscalRemessa):void
			{
				_notaFiscalSaida = value;
				
				if(_notaFiscalSaida){
					
					if(_notaFiscalSaida.dtSaida){
						_dataSaida = _notaFiscalSaida.dtSaida;
					}else{
						_dataSaida = null;
					}
					
					if(_notaFiscalSaida.valorFrete){
						valorFrete.inputText = _notaFiscalSaida.valorFrete.toString();
					}else{
						valorFrete.inputText = "0";
					}
					
					_listaEndereco.removeAll();
					if(_notaFiscalSaida.cliente){
						for each (var end:Endereco in _notaFiscalSaida.cliente.enderecos){
							if(end.enderecoEntrega){
								_listaEndereco.addItem(end);
								if(_notaFiscalSaida.enderecoEntrega != null && _notaFiscalSaida.enderecoEntrega.id == end.id){
									end.isSelected = true;
								}else{
									end.isSelected = false;
								}
							}
						}
					}
					
					_listaVolumes = _notaFiscalSaida.volumes;
					atualizarTotais(_listaVolumes);
					habilitaCampos();
				}else{
					_notaFiscalSaida = null;
					_dataSaida = null;
					valorFrete.inputText = "0";
					_listaEndereco = new ArrayCollection();
					_listaOrdemServico = new ArrayCollection();
					_listaVolumes = new ArrayCollection();
				}
			}
			
			[Bindable]
			public function get dataSaida():Date
			{
				return _dataSaida;
			}
			
			public function set dataSaida(value:Date):void
			{
				_dataSaida = value;
			}
			
			public function habilitaCampos():void
			{
				if(_notaFiscalSaida)
					if(_notaFiscalSaida.cliente)
						if(_notaFiscalSaida.cliente.tipoPessoa == 1){
							txtNome.labelText = resourceManager.getString('ApplicationResource','NOME');
							txtRgIe.labelText = resourceManager.getString('ApplicationResource','RG');
							txtCpfCnpj.labelText = resourceManager.getString('ApplicationResource','CPF');
						}else{
							txtNome.labelText = resourceManager.getString('ApplicationResource','RAZAO_SOCIAL');
							txtRgIe.labelText = resourceManager.getString('ApplicationResource','IE');
							txtCpfCnpj.labelText = resourceManager.getString('ApplicationResource','CNPJ');
						}
			}
			
			
			private function onBuscarClienteResult(event:ResultEvent = null):void
			{
				var cliente:Pessoa = event.result as Pessoa;
				if(cliente.enderecos){
					_listaEndereco = new ArrayCollection();
					for each (var end:Endereco in cliente.enderecos){
						if(end.enderecoEntrega){
							_listaEndereco.addItem(end);
						}
					}
				}else{
					_listaEndereco = new ArrayCollection();
				}
			}
			
			private function onBuscarClienteFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[onListarOrdemServicoBaixaExpedicaoFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			private function atualizarTotais(lista:ArrayCollection):void{
				totalItens = 0;
				totalPesoBruto = 0;
				totalVolume = 0;
				for each (var volume:Volume in lista){
					totalVolume++;
					totalPesoBruto += volume.pesoBruto;
					totalItens += volume.totalItens;
				}
			}
			
			private function labelCondicao(item:Object, column:AdvancedDataGridColumn):String
			{	
				if(item.condicaoReparo){
					return item.condicaoReparo;
				}else if(item.condicaoOrcamento) {
					return item.condicaoOrcamento;
				}else{
					return "";
				}
			}
			
			public function labelFunction(item:Object, column:AdvancedDataGridColumn):String
			{
				return (item as Endereco).logradouro + ", " + (item as Endereco).numero;
			}
			
			public function limpar():void{
				_notaFiscalSaida = null;
				_dataSaida = null;
				valorFrete.inputText = "0";
				_listaEndereco = new ArrayCollection();
				_listaOrdemServico = new ArrayCollection();
				_listaVolumes = new ArrayCollection();
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="nNotaFiscalSaida.inputText" destination="_notaFiscalSaida.numero" twoWay="true" />
	<fx:Binding source="_dataSaida" destination="dataSaidaNotaFiscal.inputDate" twoWay="true" />
	<fx:Binding source="txtNome.inputText" destination="_notaFiscalSaida.cliente.nomeRazaoSocial" twoWay="true" />
	<fx:Binding source="txtRgIe.inputText" destination="_notaFiscalSaida.cliente.rgIe" twoWay="true" />
	<fx:Binding source="txtCpfCnpj.inputText" destination="_notaFiscalSaida.cliente.cpfCnpj" twoWay="true" />
	
	<fx:Binding source="nomeTransportadora.inputText" destination="_notaFiscalSaida.transportador.nomeRazaoSocial" twoWay="true" />
	<fx:Binding source="cnpjTransportadora.inputText" destination="_notaFiscalSaida.transportador.rgIe" twoWay="true" />
	<fx:Binding source="ieTransportadora.inputText" destination="_notaFiscalSaida.transportador.cpfCnpj" twoWay="true" />
	
	<fx:Binding source="codFrete.inputText" destination="_notaFiscalSaida.codFrete" twoWay="true" />
	<fx:Binding source="nConhecimento.inputText" destination="_notaFiscalSaida.numeroConhecimento" twoWay="true" />
	<fx:Binding source="retiradoPor.inputText" destination="_notaFiscalSaida.nomeMotorista" twoWay="true" />
	<fx:Binding source="nDocumento.inputText" destination="_notaFiscalSaida.numeroDocumento" twoWay="true" />
	<fx:Binding source="nPlaca.inputText" destination="_notaFiscalSaida.placaVeiculo" twoWay="true" />
	<fx:Binding source="dataRecebimento.inputDate" destination="_notaFiscalSaida.dataRecebimentoMaterial" twoWay="true" />
	<fx:Binding source="recebidoPor.inputText" destination="_notaFiscalSaida.recebidoPor" twoWay="true" />
	
	<mx:states>
		<s:State name="normal"/>
		<s:State name="editarOrdemServico"/>
	</mx:states>
	
	
	
	<mx:TabNavigator id="tn"   width="100%" height="100%" backgroundColor="0xf3f3f3" >
		
		<s:NavigatorContent label="Informações da nota" enabled="true" width="100%" height="100%">
			<mx:VBox width="100%" height="100%">
				<mx:HBox width="100%" verticalAlign="middle" >
					<s:Spacer width="100%" />
					<s:Label text="Status:" />
					<s:Label id="statusNFSaida" fontSize="20" color="red" text="{_notaFiscalSaida.statusString}" />
				</mx:HBox>
				<mx:HBox width="100%" verticalAlign="bottom" >
					<texto:TextInput id="nNotaFiscalSaida" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NUMERO_NOTA_FISCAL_SAIDA')}" width="10%"  />
					<components:DataInput id="dataSaidaNotaFiscal" required="true" enabled="false" labelText="Dt saída material" width="10%" inputHeight="20" />
					<texto:TextInput id="txtNome" labelText="{resourceManager.getString('ApplicationResource','NOME')}" habilitado="false" width="40%"  />
					<texto:TextInput id="txtRgIe" labelText="{resourceManager.getString('ApplicationResource','RG')}" habilitado="false" width="20%"  />
					<texto:TextInput id="txtCpfCnpj" labelText="{resourceManager.getString('ApplicationResource','CPF')}" habilitado="false" width="20%"  />
				</mx:HBox>
			</mx:VBox>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="Ordens de serviço" enabled="true" width="100%" height="100%">
			
			<mx:VBox paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%" >
				
				
				<grid:MantisTable id="tabelaItens"
								  width="100%"
								  height="100%"
								  draggableColumns="true"
								  dataProvider="{_notaFiscalSaida.ordensServico}"
								  doubleClickEnabled="false"
								  >
					<grid:columns>
						
						<mx:AdvancedDataGridColumn id="numeroNF"
										   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_NOTA_FISCAL')}"
										   textAlign="center"
										   sortable="false"
										   dataField="numeroNotaFiscal"							   
										   />
						
						<mx:AdvancedDataGridColumn id="numeroOs"
										   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO')}"
										   textAlign="center"
										   sortable="false"
										   dataField="numeroOrdemServico"							   
										   />
						
						<mx:AdvancedDataGridColumn id="numeroOsPai"
										   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO_PAI')}"
										   textAlign="center"
										   sortable="false"
										   dataField="numeroOrdemServicoPai"							   
										   />
						
						<mx:AdvancedDataGridColumn id="unidade"
										   headerText = "{resourceManager.getString('ApplicationResource','UNIDADE')}"
										   textAlign="center"
										   sortable="false"
										   dataField="nomeUnidade"							   
										   />
						
						<mx:AdvancedDataGridColumn id="nSerieFabricante" 
										   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_SERIE')}"
										   dataField = "serieFabricante"
										   width="80"
										   />
						
						<mx:AdvancedDataGridColumn id="nSerieCliente" 
										   headerText = "{resourceManager.getString('ApplicationResource','NUMERO_CLIENTE')}"
										   dataField = "serieCliente"
										   width="80"
										   />
						
						<mx:AdvancedDataGridColumn id="nCaseAvaya1" 
										   headerText = "Case avaya"
										   dataField = "caseAvaya"
										   width="80"	
										   />
						
						<mx:AdvancedDataGridColumn id="nClienteAvaya1" 
										   headerText = "Ciente avaya"
										   dataField = "clienteAvaya"
										   width="80"	
										   />
						
						<mx:AdvancedDataGridColumn id="analiseTecnica" 
										   headerText = "{resourceManager.getString('ApplicationResource','ANALISE_TECNICA')}"
										   labelFunction="labelCondicao"
										   width="80"
										   />
						
					</grid:columns>
				</grid:MantisTable>
			</mx:VBox>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="Transportadora"  enabled="true" width="100%" height="100%">
			<mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%" >
				<mx:HBox width="100%">
					<texto:TextInput id="nomeTransportadora" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NOME')}" width="35%"  />
					<texto:TextInput id="cnpjTransportadora" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','CNPJ')}" width="15%"  />
					<texto:TextInput id="ieTransportadora" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','IE')}" width="15%"  />
					<texto:TextInput id="nConhecimento" labelText="Nº conhecimento" width="10%" restrict="0-9.,"  habilitado="false" />
					<texto:TextInput id="codFrete" labelText="Cod. Frete" width="10%" habilitado="false"  />
					<texto:TextInput id="valorFrete" labelText="{resourceManager.getString('ApplicationResource','VALOR_FRETE')}" habilitado="false" width="10%" restrict="0-9.,"  />
				</mx:HBox>
				<mx:HBox width="100%">
					<texto:TextInput id="retiradoPor" labelText="Retirado por" habilitado="false" width="35%" required="true"  />
					<texto:TextInput id="nDocumento"  labelText="Nº documento" habilitado="false" width="15%" required="true"  />
					<texto:TextInput id="nPlaca" labelText="Nº placa veículo" habilitado="false" width="15%" required="true"  />
					<texto:TextInput id="recebidoPor" labelText="Recebido por" habilitado="false" width="10%"  required="true"   />
					<components:DataInput id="dataRecebimento" enabled="false"  labelText="Data recebimento" width="10%" inputHeight="20" />
				</mx:HBox>
			</mx:VBox>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="Endereço de entrega"  enabled="true" width="100%" height="100%">
			<mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%" >
				
				<mx:HBox width="100%" height="100%">
					<grid:MantisTable id="tabelaEnderecoEntrega"
									  width="100%"
									  height="100%"
									  draggableColumns="true"
									  dataProvider="{_listaEndereco}" >
						<grid:columns>
							
							<!-- CHANGE HERE THE ENTITY COLUMNS -->
							
							<mx:AdvancedDataGridColumn headerText = ""	width=".20"					   
											   itemRenderer="components.grid.CheckBoxItemRenderer"
											   headerRenderer="components.grid.CheckBoxItemRenderer"
											   resizable="false" draggable="false" sortable="false"
											   dataField="isSelected"
											   />
							
							<mx:AdvancedDataGridColumn id="logradouro" labelFunction="labelFunction"
											   headerText = "{resourceManager.getString('ApplicationResource','LOGRADOURO')}"
											   textAlign="center" width=".30"
											   sortable="false"
											   dataField="logradouro"							   
											   />
							
							<mx:AdvancedDataGridColumn id="cep" textAlign="center"
											   headerText = "{resourceManager.getString('ApplicationResource','CEP')}"
											   dataField = "cep"
											   width=".10"
											   />
							
							<mx:AdvancedDataGridColumn id="cidade" textAlign="center"
											   headerText = "{resourceManager.getString('ApplicationResource','CIDADE')}"
											   dataField = "cidade"
											   width=".20"
											   />
							
							<mx:AdvancedDataGridColumn id="estado" textAlign="center"
											   headerText = "{resourceManager.getString('ApplicationResource','ESTADO')}"
											   dataField = "estado"
											   width=".10"
											   />
							
							<mx:AdvancedDataGridColumn id="telefone" textAlign="center"
											   headerText = "{resourceManager.getString('ApplicationResource','TELEFONE')}"
											   dataField = "telefone"
											   width=".10"
											   />
						</grid:columns>
					</grid:MantisTable>
				</mx:HBox>
			</mx:VBox>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="Volumes" enabled="true" width="100%" height="100%">
			<mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" width="100%" height="100%">
				
				<grid:MantisTable id="volumesTable"
								  width="100%"
								  height="100%"
								  editable="false"
								  draggableColumns="true"
								  dataProvider="{_listaVolumes}" >
					<grid:columns>
						
						<!-- CHANGE HERE THE ENTITY COLUMNS -->
						
						
						<mx:AdvancedDataGridColumn id="tipoVolume" textAlign="center"
										   headerText = "{resourceManager.getString('ApplicationResource','TIPO_EMBALAGEM')}"
										   dataField = "tipoEmbalagem"
										   width=".30"
										   />
						
						<mx:AdvancedDataGridColumn id="totalPecas" textAlign="center" editable="false"
										   headerText = "{resourceManager.getString('ApplicationResource','TOTAL_DE_ITENS')}"
										   dataField = "totalItens"
										   width=".30"
										   />
						
						<mx:AdvancedDataGridColumn id="pesoBruto" textAlign="center" editable="false"
										   headerText = "{resourceManager.getString('ApplicationResource','PESO_BRUTO')}"
										   dataField = "pesoBruto"
										   width=".30"
										   />
						
					</grid:columns>
				</grid:MantisTable>
				<mx:HBox horizontalGap="10" >
					<s:Label text="Total de volumes: {totalVolume}" fontWeight="bold" fontSize="12"  />
					<s:Label text="Total de itens: {totalItens}" fontWeight="bold" fontSize="12"  />
					<s:Label text="Peso bruto total: {totalPesoBruto}" fontWeight="bold" fontSize="12"  />
				</mx:HBox>
			</mx:VBox>
		</s:NavigatorContent>
		
	</mx:TabNavigator>
	
</mx:VBox>
