<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:texto="components.textInput.*"
		 xmlns:componentes="components.*"
		 xmlns:combos="components.combos.*"
		 xmlns:grid="components.grid.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 height="100%" width="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.recebimento.OrdemServico;
			
			[Bindable]
			private var _ordemServico:OrdemServico;
			
			
			public function get ordemServico():OrdemServico
			{
				return _ordemServico;
			}

			public function set ordemServico(value:OrdemServico):void
			{
				_ordemServico = value;
			}

		]]>
	</fx:Script>
	
	<fx:Binding source="itemNota.inputText" destination="_ordemServico.itemNotaFiscal.nome" twoWay="true" />
	<fx:Binding source="unidadeServilogi.inputText" destination="_ordemServico.unidade.nome" twoWay="true" />
	<fx:Binding source="unidadeLpu.inputText" destination="_ordemServico.lpu.unidade" twoWay="true" />
	<fx:Binding source="fabricante.inputText" destination="_ordemServico.unidade.fabricante.nome" twoWay="true" />
	<fx:Binding source="equipamento.inputText" destination="_ordemServico.unidade.equipamento.nome" twoWay="true" />
	<fx:Binding source="laboratorio.inputText" destination="_ordemServico.unidade.laboratorio.nome" twoWay="true" />
	<fx:Binding source="nOrdemServico.inputText" destination="_ordemServico.numeroOrdemServico" twoWay="true" />
	<fx:Binding source="nSerie.inputText" destination="_ordemServico.serieFabricante" twoWay="true" />
	<fx:Binding source="nCliente.inputText" destination="_ordemServico.serieCliente" twoWay="true" />
	<fx:Binding source="nOSCliente.inputText" destination="_ordemServico.ordemServicoCliente" twoWay="true" />
	<fx:Binding source="clienteNome.inputText" destination="_ordemServico.notaFiscal.cliente.nomeRazaoSocial" twoWay="true" />
	<fx:Binding source="dataAbertura.inputDate" destination="_ordemServico.dataAbertura" twoWay="true" />
	<fx:Binding source="dataFinalizacao.inputDate" destination="_ordemServico.dataFinalizacao" twoWay="true" />
	<fx:Binding source="numeroNotaFiscal.inputText" destination="_ordemServico.notaFiscal.numero" twoWay="true" />
	
	<mx:HBox width="100%" verticalAlign="middle">
		<s:Label text="Status:" />
		<s:Label id="statusOS" fontSize="20" color="red" text="{_ordemServico.statusString}" />
	</mx:HBox>
	<mx:HBox width="100%" verticalAlign="bottom">
		<texto:TextInput id="nOrdemServico" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO')}" width="25%" />
		<texto:TextInput id="nSerie" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NUMERO_SERIE')}" width="25%" />
		<texto:TextInput id="nCliente" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NUMERO_CLIENTE')}" width="25%" />
		<texto:TextInput id="nOSCliente" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_CLIENTE')}" width="25%" />
	</mx:HBox>
	
	<mx:HBox width="100%" verticalAlign="bottom">
		<texto:TextInput id="itemNota" labelText="{resourceManager.getString('ApplicationResource','ITEM_NOTA_FISCAL')}" width="33.33%" habilitado="false" />
		<texto:TextInput id="unidadeServilogi" labelText="{resourceManager.getString('ApplicationResource','UNIDADE_SERVILOGI')}" width="33.33%" habilitado="false" />
		<texto:TextInput id="unidadeLpu" labelText="{resourceManager.getString('ApplicationResource','UNIDADE_LPU')}" width="33.33%" habilitado="false" />
	</mx:HBox>
	
	<mx:HBox width="100%" verticalAlign="bottom">
		<texto:TextInput id="fabricante" labelText="{resourceManager.getString('ApplicationResource','FABRICANTE')}" width="33.33%" habilitado="false" />
		<texto:TextInput id="equipamento" labelText="{resourceManager.getString('ApplicationResource','EQUIPAMENTO')}" width="33.33%" habilitado="false" />
		<texto:TextInput id="laboratorio" labelText="{resourceManager.getString('ApplicationResource','LABORATORIO')}" width="33.33%" habilitado="false" />
	</mx:HBox>
	
	<mx:HBox width="100%" verticalAlign="bottom">
		<texto:TextInput id="clienteNome" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NOME')}" width="60%" />
		<texto:TextInput id="numeroNotaFiscal" habilitado="false" labelText="{resourceManager.getString('ApplicationResource','NUMERO_NOTA_FISCAL')}" width="10%" />
		<componentes:DataInput id="dataAbertura" enabled="false" labelText="Dt abertura" width="15%" inputHeight="20" />
		<componentes:DataInput id="dataFinalizacao" enabled="false" labelText="Dt finalização" width="15%" inputHeight="20" />
	</mx:HBox>

	
</mx:VBox>
