<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0" width="100"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		<mx:RemoteObject id="ncmService" destination="ncmService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarNcms"      
					   fault="onListarNcmsFault(event)" 
					   result="onListarNcmsResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.fiscal.Ncm;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			private function onCreationComplete():void
			{
				comboBox.dataProvider = new ArrayCollection;
				ncmService.listarNcms;
				comboBox.labelField = "codigo";
				comboBox.textoPadrao = "Selecione um ncm...";
			}
			
			private function onListarNcmsResult(event:ResultEvent = null):void
			{
				if(event.result != null)
					comboBox.dataProvider = event.result as ArrayCollection;
			}
			
			private function onListarNcmsFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[Inicializao do combo ncm] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			[Bindable]
			public function get ncmSelecionado():Ncm 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as Ncm; 
			}
			
			public function set ncmSelecionado(ncm:Ncm):void 
			{
				comboBox.selectedItem = ncm;
			}
			
			[Bindable]
			public function get labelText():String 
			{
				if(comboBox)
					return comboBox.labelText;
				else
					return "";
			}
			
			public function set labelText(value:String):void 
			{
				if(comboBox)
					comboBox.labelText = value;
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" change="{changeFunction}" />
</mx:VBox>
