<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10"
		 xmlns:recebimentoComponente="modules.recebimento.notaFiscal.componentesInformacoesNotaFiscal.*"
		 xmlns:texto="components.textInput.*" xmlns:combos="components.combos.*" 
		 xmlns:grid="components.grid.*" xmlns:componentes="components.*" 
		 creationComplete="init()"
		 >
	
	<fx:Declarations>
		<mx:RemoteObject id="itemNotaFiscalService" destination="itemNotaFiscalService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="excluirItemNotaFiscal"      
					   fault="onExcluirItemNotaFiscalFault(event)" 
					   result="onExcluirItemNotaFiscalResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.parceiros.Pessoa;
			import entities.recebimento.ItemNotaFiscal;
			import entities.recebimento.NotaFiscal;
			
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import utils.ScreenUtils;
			
			[Bindable]
			var _notaFiscal:NotaFiscal;
			
			[Bindable]
			var _item:ItemNotaFiscal;
			
			var _indexEdicao:int = -1;
			
			public function init():void
			{
				_notaFiscal = new NotaFiscal();
				_item = new ItemNotaFiscal();
				boxInfoNF.enabled = false;
				txtObservacao.enabled = false;
				txtQuantidade.input.addEventListener(FocusEvent.FOCUS_OUT,calculaVlTotal);
				txtValorUnitario.input.addEventListener(FocusEvent.FOCUS_OUT,calculaVlTotal);
				
			}
			
			public function onExcluirItemNotaFiscalResult(event:ResultEvent):void
			{
				_item = event.result as ItemNotaFiscal;
				var index:int = _notaFiscal.itensDaNotaFiscal.getItemIndex(_item);
				_notaFiscal.itensDaNotaFiscal.removeItemAt(index);
			}
			
			public function onExcluirItemNotaFiscalFault(event:FaultEvent):void
			{
				CursorManager.removeAllCursors();
				trace("[ExcluirItemNotaFiscalFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");	
			}
			
			private function voltar(event:MouseEvent = null):void
			{
			}
			
			
			public function editItem(data:Object, event:Event, edit:Boolean):void
			{					
				//for double click
				if(data==null && event is ListEvent){
					var event2:ListEvent = event as ListEvent						
					data = _notaFiscal.itensDaNotaFiscal.getItemAt(event2.rowIndex);				
				}
				
				_indexEdicao = _notaFiscal.itensDaNotaFiscal.getItemIndex(data);
				_item = data as ItemNotaFiscal;
				txtQuantidade.inputText = _item.quantidade.toString();
				txtValorUnitario.setValor(_item.valorUnitario);
				txtValorTotal.setValor(_item.quantidade * _item.valorUnitario);
			}
			
			public function excluirItem(data:Object, event:Event, edit:Boolean):void
			{					
				_item = data as ItemNotaFiscal;
				var index:int = _notaFiscal.itensDaNotaFiscal.getItemIndex(_item);
				if(_item != null && _item.id == 0){
					_notaFiscal.itensDaNotaFiscal.removeItemAt(index);
				}else{
					itemNotaFiscalService.excluirItemNotaFiscal(_item);
				}
				limpar();
			}
			
			private function adicionar(event:MouseEvent = null):void
			{
				_item.valorUnitario = txtValorUnitario.getValor();
				_item.quantidade = parseFloat(txtQuantidade.inputText);
				if(_item != null && _item.id == 0 && _indexEdicao == -1){
					_notaFiscal.itensDaNotaFiscal.addItem(_item);
				}else if(_item != null && _item.id == 0 && _indexEdicao != -1){
					_notaFiscal.itensDaNotaFiscal.setItemAt(_item,_indexEdicao);
				}else{
					var index:int = _notaFiscal.itensDaNotaFiscal.getItemIndex(_item);
					_notaFiscal.itensDaNotaFiscal.setItemAt(_item,index);
				}
				limpar();
			}
			
			public function limpar():void
			{
				_item = new ItemNotaFiscal();
				_indexEdicao = -1;
				txtValorUnitario.inputText = "R$0,00";
				txtQuantidade.inputText = "";
				txtValorTotal.inputText = "R$0,00";
				
				
			}
			
			public function atualiza(event:Event):void{
				if(cbCliente.clienteSelecionado != null){
					_notaFiscal.cliente = cbCliente.clienteSelecionado;
					cbTipoNotaFiscal.pessoa = cbCliente.clienteSelecionado;
					boxInfoNF.enabled = true;
					txtObservacao.enabled = true;
					if(_notaFiscal.cliente.tipoPessoa == 1){
						txtNome.labelText = resourceManager.getString('ApplicationResource','NOME');
						txtRgIe.labelText = resourceManager.getString('ApplicationResource','RG');
						txtCpfCnpj.labelText = resourceManager.getString('ApplicationResource','CPF');
					}else{
						txtNome.labelText = resourceManager.getString('ApplicationResource','RAZAO_SOCIAL');
						txtRgIe.labelText = resourceManager.getString('ApplicationResource','IE');
						txtCpfCnpj.labelText = resourceManager.getString('ApplicationResource','CNPJ');
					}
					if(_notaFiscal.cliente.possuiContrato){
						
					}
				}else{
					_notaFiscal.cliente = new Pessoa();
					txtNome.labelText = resourceManager.getString('ApplicationResource','NOME');
					txtRgIe.labelText = resourceManager.getString('ApplicationResource','RG');
					txtCpfCnpj.labelText = resourceManager.getString('ApplicationResource','CPF');
				}
			}
			
			public function checaTipoNota(event:Event):void{
				_notaFiscal.tipo = cbTipoNotaFiscal.tipoNotaFiscalSelecionada.id;
			}
			
			public function calculaVlTotal(event:Event):void{
				var vlUnit: Number = txtValorUnitario.getValor();
				var qtd: Number = parseFloat(txtQuantidade.inputText);
				if(isNaN(qtd)) qtd = 0;
				txtValorTotal.setValor(vlUnit * qtd);
			}
			
			public function formatarColunaValorUnitario(item:Object, column:DataGridColumn):String
			{
				var itemNf:ItemNotaFiscal = item as ItemNotaFiscal;
				if(itemNf.valorUnitario != 0){
					return ScreenUtils.formatarMoeda(itemNf.valorUnitario);
				}else{
					return "R$0,00"
				}
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Binding source="numeroNotaFiscal.inputText" destination="_notaFiscal.numero" twoWay="true" />
	<fx:Binding source="txtNome.inputText" destination="_notaFiscal.cliente.nomeRazaoSocial" twoWay="true" />
	<fx:Binding source="txtRgIe.inputText" destination="_notaFiscal.cliente.rgIe" twoWay="true" />
	<fx:Binding source="txtCpfCnpj.inputText" destination="_notaFiscal.cliente.cpfCnpj" twoWay="true" />
	<fx:Binding source="dataNotaFiscal.inputDate" destination="_notaFiscal.dataNotaFiscal" twoWay="true" />
	<fx:Binding source="dataEntradaNotaFiscal.inputDate" destination="_notaFiscal.dataChegada" twoWay="true" />
	<fx:Binding source="txtCodigo.inputText" destination="_item.codigo" twoWay="true" />
	<fx:Binding source="txtDescricao.inputText" destination="_item.nome" twoWay="true" />
	<fx:Binding source="cbNcm.inputText" destination="_item.ncm" twoWay="true" />
	<fx:Binding source="cbCst.inputText" destination="_item.cst" twoWay="true" />
	<fx:Binding source="cbCfop.inputText" destination="_item.cfop" twoWay="true" />
	<fx:Binding source="cbUnidadeMedida.inputText" destination="_item.unidadeMedida" twoWay="true" />

	
	<s:Label fontSize="20" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','INFORMACOES_CLIENTE')}" />
	<mx:HRule width="100%" height="1" strokeColor="#B9B9B9" />
	<mx:HBox id="boxCliente" width="100%" cornerRadius="3" borderStyle="solid" borderThickness="1" paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10">
		<combos:ComboCliente id="cbCliente" labelText="{resourceManager.getString('ApplicationResource','CLIENTE')}" changeFunction="atualiza" />
		<texto:TextInput id="txtNome" labelText="{resourceManager.getString('ApplicationResource','NOME')}" enabled="false" width="378" />
		<texto:TextInput id="txtRgIe" labelText="{resourceManager.getString('ApplicationResource','RG')}" enabled="false" width="150" />
		<texto:TextInput id="txtCpfCnpj" labelText="{resourceManager.getString('ApplicationResource','CPF')}" enabled="false" width="150" />
	</mx:HBox>
	
	<s:Label fontSize="20" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','INFORMACOES_NOTA_FISCAL')}" />
	<mx:HRule width="100%" height="1" strokeColor="#B9B9B9" />
	<mx:VBox width="100%" cornerRadius="3" borderStyle="solid" borderThickness="1" paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10">
		
		<mx:HBox id="boxInfoNF">
			<combos:ComboTipoNotaFiscal id="cbTipoNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','TIPO_NOTA_FISCAL')}" width="144" changeFunction="checaTipoNota" />
			<texto:TextInput id="numeroNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','NUMERO_NOTA_FISCAL')}" width="150" />
			<componentes:DataInput id="dataNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','DATA_NOTA_FISCAL')}" width="120" inputHeight="20" />
			<componentes:DataInput id="dataEntradaNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','DATA_RECEBIMENTO_NOTA_FISCAL')}" width="120" inputHeight="20" />
			<texto:TextInputDinheiro2d id="valorNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','VALOR_NOTA_FISCAL')}" width="100" />
			<texto:TextInput id="txtCaseAvaya" labelText="{resourceManager.getString('ApplicationResource','CASE_AVAYA')}" width="110" enabled="{(_notaFiscal.tipo == 3) ? true : false}" />
			<texto:TextInput id="txtClienteAvaya" labelText="{resourceManager.getString('ApplicationResource','CLIENTE_AVAYA')}" width="110" enabled="{_notaFiscal.tipo == 3 ? true : false}" />	
		</mx:HBox>
		<mx:HBox>
			<componentes:TextAreaInput id="txtObservacao" width="900" heightInLines="2" labelText="{resourceManager.getString('ApplicationResource','OBSERVACAO')}" />
		</mx:HBox>
	</mx:VBox>
	
	<s:Label fontSize="20" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','INFORMACOES_ITEM_NOTA_FISCAL')}" />
	<mx:HRule width="100%" height="1" strokeColor="#B9B9B9" />
	<mx:VBox width="100%" cornerRadius="3" borderStyle="solid" borderThickness="1" paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10">
		
		<mx:HBox>
			<texto:TextInput id="txtCodigo" labelText="{resourceManager.getString('ApplicationResource','CODIGO_PRODUTO')}" width="100" />
			<texto:TextInput id="txtDescricao" labelText="{resourceManager.getString('ApplicationResource','DESCRICAO_PRODUTO')}" width="360" />
			<texto:TextInput id="cbNcm" restrict="0-9"  labelText="{resourceManager.getString('ApplicationResource','NCM')}"   />
			<texto:TextInput id="cbCst" labelText="{resourceManager.getString('ApplicationResource','CST')}" />
			<texto:TextInput id="cbCfop" labelText="{resourceManager.getString('ApplicationResource','CFOP')}" />
			<combos:ComboUnidadeMedida id="cbUnidadeMedida" labelText="{resourceManager.getString('ApplicationResource','UNIDADE_MEDIDA')}" />
		</mx:HBox>
		
		<mx:HBox verticalAlign="bottom">
			<texto:TextInputDinheiro2d id="txtValorUnitario" labelText="{resourceManager.getString('ApplicationResource','VALOR_UNITARIO')}" width="100" />
			<texto:TextInput id="txtQuantidade" labelText="{resourceManager.getString('ApplicationResource','QUANTIDADE_ABREVIADO')}" width="30" restrict="0-9" />
			<texto:TextInputDinheiro2d id="txtValorTotal" labelText="{resourceManager.getString('ApplicationResource','VALOR_TOTAL')}" width="100" enabled="false" />
			<combos:ComboUnidade id="cbUnidadeServilogi" labelText="{resourceManager.getString('ApplicationResource','UNIDADE_SERVILOGI')}" width="266"/>
			<combos:ComboLpu id="cbUnidadeLpu" labelText="{resourceManager.getString('ApplicationResource','UNIDADE_LPU')}" width="266" />
			<mx:Button id="btAdicionar" 
					   label="{resourceManager.getString('ApplicationResource','ADICIONAR')}"
					   height="25"
					   icon="@Embed(source='/assets/icons/add.png')"
					   click="adicionar(event)"
					   />
		</mx:HBox>
		
		<mx:HBox>
			<grid:MantisTable id="viewTable"
							  width="900"
							  draggableColumns="true"
							  dataProvider="{_notaFiscal.itensDaNotaFiscal}">
				<grid:columns>
					<!-- CHANGE HERE THE ENTITY COLUMNS -->
					<mx:DataGridColumn id="cCodigo"
									   headerText = "{resourceManager.getString('ApplicationResource','CODIGO')}"
									   textAlign="center"
									   sortable="false"
									   dataField="codigo"							   
									   />
					<mx:DataGridColumn id="cDescricao" dataField="nome"
									   headerText = "{resourceManager.getString('ApplicationResource','DESCRICAO')}"
									   textAlign="center"
									   sortable="false"					   
									   />
					<mx:DataGridColumn id="cNcm" dataField="ncm.codigo"
									   headerText = "{resourceManager.getString('ApplicationResource','NCM')}"
									   textAlign="center"
									   sortable="false"							   
									   />
					<mx:DataGridColumn id="cCst" 
									   headerText = "{resourceManager.getString('ApplicationResource','CST')}"
									   dataField = "cst.codigo"
									   width="80"
									   />
					<mx:DataGridColumn id="cCfop" 
									   headerText = "{resourceManager.getString('ApplicationResource','CFOP')}"
									   dataField = "cfop.codigo"
									   width="80"
									   />
					<mx:DataGridColumn id="cQuantidade" 
									   headerText = "{resourceManager.getString('ApplicationResource','QUANTIDADE')}"
									   dataField = "quantidade"
									   width="80"
									   />
					<mx:DataGridColumn id="cValorUnitario"  
									   headerText = "{resourceManager.getString('ApplicationResource','VALOR_UNITARIO')}"
									   labelFunction="formatarColunaValorUnitario"
									   width="80"
									   />
					<mx:DataGridColumn id="cUnidadeServilogi" 
									   headerText = "{resourceManager.getString('ApplicationResource','UNIDADE_SERVILOGI')}"
									   dataField = "unidade.nome"
									   width="80"
									   />
					<mx:DataGridColumn id="cLpu" 
									   headerText = "{resourceManager.getString('ApplicationResource','UNIDADE_LPU')}"
									   dataField = "lpu.nome"
									   width="80"
									   />
					
					<!-- EDIT/REMOVE COLUMNS -->
					<mx:DataGridColumn headerText = "{resourceManager.getString('ApplicationResource','ACTION_COLUMN')}"	
									   draggable="false"							 
									   editable="false"
									   sortable="false">
						<mx:itemRenderer>
							<fx:Component>
								<mx:HBox horizontalAlign="center"
										 verticalAlign="middle"
										 >
									<mx:Image source="@Embed(source='/assets/icons/edit.png')"
											  click="parentDocument.editItem(data, event, true)"
											  buttonMode="true"
											  useHandCursor="true"
											  toolTip="{resourceManager.getString('ApplicationResource','EDIT')}"
											  />
									<mx:Image source="@Embed(source='/assets/icons/delete.png')"
											  click="parentDocument.excluirItem(data, event, true)"
											  buttonMode="true"
											  useHandCursor="true"
											  toolTip="{resourceManager.getString('ApplicationResource','EXCLUIR')}"
											  />
								</mx:HBox>
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</grid:columns>
			</grid:MantisTable>
		</mx:HBox>
	</mx:VBox>
</mx:VBox>
