<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:texto="components.textInput.*" xmlns:componentes="components.*" xmlns:combos="components.combos.*"
		 width="100%" xmlns:componentesReparoOrcamento="modules.reparoOrcamento.componentesReparoOrcamento.*"
		 >
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.orcamentoreparo.Reparo;
			
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			import utils.ScreenUtils;
			
			[Bindable]
			private var validatorArr:Array;
			
			[Bindable]
			private var _condicaoReparo:String;
			
			[Bindable]
			private var _reparo:Reparo;
			
			[Embed(source="/assets/icons/tick.png")]
			[Bindable]
			public var tick:Class;
			
			[Embed(source="/assets/icons/cross.png")]
			[Bindable]
			public var cross:Class;
			
			public function get reparo():Reparo
			{
				return _reparo;
			}
			
			public function set reparo(value:Reparo):void
			{
				_reparo = value;
				tempo.tempoGasto = _reparo.tempoGasto;
				cbJaReparado.selected = _reparo.jaReparado;
			}
			
			public function get jaReparado():Boolean
			{
				return cbJaReparado.selected;
			}
			
			public function set jaReparado(value:Boolean):void
			{
				cbJaReparado.selected = value;
				
			}
			
			public function get tempoGasto():int
			{
				return tempo.tempoGasto;
			}
			
			public function set tempoGasto(value:int):void
			{
				tempo.tempoGasto = value;
				
			}
			
			public function validateTempoGasto():Boolean {	
				validatorArr = new Array();
				var isTempoValido:Boolean = true;
				if(tempo.tempoGasto == 0){
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','TEMPO_GASTO_NAO_PREENCHIDO'), MessageType.WARNING, 5000));
					return false;
				}
				return true;
			}
			
			
			public function validateComponente():Boolean {	
				validatorArr = new Array();
				
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				if(!isValidForm){
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ANALISE_TECNICA_NAO_PREENCHIDA'), MessageType.WARNING, 5000));
					return false;
				}
				return true;
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Binding source="cbJaReparado.selected" destination="_reparo.jaReparado" twoWay="true" />
	<fx:Binding source="dataPrioridade.inputDate" destination="_reparo.prioridade" twoWay="true" />
	<fx:Binding source="txtAnalise.inputText" destination="_reparo.condicao" twoWay="true" />
	
	<mx:states>
		<s:State name="editar"/>
		<s:State name="visualizar"/>
	</mx:states>
	
	<mx:HBox verticalAlign="bottom" horizontalAlign="left" width="100%">
		<texto:TextInput id="txtAnalise" labelText="{resourceManager.getString('ApplicationResource','ANALISE_TECNICA')}" width="30%" habilitado="false" />
		<componentesReparoOrcamento:TempoGasto id="tempo"  />
		<mx:VBox verticalGap="0">
			<s:Label text="Garantia" />
			<mx:HBox  verticalAlign="middle" horizontalGap="1" paddingBottom="1" paddingLeft="1" paddingRight="1" paddingTop="1">
				<mx:Image id="comGarantia" height="25" verticalAlign="middle" source="{_reparo.ordemServico.garantia ? tick : cross }" enabled.visualizar="false" />
				<s:Label text="{_reparo.ordemServico.garantia ? '  Com garatia' : '  Sem garantia'}" fontSize="12" fontWeight="bold" />
			</mx:HBox>
		</mx:VBox>	
		<mx:CheckBox id="cbJaReparado" label="{resourceManager.getString('ApplicationResource','JA_REPARADO')}" enabled.visualizar="false" />
		<componentes:DataInput id="dataPrioridade" enabled="false" labelText="{resourceManager.getString('ApplicationResource','DATA_PRIORIDADE')}" width="10%" inputHeight="20" />
	</mx:HBox>
	
</mx:VBox>
