<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				title="Cadastrar pessoa"
				xmlns:components="components.*"
				creationPolicy="all"
				xmlns:s="library://ns.adobe.com/flex/spark" xmlns:pessoa="modules.administrativo.parceiros.pessoa.*">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.parceiros.Pessoa;
			
			import mx.collections.ArrayCollection;
					
			private var _pessoa:Pessoa;
			
			public var myParentObject:DisplayObject;
			
			public function get pessoa():Pessoa
			{
				return _pessoa;
			}

			public function set pessoa(value:Pessoa):void
			{
				_pessoa = value;
			}

		]]>
	</fx:Script>
	
	<pessoa:DadosPessoa id="dadosPessoa" />
	
</mx:TitleWindow>
