<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/02/15/creating-a-simple-image-gallery-with-the-flex-horizontallist-control/ -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
		layout="vertical"
		verticalAlign="top"
		backgroundColor="white" viewSourceURL="srcview/index.html">

	<mx:Array id="arr">
		<mx:Object label="Flex"
				thumbnailImage="assets/fx_appicon-tn.gif"
				fullImage="assets/fx_appicon.jpg" />
		<mx:Object label="Flash"
				thumbnailImage="assets/fl_appicon-tn.gif"
				fullImage="assets/fl_appicon.jpg" />
		<mx:Object label="Illustrator"
				thumbnailImage="assets/ai_appicon-tn.gif"
				fullImage="assets/ai_appicon.jpg" />
		<mx:Object label="Dreamweaver"
				thumbnailImage="assets/dw_appicon-tn.gif"
				fullImage="assets/dw_appicon.jpg" />
		<mx:Object label="ColdFusion"
				thumbnailImage="assets/cf_appicon-tn.gif"
				fullImage="assets/cf_appicon.jpg" />
		<mx:Object label="Flash Player"
				thumbnailImage="assets/fl_player_appicon-tn.gif"
				fullImage="assets/fl_player_appicon.jpg" />
		<mx:Object label="Fireworks"
				thumbnailImage="assets/fw_appicon-tn.gif"
				fullImage="assets/fw_appicon.jpg" />
		<mx:Object label="Lightroom"
				thumbnailImage="assets/lr_appicon-tn.gif"
				fullImage="assets/lr_appicon.jpg" />
		<mx:Object label="Photoshop"
				thumbnailImage="assets/ps_appicon-tn.gif"
				fullImage="assets/ps_appicon.jpg" />
	</mx:Array>

	<mx:Panel title="{horizontalList.selectedItem.label}"
			height="100%"
			horizontalAlign="center">
		<mx:Image id="img"
				source="{horizontalList.selectedItem.fullImage}"
				maintainAspectRatio="true"
				horizontalAlign="center"
				width="{horizontalList.width}"
				height="100%" />
		<mx:ControlBar horizontalAlign="center">
			<mx:HorizontalList id="horizontalList"
					labelField="label"
					iconField="thumbnailImage"
					dataProvider="{arr}"
					itemRenderer="CustomItemRenderer"
					columnCount="4"
					columnWidth="125"
					rowCount="1"
					rowHeight="100"
					horizontalScrollPolicy="on" />
		</mx:ControlBar>
	</mx:Panel>

</mx:Application>
