<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:texto="components.textInput.*"
		 creationComplete="limpar()"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.parceiros.Contato;
			
			import modules.administrativo.parceiros.contato.eventos.ContatoEvent;
			
			import mx.validators.Validator;
			
			
			[Bindable]
			private var _contato:Contato = new Contato();
			
			private var _indexContatoEditado:int = -1;
			
			public function get contato():Contato
			{
				return _contato;
			}
			
			public function set contato(value:Contato):void
			{
				_contato = value;
			}
			
			public function adicionar(event:Event):void
			{
				if(validarCampos()){
					dispatchEvent(new ContatoEvent(ContatoEvent.ADICIONAR_CONTATO, _contato,_indexContatoEditado));
					limpar();
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ERRO_VALIDACAO'), MessageType.WARNING, 10000));
				}
			}
			
			public function limpar():void
			{
				_contato = new Contato();
				_indexContatoEditado = -1;
			}
			
			public function get indexContatoEditado():int
			{
				return _indexContatoEditado;
			}
			
			public function set indexContatoEditado(value:int):void
			{
				_indexContatoEditado = value;
			}
			
			public function validarCampos():Boolean {	
				var validatorArr:Array = new Array();
				validatorArr.push(nome.stringValidator);
				
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;			
				return isValidForm;
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding destination="nome.input.text" source="_contato.nome" twoWay="true"/>
	<fx:Binding destination="cargo.input.text" source="_contato.cargo" twoWay="true"/>
	<fx:Binding destination="email.input.text" source="_contato.email" twoWay="true"/>
	<fx:Binding destination="departamento.input.text" source="_contato.departamento" twoWay="true"/>
	<fx:Binding destination="infoAdicionais.input.text" source="_contato.informacoesAdicionais" twoWay="true"/>
	<fx:Binding destination="telefone.inputText" source="_contato.telefone" twoWay="true"/>
	<fx:Binding destination="fax.inputText" source="_contato.fax" twoWay="true"/>
	<fx:Binding destination="celular.inputText" source="_contato.celular" twoWay="true"/>
	
	
	<mx:HBox verticalAlign="bottom">
		<texto:TextInput id="nome" required="true" labelText="{resourceManager.getString('ApplicationResource','NOME_CONTATO')}" width="300"  />
		<texto:TextInput id="cargo" labelText="{resourceManager.getString('ApplicationResource','CARGO_CONTATO')}" width="100" />
		<texto:TextInput id="email" labelText="{resourceManager.getString('ApplicationResource','EMAIL_CONTATO')}" width="220"  />
		<texto:TextInput id="departamento" labelText="{resourceManager.getString('ApplicationResource','DEPARTAMENTO_CONTATO')}" width="200" />
	</mx:HBox>
	<mx:HBox verticalAlign="bottom">
		<texto:TextInput id="infoAdicionais" labelText="{resourceManager.getString('ApplicationResource','INFO_ADICIONAIS_CONTATO')}" width="420"  />
		<texto:TextInput id="telefone" labelText="{resourceManager.getString('ApplicationResource','TELEFONE')}" width="100"  />
		<texto:TextInput id="celular" labelText="{resourceManager.getString('ApplicationResource','CELULAR')}" width="100"  />
		<texto:TextInput id="fax" labelText="{resourceManager.getString('ApplicationResource','FAX')}" width="100"  />
		<mx:Button id="addButton"
				   label="{resourceManager.getString('ApplicationResource','ADICIONAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/add.png')"
				   click="adicionar(event)"
				   />
	</mx:HBox>
</mx:VBox>
