<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" verticalGap="0" horizontalGap="0"
		 xmlns:s="library://ns.adobe.com/flex/spark"  borderStyle="solid"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>


	<mx:VBox width="70%" borderStyle="solid" horizontalAlign="left">
		<mx:Label text="{resourceManager.getString('ApplicationResource','STATUS')}"
				  fontSize="9" fontWeight="bold"
				  paddingTop="0"
				  paddingBottom="0"
				  paddingLeft="0"
				  paddingRight="0"
				  />
	</mx:VBox>
	<s:Spacer height="100%" />
	<mx:VBox width="10%" borderStyle="solid" horizontalAlign="center" toolTip="Nº total de orçamentos">
		<mx:Label text="{resourceManager.getString('ApplicationResource','ORCAMENTO_SIGLA')}"
				  fontSize="9" fontWeight="bold"
				  paddingTop="0"
				  paddingBottom="0"
				  paddingLeft="0"
				  paddingRight="0"
				  />
	</mx:VBox>
	
	<mx:VBox width="10%" borderStyle="solid" horizontalAlign="center" toolTip="Nº total de reparos">
		<mx:Label text="{resourceManager.getString('ApplicationResource','REPARO_SIGLA')}"
				  fontSize="9" fontWeight="bold"
				  paddingTop="0"
				  paddingBottom="0"
				  paddingLeft="0"
				  paddingRight="0"
				  />
	</mx:VBox>
	
	<mx:VBox width="10%" borderStyle="solid" horizontalAlign="center" toolTip="Total (Nº total de orçamentos + Nº total de reparos)">
		<mx:Label text="{resourceManager.getString('ApplicationResource','TOTAL')}"
				  fontSize="9" fontWeight="bold"
				  paddingTop="0"
				  paddingBottom="0"
				  paddingLeft="0"
				  paddingRight="0"
				  />
	</mx:VBox>
</mx:HBox>
