<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:texto="components.textInput.*" width="100%"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			import entities.administrativo.Perfil;
			
			import mx.validators.Validator;
			
			[Bindable]
			private var _perfil:Perfil;
			
			
			public function get perfil():Perfil
			{
				return _perfil;
			}

			public function set perfil(value:Perfil):void
			{
				_perfil = value;
			}
			
			public function limpar():void
			{
				_perfil = new Perfil();
			}
			
			public function validarCampos():Boolean {	
				var validatorArr:Array = new Array();
				validatorArr.push(nome.stringValidator);
				
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;			
				return isValidForm;
			}

		]]>
	</fx:Script>
	
	<fx:Binding destination="nome.inputText" source="_perfil.nome" twoWay="true"/>
	<fx:Binding destination="descricao.inputText" source="_perfil.descricao" twoWay="true"/>
	<fx:Binding destination="ativo.selected" source="_perfil.cadastroSistemaAtivo" twoWay="true"/>
	
	<fx:Binding destination="menuCadastro.selected" source="_perfil.menuCadastro" twoWay="true"/>
	<fx:Binding destination="menuRecebimento.selected" source="_perfil.menuRecebimento" twoWay="true"/>
	<fx:Binding destination="menuAreaTecnica.selected" source="_perfil.menuAreaTecnica" twoWay="true"/>
	<fx:Binding destination="menuExpedicao.selected" source="_perfil.menuExpedicao" twoWay="true"/>
	<fx:Binding destination="menuProposta.selected" source="_perfil.menuProposta" twoWay="true"/>
	<fx:Binding destination="menuEstoque.selected" source="_perfil.menuEstoque" twoWay="true"/>
	<fx:Binding destination="menuExterno.selected" source="_perfil.menuExterno" twoWay="true"/>
	<fx:Binding destination="menuFaturamento.selected" source="_perfil.menuFaturamento" twoWay="true"/>
	<fx:Binding destination="menuAvaya.selected" source="_perfil.menuAvaya" twoWay="true"/>
	<fx:Binding destination="menuConsulta.selected" source="_perfil.menuConsulta" twoWay="true"/>
	
	<fx:Binding destination="subMenuCadastroAtividade.selected" source="_perfil.subMenuCadastroAtividade" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroComponente.selected" source="_perfil.subMenuCadastroComponente" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroDefeito.selected" source="_perfil.subMenuCadastroDefeito" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroEncapsulamento.selected" source="_perfil.subMenuCadastroEncapsulamento" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroTipoComponente.selected" source="_perfil.subMenuCadastroTipoComponente" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroEquipamento.selected" source="_perfil.subMenuCadastroEquipamento" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroFabricante.selected" source="_perfil.subMenuCadastroFabricante" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroLaboratorio.selected" source="_perfil.subMenuCadastroLaboratorio" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroPessoa.selected" source="_perfil.subMenuCadastroPessoa" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroUnidade.selected" source="_perfil.subMenuCadastroUnidade" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroUsuario.selected" source="_perfil.subMenuCadastroUsuario" twoWay="true"/>
	<fx:Binding destination="subMenuCadastroPerfil.selected" source="_perfil.subMenuCadastroPerfil" twoWay="true"/>
	
	<fx:Binding destination="subMenuRecebimentouNotaFiscal.selected" source="_perfil.subMenuRecebimentouNotaFiscal" twoWay="true"/>
	<fx:Binding destination="subMenuRecebimentoLpu.selected" source="_perfil.subMenuRecebimentoLpu" twoWay="true"/>
	<fx:Binding destination="subMenuRecebimentoEtiqueta.selected" source="_perfil.subMenuRecebimentoEtiqueta" twoWay="true"/>
	
	<fx:Binding destination="subMenuAreaTecnicaListagemGeral.selected" source="_perfil.subMenuAreaTecnicaListagemGeral" twoWay="true"/>
	<fx:Binding destination="subMenuAreaTecnicaRequisicaoComponente.selected" source="_perfil.subMenuAreaTecnicaRequisicaoComponente" twoWay="true"/>
	<fx:Binding destination="subMenuAreaTecnicaLaudoTecnico.selected" source="_perfil.subMenuAreaTecnicaLaudoTecnico" twoWay="true"/>
	<fx:Binding destination="subMenuAreaTecnicaOrcamentoDiferenciado.selected" source="_perfil.subMenuAreaTecnicaOrcamentoDiferenciado" twoWay="true"/>
	
	<fx:Binding destination="subMenuExpedicaoBaixaOs.selected" source="_perfil.subMenuExpedicaoBaixaOs" twoWay="true"/>
	<fx:Binding destination="subMenuExpedicaoListagemNfSaida.selected" source="_perfil.subMenuExpedicaoListagemNfSaida" twoWay="true"/>
	
	<fx:Binding destination="subMenuPropostaBaixaOs.selected" source="_perfil.subMenuPropostaBaixaOs" twoWay="true"/>
	<fx:Binding destination="subMenuPropostaListagemProposta.selected" source="_perfil.subMenuPropostaListagemProposta" twoWay="true"/>
	
	<fx:Binding destination="subMenuEstoqueRequisicaoComponente.selected" source="_perfil.subMenuEstoqueRequisicaoComponente" twoWay="true"/>
	<fx:Binding destination="subMenuEstoqueComponente.selected" source="_perfil.subMenuEstoqueComponente" twoWay="true"/>
	<fx:Binding destination="subMenuEstoqueDevolucaoComponente.selected" source="_perfil.subMenuEstoqueDevolucaoComponente" twoWay="true"/>
	<fx:Binding destination="subMenuEstoquePedidoCompra.selected" source="_perfil.subMenuEstoquePedidoCompra" twoWay="true"/>
	
	<fx:Binding destination="subMenuConsultaConsultaGeral.selected" source="_perfil.subMenuConsultaConsultaGeral" twoWay="true"/>
	
	<fx:Binding destination="subMenuAvayaGerenciamentoEstoque.selected" source="_perfil.subMenuAvayaGerenciamentoEstoque" twoWay="true"/>

	
	<fx:Binding destination="acaoAtribuirTecnico.selected" source="_perfil.acaoAtribuirTecnico" twoWay="true"/>
	<fx:Binding destination="acaoAtribuirPrioridade.selected" source="_perfil.acaoAtribuirPrioridade" twoWay="true"/>
	<fx:Binding destination="acaoPermitirVisulizarObservacaoSigilosa.selected" source="_perfil.acaoPermitirVisulizarObservacaoSigilosa" twoWay="true"/>
	
	<fx:Binding destination="acaoPermitirAprovarDevolucaoSemReparo.selected" source="_perfil.acaoPermitirAprovarDevolucaoSemReparo" twoWay="true"/>
	<fx:Binding destination="acaoPermitirAprovarSolicitacaoLaudoTecnico.selected" source="_perfil.acaoPermitirAprovarSolicitacaoLaudoTecnico" twoWay="true"/>
	<fx:Binding destination="acaoPermitirAprovarSolicitacaoOrcamentoDiferenciado.selected" source="_perfil.acaoPermitirAprovarSolicitacaoOrcamentoDiferenciado" twoWay="true"/>
	<fx:Binding destination="acaoPermitirAprovarSolicitacaoProposta.selected" source="_perfil.acaoPermitirAprovarSolicitacaoProposta" twoWay="true"/>
	<fx:Binding destination="acaoDesabilitarAbaPropostaConsulta.selected" source="_perfil.acaoDesabilitarAbaPropostaConsulta" twoWay="true"/>
	
	<fx:Binding destination="acaoPrioridadeGerencialParaAtribuicoes.selected" source="_perfil.acaoPrioridadeGerencialParaAtribuicoes" twoWay="true"/>
	
	<fx:Binding destination="acaoPrioridadeGerencialParaIncluirConsulta.selected" source="_perfil.acaoPrioridadeGerencialParaIncluirConsulta" twoWay="true"/>

	<fx:Binding destination="subMenuBaixaFaturamento.selected" source="_perfil.subMenuBaixaFaturamento" twoWay="true"/>
	<fx:Binding destination="subMenuListagemFaturamento.selected" source="_perfil.subMenuListagemFaturamento" twoWay="true"/>
	
	<fx:Binding destination="acaoAtualizarDadosOrdemServico.selected" source="_perfil.atualizarDadosOrdemServico" twoWay="true"/>

	<fx:Binding destination="acaoPrioridadeGerencialAprovacoes.selected" source="_perfil.acaoPrioridadeGerencialAprovacoes" twoWay="true"/>
	
	<mx:HBox verticalAlign="bottom" width="100%">
		<texto:TextInput id="nome" required="true" labelText="{resourceManager.getString('ApplicationResource','NOME_PERFIL')}" width="30%"  />
		<texto:TextInput id="descricao" labelText="{resourceManager.getString('ApplicationResource','DESCRICAO')}" width="50%" />
		<mx:CheckBox id="ativo" label="{resourceManager.getString('ApplicationResource','CADASTRO_ATIVO')}" />
	</mx:HBox>
	
	
	<mx:CheckBox id="menuCadastro" label="{resourceManager.getString('ApplicationResource','MENU_CADASTRO')}" />
	<mx:CheckBox id="menuRecebimento" label="{resourceManager.getString('ApplicationResource','MENU_RECEBIMENTO')}" />
	<mx:CheckBox id="menuAreaTecnica" label="{resourceManager.getString('ApplicationResource','MENU_AREA_TECNICA')}" />
	<mx:CheckBox id="menuExpedicao" label="{resourceManager.getString('ApplicationResource','MENU_EXPEDICAO')}" />
	<mx:CheckBox id="menuProposta" label="{resourceManager.getString('ApplicationResource','MENU_PROPOSTA')}" />
	<mx:CheckBox id="menuEstoque" label="{resourceManager.getString('ApplicationResource','MENU_ESTOQUE')}" />
	<mx:CheckBox id="menuExterno" label="{resourceManager.getString('ApplicationResource','MENU_EXTERNO')}" />
	<mx:CheckBox id="menuFaturamento" label="{resourceManager.getString('ApplicationResource','MENU_FATURAMENTO')}" />
	<mx:CheckBox id="menuAvaya" label="{resourceManager.getString('ApplicationResource','MENU_AVAYA')}" />
	<mx:CheckBox id="menuConsulta" label="{resourceManager.getString('ApplicationResource','MENU_CONSULTA')}" />
	
	<mx:CheckBox id="subMenuCadastroAtividade" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_ATIVIDADE')}" />
	<mx:CheckBox id="subMenuCadastroComponente" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_COMPONENTE')}" />
	<mx:CheckBox id="subMenuCadastroDefeito" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_DEFEITO')}" />
	<mx:CheckBox id="subMenuCadastroEncapsulamento" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_ENCAPSULAMENTO')}" />
	<mx:CheckBox id="subMenuCadastroTipoComponente" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_TIPO_COMPONENTE')}" />
	<mx:CheckBox id="subMenuCadastroEquipamento" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_EQUIPAMENTO')}" />
	<mx:CheckBox id="subMenuCadastroFabricante" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_FABRICANTE')}" />
	<mx:CheckBox id="subMenuCadastroLaboratorio" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_LABORATORIO')}" />
	<mx:CheckBox id="subMenuCadastroPessoa" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_PESSOA')}" />
	<mx:CheckBox id="subMenuCadastroUnidade" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_UNIDADE')}" />
	<mx:CheckBox id="subMenuCadastroUsuario" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_USUARIO')}" />
	<mx:CheckBox id="subMenuCadastroPerfil" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CADASTRO_PERFIL')}" />
	
	<mx:CheckBox id="subMenuRecebimentouNotaFiscal" label="{resourceManager.getString('ApplicationResource','SUB_MENU_RECEBIMENTO_NOTA_FISCAL')}" />
	<mx:CheckBox id="subMenuRecebimentoLpu" label="{resourceManager.getString('ApplicationResource','SUB_MENU_RECEBIMENTO_LPU')}" />
	<mx:CheckBox id="subMenuRecebimentoEtiqueta" label="{resourceManager.getString('ApplicationResource','SUB_MENU_RECEBIMENTO_ETIQUETA')}" />
	
	<mx:CheckBox id="subMenuAreaTecnicaListagemGeral" label="{resourceManager.getString('ApplicationResource','SUB_MENU_AREA_TECNICA_LISTAGEM_GERAL')}" />
	<mx:CheckBox id="subMenuAreaTecnicaRequisicaoComponente" label="{resourceManager.getString('ApplicationResource','SUB_MENU_AREA_TECNICA_REQUISICAO_COMPONENTE')}" />
	<mx:CheckBox id="subMenuAreaTecnicaLaudoTecnico" label="{resourceManager.getString('ApplicationResource','SUB_MENU_AREA_TECNICA_LAUDO_TECNICO')}" />
	<mx:CheckBox id="subMenuAreaTecnicaOrcamentoDiferenciado" label="{resourceManager.getString('ApplicationResource','SUB_MENU_AREA_TECNICA_ORCAMENTO_DIFERENCIADO')}" />
	
	<mx:CheckBox id="subMenuExpedicaoBaixaOs" label="{resourceManager.getString('ApplicationResource','SUB_MENU_EXPEDICAO_BAIXA_OS')}" />
	<mx:CheckBox id="subMenuExpedicaoListagemNfSaida" label="{resourceManager.getString('ApplicationResource','SUB_MENU_EXPEDICAO_LISTAGEM_NF_SAIDA')}" />

	<mx:CheckBox id="subMenuPropostaBaixaOs" label="{resourceManager.getString('ApplicationResource','SUB_MENU_PROPOSTA_BAIXA_OS')}" />
	<mx:CheckBox id="subMenuPropostaListagemProposta" label="{resourceManager.getString('ApplicationResource','SUB_MENU_PROPOSTA_LISTAGEM_PROPOSTA')}" />
	
	<mx:CheckBox id="subMenuEstoqueRequisicaoComponente" label="{resourceManager.getString('ApplicationResource','SUB_MENU_ESTOQUE_REQUISICAO_COMPONENTE')}" />
	<mx:CheckBox id="subMenuEstoqueComponente" label="{resourceManager.getString('ApplicationResource','SUB_MENU_ESTOQUE_COMPONENTE')}" />
	<mx:CheckBox id="subMenuEstoqueDevolucaoComponente" label="Menu estoque devolução componentes" />
	<mx:CheckBox id="subMenuEstoquePedidoCompra" label="Menu estoque pedido de compra" />
	
	<mx:CheckBox id="subMenuBaixaFaturamento" label="Sub menu faturamento realizar baixa" />
	<mx:CheckBox id="subMenuListagemFaturamento" label="Sub menu faturamento listagem de faturas" />
	
	<mx:CheckBox id="subMenuConsultaConsultaGeral" label="{resourceManager.getString('ApplicationResource','SUB_MENU_CONSULTA_CONSULTA_GERAL')}" />
	
	<mx:CheckBox id="subMenuAvayaGerenciamentoEstoque" label="Sub menu avaya gerenciamento de estoque" />
	
	<mx:CheckBox id="acaoAtribuirTecnico" label="{resourceManager.getString('ApplicationResource','ACAO_ATRIBUIR_TECNICO')}" />
	<mx:CheckBox id="acaoAtribuirPrioridade" label="{resourceManager.getString('ApplicationResource','ACAO_ATRIBUIR_PRIORIDADE')}" />
	<mx:CheckBox id="acaoPermitirVisulizarObservacaoSigilosa" label="Permitir visualizar observações sigilosas" />
	
	<mx:CheckBox id="acaoPermitirAprovarDevolucaoSemReparo" label="Permitir aprovar/reprovar solicitação de devolução sem reparo" />
	<mx:CheckBox id="acaoPermitirAprovarSolicitacaoLaudoTecnico" label="Permitir aprovar/reprovar solicitação de laudo técnico" />
	<mx:CheckBox id="acaoPermitirAprovarSolicitacaoOrcamentoDiferenciado" label="Permitir aprovar/reprovar solicitação de orçamento diferenciado" />
	<mx:CheckBox id="acaoPermitirAprovarSolicitacaoProposta" label="Permitir aprovar/reprovar solicitação de proposta" />
	<mx:CheckBox id="acaoDesabilitarAbaPropostaConsulta" label="Desabilitar aba proposta na consulta" />
	
	<mx:CheckBox id="acaoPrioridadeGerencialParaAtribuicoes" label="Conceder prioridade gerencial para realizar atribuições na área técnica" />
	<mx:CheckBox id="acaoPrioridadeGerencialParaIncluirConsulta" label="Conceder prioridade gerencial para incluir observação na consulta" />

	<mx:CheckBox id="acaoAtualizarDadosOrdemServico" label="Atualizar dados da ordem de serviço" />

	<mx:CheckBox id="acaoPrioridadeGerencialAprovacoes" label="Conceder prioridade gerencial para aprovações da área técnica" />

</mx:VBox>
