<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  height="100%"
		 xmlns:components="components.*" width="100%"
		 xmlns:grid="components.grid.*">
	
	<fx:Declarations>

	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import components.ConfirmarExclusaoModal;
			import components.RemoveModal;
			import components.RemoveModalEvent;
			
			import entities.administrativo.Perfil;
			
			import modules.administrativo.perfil.eventos.PerfilEvent;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.ListEvent;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
		
			[Bindable]
			private var listaPerfil:ArrayCollection = new ArrayCollection;
			
			private var perfil:Perfil;
			
			[Bindable]
			private var listaPerfilCompleta:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var listaFiltroPerfil:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			private var perfilSelecionada:String;
			
			public function setListaPerfil(lista:ArrayCollection):void
			{
				listaPerfil = lista;
				listaPerfilCompleta = new ArrayCollection();
				listaPerfilCompleta.addAll(listaPerfil);
				popularFiltros();
				atualizaCombos();
			}
			
			public function adicionarPerfil(perfil:Perfil):void
			{
				var perfilAux:Perfil = null;
				var encontrou:Boolean = false;
				for(var i:int=0; i<listaPerfil.length; i++){
					perfilAux = listaPerfil.getItemAt(i) as Perfil; 
					if(perfilAux.id == perfil.id){	
						var orcRepSub:Object = listaPerfil.removeItemAt(i);
						listaPerfil.addItemAt(perfil,i);
						encontrou = true;
						break;
					}
				}
				if(!encontrou){
					listaPerfil.addItem(perfil);
				}
				
				for(var i:int=0; i<listaPerfilCompleta.length; i++){
					perfilAux = listaPerfilCompleta.getItemAt(i) as Perfil; 
					if(perfilAux.id == perfil.id){	
						var perfilSub:Object = listaPerfilCompleta.removeItemAt(i);
						listaPerfilCompleta.addItemAt(perfil,i);
						encontrou = true;
						break;
					}
				}
				if(!encontrou){
					listaPerfilCompleta.addItem(perfil);
				}
				
				popularFiltros();
				atualizaCombos();
			}
			
			public function editItem(data:Object, event:Event, edit:Boolean):void
			{					
				//for double click
				if(data==null && event is ListEvent){
					var event2:ListEvent = event as ListEvent						
					data = listaPerfil.getItemAt(event2.rowIndex);				
				}
				
				dispatchEvent(new PerfilEvent(PerfilEvent.EDITAR_PERFIL, data as Perfil));
			}
			
			public function excluirItem(data:Object, event:Event, edit:Boolean):void
			{			
				perfil = data as Perfil
				var modal:ConfirmarExclusaoModal=ConfirmarExclusaoModal(PopUpManager.createPopUp( this, ConfirmarExclusaoModal , true));
				modal.addEventListener(RemoveModalEvent.REMOVE_MODAL, excluir);
				PopUpManager.centerPopUp(modal);
				
			}
			
			private function excluir(event:RemoveModalEvent):void
			{
				dispatchEvent(new PerfilEvent(PerfilEvent.EXCLUIR_PERFIL,perfil));
				perfil = null;

			}
			
			
			public function atualizaCombos(event:Event=null):void{
				configurarFiltroLista();
			}
			
			private function configurarFiltroLista():void
			{
				listaPerfil.filterFunction = function stateFilterFunc(item:Object):Boolean 
				{
					var bolPerfil:Boolean;
					if(cbPerfil.selectedItem == null || cbPerfil.selectedItem == "" || cbPerfil.selectedItem == 'Todos'){
						bolPerfil = true;
					}else{
						bolPerfil = item.nome.toLowerCase() == cbPerfil.selectedItem.toLowerCase();
					}
					
					return bolPerfil;
					
				};		
				listaPerfil.refresh();
			}
			
			private function popularFiltros():void
			{
				perfilSelecionada = cbPerfil.selectedItem as String;
				listaFiltroPerfil = new ArrayCollection();
				
				for each (var perfil:Perfil in listaPerfil){
					listaFiltroPerfil.addItem(perfil.nome);
				}
				
				
				//Filtro status
				var sortA:Sort = new Sort();
				sortA.fields=[new SortField(null,true,false,false)];
				listaFiltroPerfil.sort=sortA;
				listaFiltroPerfil.refresh();
				listaFiltroPerfil.sort = null;
				listaFiltroPerfil.addItemAt("Todos",0);
				
				cbPerfil.enabled = true;
				cbPerfil.dataProvider = listaFiltroPerfil;
				
				if(listaFiltroPerfil.length > 0){
					if(perfilSelecionada){
						cbPerfil.selectedItem = perfilSelecionada;
					}
				}
				
				
			}
			
			
		]]>
	</fx:Script>		
	
	<mx:HBox verticalAlign="bottom" width="100%">
		<components:DropBoxInput id="cbPerfil" labelText="Nome" change="atualizaCombos" width="13%" requireSelectionFlag="true" />
	</mx:HBox>	

		<grid:MantisTable id="viewTable"
						  width="100%" height="100%"
						  draggableColumns="true"
						  dataProvider="{listaPerfil}"
						  itemDoubleClick="editItem(data, event,false)"	>
			<grid:columns>
				
				<!-- CHANGE HERE THE ENTITY COLUMNS -->
				<mx:DataGridColumn id="nome" width=".40"
								   headerText = "{resourceManager.getString('ApplicationResource','NOME_PERFIL')}"
								   textAlign="center"
								   sortable="false"
								   dataField="nome"							   
								   />
				
				<mx:DataGridColumn id="descricao" width=".50" textAlign="center"
								   headerText = "{resourceManager.getString('ApplicationResource','DESCRICAO')}"
								   dataField = "descricao"
								   />
				
				<!-- EDIT/REMOVE COLUMNS -->
				
				<mx:DataGridColumn headerText = "{resourceManager.getString('ApplicationResource','ACTION_COLUMN')}"	
								   draggable="false" width=".10" textAlign="center"	 						 
								   editable="false"
								   sortable="false">
					<mx:itemRenderer>
						<fx:Component>
							<mx:HBox horizontalAlign="center"
									 verticalAlign="middle"
									 >
								
								<mx:Image source="@Embed(source='/assets/icons/edit.png')"
										  click="parentDocument.editItem(data, event, true)"
										  buttonMode="true"
										  useHandCursor="true"
										  toolTip="{resourceManager.getString('ApplicationResource','EDIT')}"
										  />
								
								<mx:Image source="@Embed(source='/assets/icons/delete.png')"
										  click="parentDocument.excluirItem(data, event, true)"
										  buttonMode="true"
										  useHandCursor="true"
										  toolTip="{resourceManager.getString('ApplicationResource','EXCLUIR')}"
										  />
								
							</mx:HBox>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</grid:columns>
		</grid:MantisTable>

</mx:VBox>
