<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:lpu="modules.administrativo.lpu.*" width="100%" height="100%"
		 horizontalAlign="left" horizontalScrollPolicy="off"
		 paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		<mx:RemoteObject id="lpuService" destination="lpuService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarLpu"      
					   fault="onListarLpusFault(event)" 
					   result="onListarLpusResult(event)"
					   />
			<mx:method name="salvarLpu"      
					   fault="onSalvarLpuFault(event)" 
					   result="onSalvarLpuResult(event)"
					   />
			<mx:method name="excluirLpu"      
					   fault="onExcluirLpuFault(event)" 
					   result="onExcluirLpuResult(event)"
					   />
			<mx:method name="buscarCompletoId"      
					   fault="onBuscarCompletoIdFault(event)" 
					   result="onBuscarCompletoIdResult(event)"
					   />
		</mx:RemoteObject>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.Lpu;
			
			import modules.administrativo.lpu.eventos.LpuEvent;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]			
			private var _lpu:Lpu;
			
			[Bindable]	
			private var _listaLpu:ArrayCollection = new ArrayCollection;
			
			private function onCreationComplete():void
			{
				lpuService.listarLpu();	
				this.addEventListener(LpuEvent.EDITAR_LPU,onEditar);
				this.addEventListener(LpuEvent.EXCLUIR_LPU,onExcluir);
			}
			
			private function onEditar(event:LpuEvent):void
			{
				lpuService.buscarCompletoId(event.lpu.id);
			}
			
			private function onBuscarCompletoIdResult(event:ResultEvent = null):void
			{
				this.currentState = "edicao";
				dados.lpu = event.result as Lpu;
			}
			
			private function onBuscarCompletoIdFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[ExcluirLpuFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				var i:Number;
				if(event.fault.faultString.search("br.com.sose.exceptions") != -1){
					i = event.fault.faultString.indexOf(":");
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i+1), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','LPU_REMOVER_ERRO'), MessageType.ERROR, 10000));
				}	
			}
			
			private function onExcluir(event:LpuEvent):void
			{
				_lpu = event.lpu;
				lpuService.excluirLpu(event.lpu);
			}
			
			private function onListarLpusResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				_listaLpu.removeAll();
				_listaLpu = event.result as ArrayCollection;
				listagem.setListaLpu(_listaLpu);
			}
			
			private function onListarLpusFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[ListarLpusFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			private function onSalvarLpuResult(event:ResultEvent = null):void
			{
				/**
				CursorManager.removeAllCursors(); 
				_lpu = event.result as Lpu;
				if(dados.lpu.id == 0){
					//_listaLpu.addItem(_lpu);
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','LPU_SALVAR_SUCESSO'), MessageType.SUCCESS, 10000));
				}else{
					//var index:int = _listaLpu.getItemIndex(dados.lpu);
					//_listaLpu.removeItemAt(index);
					//_listaLpu.addItemAt(_lpu, index);
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','LPU_EDITAR_SUCESSO'), MessageType.SUCCESS, 10000));
				}
				//listagem.setListaLpu(_listaLpu);
				lpuService.listarLpu();
				dados.limpar();
				 */
			}
			
			private function onSalvarLpuFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[SalvarAtividadeFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				var str:String = event.fault.faultString.substr(0,22);
				var i:Number;
				if(str == "br.com.sose.exceptions"){
					i = event.fault.faultString.indexOf(":");
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i+1), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','LPU_SALVAR_ERRO'), MessageType.ERROR, 10000));	
				}	
			}
			
			private function onExcluirLpuResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				var index:int = _listaLpu.getItemIndex(_lpu);
				_listaLpu.removeItemAt(index);
				listagem.setListaLpu(_listaLpu);
				limpar();
				dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','LPU_REMOVER_SUCESSO'), MessageType.SUCCESS, 10000));
			}
			
			private function onExcluirLpuFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[ExcluirLpuFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				var i:Number;
				if(event.fault.faultString.search("br.com.sose.exceptions") != -1){
					i = event.fault.faultString.indexOf(":");
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i+1), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','LPU_REMOVER_ERRO'), MessageType.ERROR, 10000));
				}	
			}
			
			private function salvar(event:MouseEvent = null):void
			{
				lpuService.salvarLpu(dados.lpu);
			}
			
			private function limpar(event:MouseEvent = null):void
			{
				_lpu = new Lpu();
				if(dados){
					dados.limpar();
				}
			}
			
			private function novo(event:MouseEvent = null):void
			{
				this.currentState = "insercao";
				limpar();				
			}
			
			private function upload(event:MouseEvent = null):void
			{
				this.currentState = "upload";
				limpar();				
			}
			
			private function voltar(event:MouseEvent = null):void
			{
				this.currentState = "listagem";
				limpar();
				listagem.atualizarFiltros();
			}
			
			private function salvarEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					salvar();
				}
			}
			
			private function limparEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					limpar();
				}
			}
			
			private function voltarEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					voltar();
				}
			}
			
		]]>
	</fx:Script>
	
	
	<mx:states>
		<s:State name="listagem"/>
		<s:State name="edicao"/>
		<s:State name="insercao"/>
		<s:State name="upload"/>
	</mx:states>
	
	<mx:VBox width="100%" horizontalAlign="center">
		<s:Label fontSize="15" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','LISTA_LPU')}" includeIn="listagem"/>
		<s:Label fontSize="15" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','DETALHAMENTO_LPU')}" excludeFrom="listagem"/>
	</mx:VBox>	
	
	<mx:HBox width="100%" horizontalAlign="left">
		<mx:Button id="newButton" includeIn="listagem"
				   label="{resourceManager.getString('ApplicationResource','NOVO')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/new.png')"
				   click="novo(event)"
				   />
		<mx:Button id="uploadButton" includeIn="listagem"
				   label="Carregar LPU"
				   height="25"
				   icon="@Embed(source='/assets/icons/new.png')"
				   click="upload(event)"
				   />
	</mx:HBox>
	
	<lpu:ListagemLpuCadastrado id="listagem" includeIn="listagem" />
	
	<lpu:DadosLpu id="dados" includeIn="insercao,edicao" />
	
	<lpu:UploadLpu id="up" includeIn="upload" />

	
	<mx:HBox width="100%" excludeFrom="listagem,upload">
		<mx:Button id="saveButton"
				   label="{resourceManager.getString('ApplicationResource','SALVAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/save.png')"
				   keyDown="salvarEnter(event)"
				   click="salvar(event)"
				   />
		<mx:Button id="cleanButton"
				   label="{resourceManager.getString('ApplicationResource','LIMPAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/clean.png')"
				   keyDown="limparEnter(event)"
				   click="limpar(event)"
				   />
		<mx:Button id="voltarButton" 
				   label="{resourceManager.getString('ApplicationResource','VOLTAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/back.png')"
				   keyDown="voltarEnter(event)"
				   click="voltar(event)"
				   />
	</mx:HBox>
</mx:VBox>
