<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:texto="components.textInput.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Declarations>
		<mx:RemoteObject concurrency="single" showBusyCursor="true" id="ordemServicoService" destination="ordemServicoService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="buscarPorOrdemServicoSimples"      
					   fault="onBuscarOrdemServicoFault(event)" 
					   result="onBuscarOrdemservicoResult(event)"
					   />
			<mx:method name="corrigirOrdemServico"      
					   fault="onCorrigirOrdemServicoFault(event)" 
					   result="onCorrigirOrdemServicoResult(event)"
					   />
		</mx:RemoteObject>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.PopupModalController;
			import components.events.UserRegisterNumberModalEvent;
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.Usuario;
			import entities.recebimento.OrdemServico;
			
			import modules.view.Login;
			
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var osEncontrada:OrdemServico;
			
			private function buscarOrdemServico(event:MouseEvent = null):void
			{
				if(numeroOrdemServico.inputText != ""){
					ordemServicoService.buscarPorOrdemServicoSimples(numeroOrdemServico.inputText);
				}else{
					dispatchEvent(new MensagemEvent("Preencher o campo 'Nº OS para atualizar'!", MessageType.WARNING, 5000));
				}
			}
			
			private function limpar(event:MouseEvent = null):void
			{
				osEncontrada = null;
				numeroOrdemServico.inputText = "";
				nOSCorrecao.inputText = "";
				nNSFabricanteCorrecao.inputText = "";
				nNSClienteCorrecao.inputText = "";
				nNOSClienteCorrecao.inputText = "";
			}
			
			private function atualizar(event:MouseEvent = null):void
			{
				var usr:Usuario = Login.usuarioAutenticado;
				if(usr){
					if(osEncontrada){
						ordemServicoService.corrigirOrdemServico(osEncontrada.numeroOrdemServico, nOSCorrecao.inputText, nNSFabricanteCorrecao.inputText, nNSClienteCorrecao.inputText,nNOSClienteCorrecao.inputText, usr);
					}else{
						dispatchEvent(new MensagemEvent("Preencher o campo 'Nº OS para atualizar' e realizar a busca!", MessageType.WARNING, 5000));
					}
				}else{
					PopupModalController.getInstance().showModalAutenticacaoUsuario(onAtualizarAutenticar);
				}
			}
			
			public function onAtualizarAutenticar(event:UserRegisterNumberModalEvent=null):void{
				atualizar();
			}
			
			public function onBuscarOrdemServicoFault(event:FaultEvent):void
			{
				CursorManager.removeAllCursors();
				trace("[BuscarOrdemServicoFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				
				var str:String = event.fault.faultString;
				var i:Number;
				if(str.search("br.com.sose.exceptions") != -1){
					i = event.fault.faultString.indexOf(":");
					i++;
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent("Erro ao buscar ordem serviço!", MessageType.ERROR, 10000));
				}	
				numeroOrdemServico.input.setFocus();
			}
			
			public function onBuscarOrdemservicoResult(event:ResultEvent):void
			{
				osEncontrada = event.result as OrdemServico;
				nOSCorrecao.inputText = osEncontrada.numeroOrdemServico;
				nNSFabricanteCorrecao.inputText = osEncontrada.serieFabricante;
				nNSClienteCorrecao.inputText = osEncontrada.serieCliente;
				nNOSClienteCorrecao.inputText = osEncontrada.ordemServicoCliente;
			}
			
			public function onCorrigirOrdemServicoFault(event:FaultEvent):void
			{
				CursorManager.removeAllCursors();
				trace("[CorrigirOrdemServicoFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				
				var str:String = event.fault.faultString;
				var i:Number;
				if(str.search("br.com.sose.exceptions") != -1){
					i = event.fault.faultString.indexOf(":");
					i++;
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent("Erro ao corrigir ordem serviço", MessageType.ERROR, 10000));
				}	
				numeroOrdemServico.input.setFocus();
			}
			
			public function onCorrigirOrdemServicoResult(event:ResultEvent):void
			{
				limpar();
				if(event.result as Boolean){
					dispatchEvent(new MensagemEvent("Correção realizada com sucesso", MessageType.SUCCESS, 10000));
				}else{
					dispatchEvent(new MensagemEvent("Correção realizada com sucesso. Nenhum campo alterado", MessageType.SUCCESS, 10000));
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding destination="nOS.inputText" source="osEncontrada.numeroOrdemServico" twoWay="true"/>
	<fx:Binding destination="nNSFabricante.inputText" source="osEncontrada.serieFabricante" twoWay="true"/>
	<fx:Binding destination="nNSCliente.inputText" source="osEncontrada.serieCliente" twoWay="true"/>
	<fx:Binding destination="nNOSCliente.inputText" source="osEncontrada.ordemServicoCliente" twoWay="true"/>
	
	
	<mx:HBox verticalAlign="bottom" width="100%">
		<texto:TextInput id="numeroOrdemServico" restrict="0-9" required="true" labelText="Nº OS para atualizar" width="30%"  />
		<mx:Button id="btBuscar"
				   label="Buscar"
				   height="25"
				   icon="@Embed(source='/assets/icons/page_gear.png')"
				   click="buscarOrdemServico(event)"
				   />
		<mx:Button id="btLimpar"
				   label="Limpar"
				   height="25"
				   icon="@Embed(source='/assets/icons/page_gear.png')"
				   click="limpar(event)"
				   />
	</mx:HBox>
	
	<s:Label text="Ordem serviço encontrada" />
	<mx:HBox verticalAlign="bottom"  width="100%">
		<texto:TextInput id="nOS" labelText="Nº Ordem serviço" habilitado="false"  width="25%"  />
		<texto:TextInput id="nNSFabricante" labelText="N/S Fabricante" habilitado="false" width="25%" />
		<texto:TextInput id="nNSCliente" labelText="N/S Cliente" habilitado="false" width="25%" />
		<texto:TextInput id="nNOSCliente" labelText="Nº Ordem serviço cliente" habilitado="false" width="25%" />
	</mx:HBox>
	
	<s:Label text="Correção da ordem de serviço" />
	<mx:HBox verticalAlign="bottom" width="100%">
		<texto:TextInput id="nOSCorrecao" restrict="0-9" labelText="Nº Ordem serviço" width="25%"  />
		<texto:TextInput id="nNSFabricanteCorrecao" labelText="N/S Fabricante" width="25%" />
		<texto:TextInput id="nNSClienteCorrecao" labelText="N/S Cliente" width="25%" />
		<texto:TextInput id="nNOSClienteCorrecao" labelText="Nº Ordem serviço cliente" width="25%" />
	</mx:HBox>
	
	<mx:HBox>
		<mx:Button id="btAtualizar"
				   label="Atualizar"
				   height="25"
				   icon="@Embed(source='/assets/icons/page_gear.png')"
				   click="atualizar(event)"
				   />
	</mx:HBox>
</mx:VBox>
