<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:combo="components.combos.*" 
		 xmlns:texto="components.textInput.*"
		 xmlns:componentes="components.*"
		 width="100%">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.recebimento.NotaFiscal;
			
			[Bindable]
			private var _notaFiscal:NotaFiscal;

			
			public function get notaFiscal():NotaFiscal
			{
				return _notaFiscal;
			}

			public function set notaFiscal(value:NotaFiscal):void
			{
				_notaFiscal = value;
			}

		]]>
	</fx:Script>
	
	
	<fx:Binding source="numeroNotaFiscal.inputText" destination="_notaFiscal.numero" twoWay="true" />
	<fx:Binding source="tipoNotaFiscal.tipoNotaFiscalSelecionada.id" destination="_notaFiscal.tipo" twoWay="true" />
	<fx:Binding source="valorNotaFiscal.valor" destination="_notaFiscal.valorNotaFiscal" twoWay="true" />
	<fx:Binding source="dataNotaFiscal.inputDate" destination="_notaFiscal.dataNotaFiscal" twoWay="true" />
	<fx:Binding source="dataEntradaNotaFiscal.inputDate" destination="_notaFiscal.dataChegada" twoWay="true" />
	
	<mx:HBox>
		<combo:ComboTipoNotaFiscal id="tipoNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','TIPO_NOTA_FISCAL')}" />
		<texto:TextInput id="numeroNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','NUMERO_NOTA_FISCAL')}" width="150" />
		<componentes:DataInput id="dataNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','DATA_NOTA_FISCAL')}" width="100" inputHeight="20" />
		<componentes:DataInput id="dataEntradaNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','DATA_RECEBIMENTO_NOTA_FISCAL')}" width="100" inputHeight="20" />
		<texto:TextInputDinheiro2d id="valorNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','VALOR_NOTA_FISCAL')}" width="100" />
	</mx:HBox>
	<mx:HBox visible="false">
		<texto:TextInput id="caseAvaya" labelText="{resourceManager.getString('ApplicationResource','CASE_AVAYA')}" width="100" visible="false" />
		<texto:TextInput id="clienteAvaya" labelText="{resourceManager.getString('ApplicationResource','CLIENTE_AVAYA')}" width="100" visible="false" />	</mx:HBox>
	<mx:HBox>
		<componentes:TextAreaInput id="observacao" width="500" labelText="{resourceManager.getString('ApplicationResource','OBSERVACAO')}" />
	</mx:HBox>
	
	
</mx:VBox>
