<?xml version="1.0" encoding="utf-8"?>
<FilterRendererBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="components.grid.filtros.controles.*" 
	creationComplete="creationCompleteHandler()" xmlns:components="components.*"
	paddingTop="0" paddingBottom="0" paddingLeft="0" 
	paddingRight="0" direction="vertical">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.DateField;
			import mx.utils.ObjectUtil;
		
			private function creationCompleteHandler():void
			{
			}
		
			override public function onFilter(item:Object, itemLabelField:String):Boolean 
			{
				//Exemplo de conversao de datas
				//var dataStr:String = DateField.dateToString(new Date(), “DD/MM/YYYY”);
				//var dataDte:Date = DateField.stringToDate(“11/01/2001″, “DD/MM/YYYY”);
				var dateToCompare:Date = DateField.stringToDate(itemLabelField, "DD/MM/YYYY");
				if(dateToCompare == null) return false;
				
				var de:Date = dataDe.inputDate;
				var ate:Date = dataAte.inputDate;
				
				if(de != null && ate != null){
					if(ObjectUtil.compare(dateToCompare,de) >= 0 && ObjectUtil.compare(dateToCompare,ate) <= 0)
						return true;
				}else if(de != null && ate == null){
					if(ObjectUtil.compare(dateToCompare,de) >= 0)
						return true;
				}else if(de == null && ate != null){
					if(ObjectUtil.compare(dateToCompare,ate) <= 0)
						return true;
				}else{
					return false;
				}
				return false;
			}
			
		]]>
	</mx:Script>

	<mx:VBox>
		<mx:HBox>
			<components:DataInput id="dataDe" labelText="De" width="5%" inputHeight="20"  />
			<components:DataInput id="dataAte" labelText="Até" width="5%" inputHeight="20" />
		</mx:HBox>
		<mx:Button label="OK" click="filter()" />
	</mx:VBox>	
</FilterRendererBase>
