<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:dc="br.com.dclick.controls.*" viewSourceURL="/sources/dataGridFilter/srcview/index.html"
	horizontalAlign="left">
	
	<mx:Script>
		<![CDATA[
		
			private function birthLabelFunction(item:Object, column:DataGridColumn):String
			{
				return dateFormatter.format(item.birth);
			}
			
		]]>
	</mx:Script>
	
	<mx:DateFormatter id="dateFormatter" formatString="DD/MM/YYYY"/>
	
	<mx:ArrayCollection id="myData">
		<mx:Object name="Beck Novaes" birth="{new Date(1978, 09, 26)}" age="28"/>
		<mx:Object name="Henrique Marino" birth="{new Date(1978, 10, 16)}" age="28"/>
		<mx:Object name="Filipe Sabella" birth="{new Date(1900, 00, 01)}" age="107"/>
		<mx:Object name="Burno Martins" birth="{new Date(1985, 08, 07)}" age="21"/>
	  	<mx:Object name="Marcos Arruda" birth="{new Date(1985, 04, 01)}" age="21"/>
	  	<mx:Object name="George W. Bush" birth="{new Date(1940, 04, 01)}" age="57"/>
	  	<mx:Object name="Altert Einstein" birth="{new Date(1979, 02, 14)}" age="76"/>
	  	<mx:Object name="Marcelo Savioli" birth="{new Date(1986, 07, 18)}" age="20"/>
	  	<mx:Object name="Raphael Sbegue" birth="{new Date(1986, 05, 21)}" age="21"/>
	</mx:ArrayCollection>
	
	<dc:DataGridFilter width="280" height="250" dataProvider="{myData}">
		<dc:columns>
			<dc:DataGridColumnFilter headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Birth" dataField="birth" labelFunction="birthLabelFunction" width="90"/>
			<dc:DataGridColumnFilter headerText="Age" dataField="age" width="70"/>
		</dc:columns>
	</dc:DataGridFilter>
	
</mx:Application>
