<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:texto="components.textInput.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		
		<mx:RemoteObject id="requisicaoComponenteService" destination="requisicaoComponenteService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarTotalRequisicoesUltimos6Meses"      
					   fault="onListarTotalRequisicoesUltimos6MesesFault(event)" 
					   result="onListarTotalRequisicoesUltimos6MesesResult(event)"
					   />
		</mx:RemoteObject>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			
			import entities.administrativo.Componente;
			
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var _componente:Componente;
						
			public function get componente():Componente
			{
				return _componente;
			}

			public function set componente(value:Componente):void
			{
				_componente = value;
				requisicaoComponenteService.listarTotalRequisicoesUltimos6Meses(_componente);
			}
			
			private function onListarTotalRequisicoesUltimos6MesesResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				var qtdRequisitada:Number = event.result as Number;
				if(isNaN(qtdRequisitada)){
					qtdRequisitada = 0;
				}
				qtdUltimos6Meses.inputText = qtdRequisitada.toString();
			}
			
			private function onListarTotalRequisicoesUltimos6MesesFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[onListarTotalRequisicoesUltimos6MesesFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
			}

		]]>
	</fx:Script>
	
	<texto:TextInput id="qtdUltimos6Meses" habilitado="false" labelText="Qtd requisitada nos últimos 6 meses" width="500"  />
</mx:VBox>
