upload.location=C:\\arquivo_servilogi
upload.temporario.location=C:\\arquivo_servilogi\\temporario
url.servidor=http://192.168.1.3:8080/
url.servidor.sose=http://192.168.1.3:8080/SoseWeb/
url.vizualizar.arquivo=http://192.168.1.3:8080/SoseWeb/arquivo_servilogi/
url.logo.servilogi=view/assets/images/logo_servilogi.png