<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				title="Detalhes do histórico da unidade"
				xmlns:components="components.*"
				xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import entities.recebimento.OrdemServico;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var ordemServico:OrdemServico;
			
			
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
			
			
		]]>
	</fx:Script>
	
	<mx:VBox horizontalAlign="center" verticalAlign="bottom" width="100%">

	</mx:VBox>
	
	<mx:Button click="close()" width="100%" textDecoration="underline"
			   label="Fechar" />
	
</mx:TitleWindow>
