<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" creationComplete="configurarSubMenu();"
		 verticalGap="0"  xmlns:orcamentoDiferenciado="modules.orcamentoDiferenciado.*"
		 xmlns:laudoTecnico="modules.laudoTecnico.*" 
		 xmlns:reparoOrcamento="modules.reparoOrcamento.*" 
		 xmlns:externo="modules.reparoOrcamento.externo.*">
	<fx:Script>
		<![CDATA[
			import components.messages.NotificationEvent;
			
			import modules.view.Login;
			
			public function onClicar():void
			{
				dispatchEvent(new NotificationEvent(NotificationEvent.LIMPAR_NOTIFICACOES));
			}
			
			private function configurarSubMenu():void
			{
				if(Login.currentUser){
					if(!Login.currentUser.perfil.subMenuAreaTecnicaListagemGeral){
						subMenu.removeChild(listagemGeral);
					}
					if(!Login.currentUser.perfil.subMenuAreaTecnicaRequisicaoComponente){
						subMenu.removeChild(requisicoes);
					}
					if(!Login.currentUser.perfil.subMenuAreaTecnicaLaudoTecnico){
						subMenu.removeChild(listagemLaudoTecnico);
					}
					if(!Login.currentUser.perfil.subMenuAreaTecnicaOrcamentoDiferenciado){
						subMenu.removeChild(listagemOrcamentoDiferenciado);
					}
				}
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:Fade id="fadeIn" duration="100" alphaFrom="0" alphaTo="1"/>
		<mx:Fade id="fadeOut" duration="100" alphaFrom="1" alphaTo="0"/>
	</fx:Declarations>
	
	<mx:LinkBar dataProvider = "{subMenu}"
				borderStyle = "none"
				fontFamily="Verdana" />
	
	<mx:ViewStack id="subMenu"  backgroundAlpha="0"
				  borderStyle = "none" 
				  width = "100%"	height="100%"			  
				  creationPolicy="all">
		
		<mx:Canvas id="listagemGeral" width = "100%" height="100%" verticalScrollPolicy="auto" horizontalScrollPolicy="auto"
				   label = "{resourceManager.getString('ApplicationResource','LISTAGEM_GERAL')}"  
				   showEffect="fadeIn" hideEffect="fadeOut"  >
			<reparoOrcamento:TelaOrcamentoReparo />
		</mx:Canvas>
		
		<mx:Canvas id="requisicoes" width = "100%" height="100%"
				   label = "{resourceManager.getString('ApplicationResource','REQUISICAO_COMPONENTES')}"  
				   showEffect="fadeIn" hideEffect="fadeOut"  >
			<reparoOrcamento:Requisicoes />
		</mx:Canvas>
		
		<mx:Canvas id="devolucoes" width = "100%" height="100%"
				   label = "{resourceManager.getString('ApplicationResource','DEVOLUCAO_COMPONENTES')}"  
				   showEffect="fadeIn" hideEffect="fadeOut"  >
			<reparoOrcamento:Devolucoes />
		</mx:Canvas>
		
		<mx:Canvas id="listagemLaudoTecnico" width = "100%" height="100%"
				   label = "{resourceManager.getString('ApplicationResource','LAUDO_TECNICO')}"  
				   showEffect="fadeIn" hideEffect="fadeOut"  >
			<laudoTecnico:ListagemLaudoTecnico />
		</mx:Canvas>
		
		<mx:Canvas id="listagemOrcamentoDiferenciado" width = "100%" height="100%" 
				   label = "{resourceManager.getString('ApplicationResource','ORCAMENTO_DIFERENCIADO')}"  
				   showEffect="fadeIn" hideEffect="fadeOut"  >
			<orcamentoDiferenciado:ListagemOrcamentoDiferenciado/>
		</mx:Canvas>

	</mx:ViewStack>
	
</mx:VBox>
