<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" width="100%"
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="onCreationComplete()"
		 xmlns:mx="library://ns.adobe.com/flex/mx" >
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.orcamentoreparo.Orcamento;
			
			import modules.reparoOrcamento.eventos.OrcamentoEvent;
			import modules.view.Login;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			
			[Bindable]
			private var _orcamento:Orcamento;
			
			private var curSize:int = 8;
			
			public function get orcamento():Orcamento
			{
				return _orcamento;
			}
			
			public function set orcamento(value:Orcamento):void
			{
				_orcamento = value;
				exibirNotificacaoOrcamento(_orcamento);
			}
			
			private function voltar(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.VOLTAR_ORCAMENTO, null));
			}
			
			private function iniciar(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.INICIAR_ORCAMENTO, null));
			}
			
			private function salvar(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.SALVAR_ORCAMENTO, null));
			}
			
			private function editar(event:MouseEvent = null):void
			{
				
			}
			
			private function encaminharAoLider(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.ENCAMINHAR_AO_LIDER, null));
			}
			
			private function devolverSemReparo(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.DEVOLVER_SEM_REPARO, null));
			}
			
			private function aprovar(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.APROVAR_ORCAMENTO, null));	
			}
			
			private function rejeitar(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.REJEITAR_ORCAMENTO, null));	
			}
			
			private function finalizar(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.FINALIZAR_ORCAMENTO, null));
			}
			
			private function requisitarLaudoTecnico(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.REQUISITAR_LAUDO_TECNICO, null));				
			}
			
			private function requisitarReparoExterno(event:MouseEvent = null):void
			{
				dispatchEvent(new OrcamentoEvent(OrcamentoEvent.REQUISITAR_REPARO_EXTERNO, null));
			}
			
			private function exibirNotificacaoOrcamento(orcamento:Orcamento):void{
				var dataNaoNulas:ArrayCollection = new ArrayCollection();
				if(orcamento.statusString == "Iniciado"){
					if(orcamento.laudoTecnicoAprovado){
						dataNaoNulas.addItem(orcamento.laudoTecnicoAprovado);
					}
					if(orcamento.laudoTecnicoReprovado){
						dataNaoNulas.addItem(orcamento.laudoTecnicoReprovado);
					}
					if(orcamento.propostaReprovada){
						dataNaoNulas.addItem(orcamento.propostaReprovada);
					}
					if(orcamento.rejeitadoPeloLider){
						dataNaoNulas.addItem(orcamento.rejeitadoPeloLider);
					}
				}
				
				if(dataNaoNulas.length > 0){
					var sortData:Sort = new Sort();
					sortData.fields = [new SortField(null,true)];
					dataNaoNulas.sort= sortData;
					dataNaoNulas.refresh();
					
					var ultimaData:Date = dataNaoNulas.getItemAt(0) as Date;
					
					if(orcamento.laudoTecnicoAprovado != null && orcamento.laudoTecnicoAprovado == ultimaData){
						bloquearBotoes();
					}
					if(orcamento.laudoTecnicoReprovado != null && orcamento.laudoTecnicoReprovado == ultimaData){
						
					}
					if(orcamento.propostaReprovada != null && orcamento.propostaReprovada == ultimaData){
						bloquearBotoes();
					}
					if(orcamento.rejeitadoPeloLider != null && orcamento.rejeitadoPeloLider == ultimaData){
						
					}
				}else{
					return;
				}
			}
			
			private function bloquearBotoes():void
			{
				btIniciar.enabled = false;
				btEncaminhar.enabled = false;
				btRequisitarLaudo.enabled = false;
				btRequisitarReparoExterno.enabled = false;
				btAprovar.enabled = false;
				btRejeitar.enabled = false;
			}
			
			private function onCreationComplete():void
			{
				btIniciar.setStyle("fontSize", curSize);               
				btSalvar.setStyle("fontSize", curSize);               
				btDevolverSemReparo.setStyle("fontSize", curSize);               
				btEncaminhar.setStyle("fontSize", curSize);               
				btRequisitarLaudo.setStyle("fontSize", curSize);               
				btRequisitarReparoExterno.setStyle("fontSize", curSize);
				btAprovar.setStyle("fontSize", curSize);               
				btRejeitar.setStyle("fontSize", curSize);               
				btFinalizar.setStyle("fontSize", curSize);
				btEditar.setStyle("fontSize", curSize);
				btVoltar.setStyle("fontSize", curSize);
				
			}
			
		]]>
	</fx:Script>
	
	<mx:states>
		<s:State name="editar"/>
		<s:State name="visualizar"/>
	</mx:states>
	
	<mx:HBox width="100%">
		<mx:Button id="btIniciar" width="70"
				   label="{resourceManager.getString('ApplicationResource','INICIAR_ORCAMENTO')}"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/control_play.png')"
				   click="iniciar(event)"
				   enabled.editar="{_orcamento.statusString == 'Não Iniciado' &amp;&amp; _orcamento.tecnicoResponsavel != null &amp;&amp; Login.usuarioAutenticado.id == _orcamento.tecnicoResponsavel.id}" enabled.visualizar="false"
				   />
		<mx:Button id="btSalvar" width="70"
				   label="{resourceManager.getString('ApplicationResource','SALVAR_ORCAMENTO')}"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/save.png')"
				   click="salvar(event)"
				   enabled.editar="{_orcamento.statusString == 'Iniciado'}" enabled.visualizar="false"
				   />
		<s:Spacer width="17" />
		<mx:Button id="btEncaminhar" width="70"
				   label="Solicitar proposta"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/money.png')"
				   click="encaminharAoLider(event)"
				   enabled.editar="{(_orcamento.statusString == 'Iniciado' &amp;&amp; _orcamento.laudoTecnicoAprovado == null) &amp;&amp; (_orcamento.statusString == 'Iniciado' &amp;&amp; _orcamento.propostaReprovada == null) &amp;&amp; _orcamento.ordemServico.bloqueado == 0}" enabled.visualizar="false"
				   />
		
		<mx:Button id="btDevolverSemReparo" 
				   label="Sem reparo"
				   labelPlacement="bottom" width="70"
				   icon="@Embed(source='/assets/icons/cog_error.png')"
				   click="devolverSemReparo(event)"
				   enabled.editar="{(_orcamento.statusString == 'Iniciado' &amp;&amp; _orcamento.laudoTecnicoAprovado == null) &amp;&amp; (_orcamento.statusString == 'Iniciado' &amp;&amp; _orcamento.propostaReprovada == null) &amp;&amp; (_orcamento.ordemServico.bloqueado == 0 || _orcamento.ordemServico.bloqueado == 8)}" enabled.visualizar="false"
				   />
		<mx:Button id="btRequisitarLaudo" width="70"
				   label="Laudo"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/table_gear.png')"
				   click="requisitarLaudoTecnico(event)"
				   enabled.editar="{(_orcamento.statusString == 'Iniciado' &amp;&amp; _orcamento.laudoTecnicoAprovado == null) &amp;&amp; (_orcamento.statusString == 'Iniciado' &amp;&amp; _orcamento.propostaReprovada == null) &amp;&amp; _orcamento.ordemServico.bloqueado == 0}" enabled.visualizar="false"
				   />
		<mx:Button id="btRequisitarReparoExterno" width="70"
				   label="Reparo Externo"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/lorry.png')"
				   click="requisitarReparoExterno(event)"
				   enabled.editar="false" enabled.visualizar="false"
				   />
		<s:Spacer width="17" />
		<mx:Button id="btAprovar" width="70"
				   label="Aprovar"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/thumb-up.png')"
				   click="aprovar(event)" 
				   enabled.editar="{((_orcamento.statusString == 'Proposta aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoProposta))
				   || (_orcamento.statusString == 'Laudo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoLaudoTecnico))
				   || (_orcamento.statusString == 'Devolução sem reparo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarDevolucaoSemReparo))) &amp;&amp; _orcamento.laudoTecnicoAprovado == null }" 
				   enabled.visualizar="{((_orcamento.statusString == 'Proposta aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoProposta))
				   || (_orcamento.statusString == 'Laudo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoLaudoTecnico))
				   || (_orcamento.statusString == 'Devolução sem reparo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarDevolucaoSemReparo))) || false }"
				   />
		<mx:Button id="btRejeitar" width="70" 
				   label="Rejeitar"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/thumb-down.png')"
				   click="rejeitar(event)"
				   enabled.editar="{((_orcamento.statusString == 'Proposta aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoProposta))
				   || (_orcamento.statusString == 'Laudo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoLaudoTecnico))
				   || (_orcamento.statusString == 'Devolução sem reparo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarDevolucaoSemReparo))) &amp;&amp; _orcamento.laudoTecnicoAprovado == null }" 
				   enabled.visualizar="{((_orcamento.statusString == 'Proposta aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoProposta))
				   || (_orcamento.statusString == 'Laudo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarSolicitacaoLaudoTecnico))
				   || (_orcamento.statusString == 'Devolução sem reparo aguardando aprovação do líder' &amp;&amp; (Login.usuarioAutenticado.perfil.acaoPrioridadeGerencialAprovacoes || Login.usuarioAutenticado.perfil.acaoPermitirAprovarDevolucaoSemReparo))) || false }"
				   />
		<s:Spacer width="17" />
		<mx:Button id="btFinalizar" width="70"
				   label="{resourceManager.getString('ApplicationResource','FINALIZAR_ORCAMENTO')}"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/flag_finish.png')"
				   click="finalizar(event)"
				   enabled.editar="{_orcamento.statusString == 'Iniciado' &amp;&amp; _orcamento.propostaReprovada != null &amp;&amp; (_orcamento.ordemServico.bloqueado == 0 || _orcamento.ordemServico.bloqueado == 9 || _orcamento.ordemServico.bloqueado == 2) &amp;&amp; _orcamento.componentePendente == false}" enabled.visualizar="false"
				   />
		<mx:Button id="btEditar" width="70"
				   label="{resourceManager.getString('ApplicationResource','EDITAR_ORCAMENTO')}"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/edit.png')"
				   click="editar(event)"
				   enabled="false" enabled.visualizar="false"
				   />
		<mx:Button id="btVoltar" width="70"
				   label="{resourceManager.getString('ApplicationResource','VOLTAR')}"
				   labelPlacement="bottom"
				   icon="@Embed(source='/assets/icons/back.png')"
				   click="voltar(event)"
				   />
	</mx:HBox>
</mx:VBox>
