<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 xmlns:texto="components.textInput.*" xmlns:componentes="components.*" xmlns:grid="components.grid.*">
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.laudoTecnico.LaudoTecnico;
			import entities.orcamentoreparo.DefeitoOrcRep;
			import entities.orcamentoreparo.Orcamento;
			import entities.orcamentoreparo.Reparo;
			import entities.recebimento.OrdemServico;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			[Bindable]
			private var _laudoTecnico:LaudoTecnico
			
			[Bindable]
			private var _listaOrdemServico:ArrayCollection;
			
			public function get laudoTecnico():LaudoTecnico
			{
				return _laudoTecnico;
			}
			
			
			public function set laudoTecnico(value:LaudoTecnico):void
			{
				_laudoTecnico = value;	
				_listaOrdemServico = new ArrayCollection();
				
				var os:OrdemServico = _laudoTecnico.ordemServico;
				if(_laudoTecnico.reparo){
					if(os.unidadePai == null && os.placasFilhas != null && os.placasFilhas.length > 0){
						//Eh pai
						_listaOrdemServico.addItem(os.reparo);
						for each(var osFilha:OrdemServico in os.placasFilhas){
							_listaOrdemServico.addItem(osFilha.reparo);
						}
					}else{
						//Eh individual
						_listaOrdemServico.addItem(os.reparo);
					}
				}else{
					if(os.unidadePai == null && os.placasFilhas != null && os.placasFilhas.length > 0){
						//Eh pai
						_listaOrdemServico.addItem(os.orcamento);
						for each(var osFilha1:OrdemServico in os.placasFilhas){
							_listaOrdemServico.addItem(osFilha1.orcamento);
						}
					}else{
						//Eh individual
						_listaOrdemServico.addItem(os.orcamento);
					}
				}
				
			}
						
		]]>
	</fx:Script>
	
	<fx:Binding source="nControle.input.text" destination="_laudoTecnico.controle" twoWay="true" />
	<fx:Binding source="descricao.input.text" destination="_laudoTecnico.descricao" twoWay="true" />
	<fx:Binding source="infoTecnicas.input.text" destination="_laudoTecnico.informacaoTecnica" twoWay="true" />
	<fx:Binding source="dataEntrada.inputDate" destination="_laudoTecnico.dataCriacao" twoWay="true" />
	<fx:Binding source="dataInicio.inputDate" destination="_laudoTecnico.dataInicio" twoWay="true" />
	<fx:Binding source="dataFim.inputDate" destination="_laudoTecnico.dataFim" twoWay="true" />
	
	<mx:HBox verticalAlign="middle" width="100%" horizontalAlign="left">
		<s:Label text="Status:" />
		<s:Label id="statusOrcRep" fontSize="20" color="red" text="{_laudoTecnico.statusString}" />
	</mx:HBox>
	<mx:HBox verticalAlign="middle" width="100%">
		<texto:TextInput id="nControle" labelText="{resourceManager.getString('ApplicationResource','CONTROLE')}" width="20%" habilitado="false" />
		<componentes:DataInput id="dataEntrada" enabled="false" labelText="Dt criação" width="10%" inputHeight="20" />
		<componentes:DataInput id="dataInicio" enabled="false" labelText="Dt início" width="10%" inputHeight="20" />
		<componentes:DataInput id="dataFim" enabled="false" labelText="Dt fim" width="10%" inputHeight="20" />
	</mx:HBox>
	
	<mx:VBox width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		
		<mx:HBox verticalAlign="middle" width="100%">
			<componentes:TextAreaInput id="infoTecnicas"  enabled="false" maxLength="1000"
									   width="100%" heightInLines="2"
									   labelText="{resourceManager.getString('ApplicationResource','INFORMACOES_TECNICAS')}" />
		</mx:HBox>
		<mx:HBox verticalAlign="middle" width="100%">
			<componentes:TextAreaInput id="descricao"
									   enabled="false" width="100%" heightInLines="2"
									   labelText="{resourceManager.getString('ApplicationResource','DESCRICAO')}" />
		</mx:HBox>
	</mx:VBox>
</mx:VBox>
