<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 horizontalAlign="center" width="100%" height="100%"
		 verticalAlign="middle" initialize="init()" >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.Grid;
			import mx.controls.DataGrid;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.listClasses.BaseListData;
			
			private var _data:Object;
			
			private var _enable:Boolean;
						
			[Embed(source="/assets/memory-icon.png")]
			[Bindable]
			public var component_icon:Class;
			
			private function init():void
			{
				this.source = component_icon;
			}
			
			override public function set data(value:Object):void
			{
				_data = value;
				if(_data != null && _data.componentePendente == true){
					this.source = component_icon;
					this.toolTip = "Possui componente pendente";
				}else{
					this.source = null;
				}
				
			}
			
			override public function get data():Object
			{
				return _data;
			}
				
			public function get enable():Boolean
			{
				return _enable;
			}
			
			public function set enable(value:Boolean):void
			{
				_enable = value;
			}
			
		]]>
	</fx:Script>
	
</mx:Image>
