<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 bottom="0" width="100%"
		 verticalAlign="middle"
		 horizontalGap="0"
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 borderStyle="solid"		 
		 backgroundColor="#FFFFFF" xmlns:reparoOrcamento="modules.reparoOrcamento.*">
	
	<fx:Script>
		<![CDATA[
			import entities.orcamentoreparo.OrcRepGenerico;
			import entities.orcamentoreparo.Orcamento;
			import entities.orcamentoreparo.Reparo;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import to.OrcRepGenericoTO;
			
			
			[Bindable]
			private var listaOrcamentoReparo:ArrayCollection;
			
			[Bindable]
			private var dadoLegenda:DadoLegenda;
			
			/** Handles onCreationComplete event. */
			public function atualizarLegenda(lista:ArrayCollection):void
			{
				listaOrcamentoReparo = lista;
				dadoLegenda = new DadoLegenda();
				for each (var orcRep:OrcRepGenericoTO in listaOrcamentoReparo){
					if(orcRep.statusString == "Aguardando liberação"){
						if(orcRep.finalidade == "Reparo"){
							dadoLegenda.nReparoAguardandoLiberacao++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoAguardandoLiberacao++;
						}
					}
					if(orcRep.statusString == "Não Iniciado"){
						if(orcRep.finalidade=="Reparo"){
							if(orcRep.criadoFromOrcamento){
								dadoLegenda.nReparoPopostaAprovada++;
							}
							dadoLegenda.nReparoNaoIniciado++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoNaoIniciado++;
						}
					}					
					if(orcRep.statusString == "Aguardando orçamento diferenciado"){
						if(orcRep.finalidade=="Reparo"){
							dadoLegenda.nReparoAguardandoOrcamentoDiferenciado++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoAguardandoOrcamentoDiferenciado++;
						}
					}
					if(orcRep.statusString == "Iniciado"){
						if(orcRep.finalidade == "Reparo"){
							if(orcRep.laudoTecnicoAprovado == null && 
								orcRep.laudoTecnicoReprovado == null &&
								orcRep.propostaAprovada == null && 
								orcRep.propostaReprovada == null && 
								orcRep.orcamentoDiferenciadoRejeitado == null){
								dadoLegenda.nReparoIniciado++;
							}else{
								var dataNaoNulas:ArrayCollection = new ArrayCollection();
								if(orcRep.laudoTecnicoAprovado){
									dataNaoNulas.addItem(orcRep.laudoTecnicoAprovado);
								}
								if(orcRep.laudoTecnicoReprovado){
									dataNaoNulas.addItem(orcRep.laudoTecnicoReprovado);
								}
								if(orcRep.propostaAprovada){
									dataNaoNulas.addItem(orcRep.propostaAprovada);
								}
								if(orcRep.propostaReprovada){
									dataNaoNulas.addItem(orcRep.propostaReprovada);
								}
								if(orcRep.orcamentoDiferenciadoRejeitado){
									dataNaoNulas.addItem(orcRep.orcamentoDiferenciadoRejeitado);
								}
								
								if(dataNaoNulas.length > 0){
									var sortData:Sort = new Sort();
									sortData.fields = [new SortField(null,false,true)];
									dataNaoNulas.sort= sortData;
									dataNaoNulas.refresh();
									
									var ultimaData:Date = dataNaoNulas.getItemAt(0) as Date;
									
									if(orcRep.laudoTecnicoAprovado != null && orcRep.laudoTecnicoAprovado == ultimaData){
										dadoLegenda.nReparoLaudoTecnicoAprovado++;
									}
									if(orcRep.laudoTecnicoReprovado != null && orcRep.laudoTecnicoReprovado == ultimaData){
										dadoLegenda.nReparoLaudoTecnicoRejeitado++;
									}
									if(orcRep.propostaAprovada != null && orcRep.propostaAprovada == ultimaData){
										dadoLegenda.nReparoPopostaAprovada++;
									}
									if(orcRep.propostaReprovada != null && orcRep.propostaReprovada == ultimaData){
										dadoLegenda.nReparoPropostaReprovada++;
									}
									if(orcRep.orcamentoDiferenciadoRejeitado != null && orcRep.orcamentoDiferenciadoRejeitado == ultimaData){
										dadoLegenda.nReparoOrcamentoDiferenciadoRejeitado++;
									}
								}
							}
						}else{
							if(orcRep.laudoTecnicoAprovado == null && 
								orcRep.laudoTecnicoReprovado == null &&
								orcRep.rejeitadoPeloLider == null && 
								orcRep.propostaReprovada == null){
								dadoLegenda.nOrcamentoIniciado++;
							}else{
								var dataNaoNulas1:ArrayCollection = new ArrayCollection();
								if(orcRep.laudoTecnicoAprovado){
									dataNaoNulas1.addItem(orcRep.laudoTecnicoAprovado);
								}
								if(orcRep.laudoTecnicoReprovado){
									dataNaoNulas1.addItem(orcRep.laudoTecnicoReprovado);
								}
								if(orcRep.rejeitadoPeloLider){
									dataNaoNulas1.addItem(orcRep.rejeitadoPeloLider);
								}
								if(orcRep.propostaReprovada){
									dataNaoNulas1.addItem(orcRep.propostaReprovada);
								}
								
								if(dataNaoNulas1.length > 0){
									var sortData1:Sort = new Sort();
									sortData1.fields = [new SortField(null,false,true)];
									dataNaoNulas1.sort= sortData1;
									dataNaoNulas1.refresh();
									
									var ultimaData1:Date = dataNaoNulas1.getItemAt(0) as Date;
									
									if(orcRep.laudoTecnicoAprovado != null && orcRep.laudoTecnicoAprovado == ultimaData1){
										dadoLegenda.nOrcamentoLaudoTecnicoAprovado++;
									}
									if(orcRep.laudoTecnicoReprovado != null && orcRep.laudoTecnicoReprovado == ultimaData1){
										dadoLegenda.nOrcamentoLaudoTecnicoRejeitado++;
									}
									if(orcRep.rejeitadoPeloLider != null && orcRep.rejeitadoPeloLider == ultimaData1){
										dadoLegenda.nOrcamentoRejeitado++;
									}
									if(orcRep.propostaReprovada != null && orcRep.propostaReprovada == ultimaData1){
										dadoLegenda.nOrcamentoPropostaReprovada++
									}

								}
							}
						}
					}
					if(orcRep.statusString == "Aguardando proposta"){
						if(orcRep.finalidade=="Reparo"){
							dadoLegenda.nReparoAguardandoProposta++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoAguardandoProposta++;
						}
					}
					if(orcRep.statusString == "Aguardando laudo técnico"){
						if(orcRep.finalidade=="Reparo"){
							dadoLegenda.nReparoAguardandoLaudoTecnico++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoAguardandoLaudoTecnico++;
						}
					}
					if(orcRep.statusString == "Finalizado"){
						if(orcRep.finalidade=="Reparo"){
							dadoLegenda.nReparoFinalizado++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoFinalizado++;
						}
					}
					
					if(orcRep.statusString == "Aguardando componente"){
						if(orcRep.finalidade=="Reparo"){
							dadoLegenda.nReparoAguardandoComponente++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoAguardandoComponente++;
						}
					}
					
					if(orcRep.statusString == "Laudo aguardando aprovação do líder" || orcRep.statusString == "Proposta aguardando aprovação do líder"){
						if(orcRep.finalidade=="Reparo"){
							dadoLegenda.nReparoAguardandoAprovacaoLider++;
						}
						if(orcRep.finalidade == "Orçamento"){
							dadoLegenda.nOrcamentoAguardandoAprovacaoLider++;
						}
					}
					if(orcRep.statusString == "Rejeitado"){
						
					}
					if(orcRep.finalidade=="Reparo"){
						dadoLegenda.nTotalReparo++;
					}
					if(orcRep.finalidade == "Orçamento"){
						dadoLegenda.nTotalOrcamento++;
					}
				}
				
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<mx:VBox width="100%" verticalGap="0" horizontalGap="0">
		<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
			<reparoOrcamento:LegendaHeader width="20%" />
			<reparoOrcamento:LegendaHeader width="20%" />
			<reparoOrcamento:LegendaHeader width="20%" />
			<reparoOrcamento:LegendaHeader width="20%" />
			<reparoOrcamento:LegendaHeader width="20%" />
		</mx:HBox>
		
		<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoAguardandoLiberacao}"
				orcTotal="{dadoLegenda.nOrcamentoAguardandoLiberacao}"
				total="{dadoLegenda.nOrcamentoAguardandoLiberacao + dadoLegenda.nReparoAguardandoLiberacao}"
				corDeFundo="0xF0F8FF" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_AGUARDANDO_LIBERACAO')}" />
			
			<reparoOrcamento:LegendaContent
				repTotal="{dadoLegenda.nReparoNaoIniciado}"
				orcTotal="{dadoLegenda.nOrcamentoNaoIniciado}"
				total="{dadoLegenda.nOrcamentoNaoIniciado + dadoLegenda.nReparoNaoIniciado}"
				corDeFundo="0xD2691E" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_NAO_INICIADO')}" />
			<reparoOrcamento:LegendaContent
				repTotal="{dadoLegenda.nReparoIniciado}"
				orcTotal="{dadoLegenda.nOrcamentoIniciado}"
				total="{dadoLegenda.nOrcamentoIniciado + dadoLegenda.nReparoIniciado}"
				corDeFundo="0xFF9900" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_INICIADO')}" />
			<reparoOrcamento:LegendaContent
				repTotal="{dadoLegenda.nReparoAguardandoProposta}"
				orcTotal="{dadoLegenda.nOrcamentoAguardandoProposta}"
				total="{dadoLegenda.nOrcamentoAguardandoProposta + dadoLegenda.nReparoAguardandoProposta}"
				corDeFundo="0x00AAFF" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_AGUARDANDO_PROPOSTA')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoAguardandoComponente}"
				orcTotal="{dadoLegenda.nOrcamentoAguardandoComponente}"
				total="{dadoLegenda.nOrcamentoAguardandoComponente + dadoLegenda.nReparoAguardandoComponente}"
				corDeFundo="0x00AAFF" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_AGUARDANDO_COMPONENTE')}" />
		</mx:HBox>
		
		<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoAguardandoLaudoTecnico}"
				orcTotal="{dadoLegenda.nOrcamentoAguardandoLaudoTecnico}"
				total="{dadoLegenda.nOrcamentoAguardandoLaudoTecnico + dadoLegenda.nReparoAguardandoLaudoTecnico}"
				corDeFundo="0x00AAFF" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_AGUARDANDO_LAUDO_TECNICO')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoLaudoTecnicoAprovado}"
				orcTotal="{dadoLegenda.nOrcamentoLaudoTecnicoAprovado}"
				total="{dadoLegenda.nOrcamentoLaudoTecnicoAprovado + dadoLegenda.nReparoLaudoTecnicoAprovado}"
				corDeFundo="0xDC143C" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_LAUDO_TECNICO_APROVADO')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoLaudoTecnicoRejeitado}"
				orcTotal="{dadoLegenda.nOrcamentoLaudoTecnicoRejeitado}"
				total="{dadoLegenda.nOrcamentoLaudoTecnicoRejeitado + dadoLegenda.nReparoLaudoTecnicoRejeitado}"
				corDeFundo="0xFDFF00" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_LAUDO_TECNICO_REJEITADO')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoAguardandoOrcamentoDiferenciado}"
				orcTotal="{dadoLegenda.nOrcamentoAguardandoOrcamentoDiferenciado}"
				total="{dadoLegenda.nOrcamentoAguardandoOrcamentoDiferenciado + dadoLegenda.nReparoAguardandoOrcamentoDiferenciado}"
				corDeFundo="0x00AAFF" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_AGUARDANDO_ORCAMENTO_DIFERENCIADO')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoOrcamentoDiferenciadoRejeitado}"
				orcTotal="{dadoLegenda.nOrcamentoOrcamentoDiferenciadoRejeitado}"
				total="{dadoLegenda.nOrcamentoOrcamentoDiferenciadoRejeitado + dadoLegenda.nReparoOrcamentoDiferenciadoRejeitado}"
				corDeFundo="0xFDFF00" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_ORCAMENTO_DIFERENCIADO_REJEITADO')}" />
		</mx:HBox>
		
		<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoPopostaAprovada}"
				orcTotal="{dadoLegenda.nOrcamentoPopostaAprovada}"
				total="{dadoLegenda.nOrcamentoPopostaAprovada + dadoLegenda.nReparoPopostaAprovada}"
				corDeFundo="0x00FF66" 
				labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_PROPOSTA_APROVADA')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoPropostaReprovada}"
				orcTotal="{dadoLegenda.nOrcamentoPropostaReprovada}"
				total="{dadoLegenda.nOrcamentoPropostaReprovada + dadoLegenda.nReparoPropostaReprovada}"
				corDeFundo="0xDC143C" labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_PROPOSTA_REPROVADA')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoFinalizado}"
				orcTotal="{dadoLegenda.nOrcamentoFinalizado}"
				total="{dadoLegenda.nOrcamentoFinalizado + dadoLegenda.nReparoFinalizado}"
				corDeFundo="0x7FFF00" labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_FINALIZADO')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoRejeitado}"
				orcTotal="{dadoLegenda.nOrcamentoRejeitado}"
				total="{dadoLegenda.nOrcamentoRejeitado + dadoLegenda.nReparoRejeitado}"
				corDeFundo="0xFDFF00" labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_ORCAMENTO_REJEITADO_PELO_LIDER')}" />
			<reparoOrcamento:LegendaContent 
				repTotal="{dadoLegenda.nReparoAguardandoAprovacaoLider}"
				orcTotal="{dadoLegenda.nOrcamentoAguardandoAprovacaoLider}"
				total="{dadoLegenda.nReparoAguardandoAprovacaoLider + dadoLegenda.nOrcamentoAguardandoAprovacaoLider}"
				corDeFundo="0x00AAFF" labelStatus="{resourceManager.getString('ApplicationResource','REPARO_LEGENDA_AGUARDANDO_APROVACAO_LIDER')}" />
			
		</mx:HBox>
	</mx:VBox>
	
</mx:HBox>
