<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:texto="components.textInput.*" width="100%"
		 xmlns:combos="components.combos.*"  xmlns:componentes="components.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.Componente;
			
			import mx.validators.Validator;
			
			[Bindable]
			private var _componente:Componente = new Componente();
			
			
			public function get componente():Componente
			{
				if(this.currentState == "normal"){
					_componente.precoUnitario = vUnitario.getValor();
					_componente.qtdEstoqueMinimo = parseInt(estoqueMinimo.inputText);
				}
				_componente.tipo = cbTipoComponente.tipoComponenteSelecionado;
				_componente.encapsulamento = cbEncapsulamento.encapsulamentoSelecionado;
				_componente.fabricante = cbFabricante.fabricanteSelecionado;
				return _componente;
			}
			
			public function set componente(value:Componente):void
			{
				if(this.currentState == "normal"){
					estoqueMinimo.inputText = value.qtdEstoqueMinimo.toString();
					vUnitario.setValor(value.precoUnitario);
				}
				cbTipoComponente.tipoComponenteSelecionado = value.tipo;
				cbEncapsulamento.encapsulamentoSelecionado = value.encapsulamento;
				cbFabricante.fabricanteSelecionado = value.fabricante;
				
				_componente = value;
			}
			
			public function limpar():void
			{
				_componente = new Componente();
				cbTipoComponente.limpar();
				cbEncapsulamento.limpar();
				cbFabricante.limpar();
				
				if(this.currentState == "normal"){
					estoqueMinimo.inputText = "";
					vUnitario.setValor(0);
				}
			}
			
			public function validarCampos():Boolean {	
				var validatorArr:Array = new Array();
				validatorArr.push(nome.stringValidator);
				validatorArr.push(cbTipoComponente.comboBox.comboValidator);
				validatorArr.push(cbEncapsulamento.comboBox.comboValidator);
				validatorArr.push(cbFabricante.comboBox.comboValidator);
				
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;			
				return isValidForm;
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding destination="datasheet.inputText" source="_componente.dataSheet" twoWay="true"/>
	<fx:Binding destination="pinos.inputText" source="_componente.pinos" twoWay="true"/>
	<fx:Binding destination="fornecedor.inputText" source="_componente.fornecedor" twoWay="true"/>
	<fx:Binding destination="nome.inputText" source="_componente.nome" twoWay="true"/>
	<fx:Binding destination="descricao.inputText" source="_componente.descricao" twoWay="true"/>
	<fx:Binding destination="ativo.selected" source="_componente.cadastroSistemaAtivo" twoWay="true"/>
	<fx:Binding source="_componente.dtUltimaCompra" destination="dtUltimaCompra.inputDate" twoWay="true" />
	
	<mx:states>
		<s:State name="normal"/>
		<s:State name="modal"/>
	</mx:states>
	
	<mx:HBox verticalAlign="bottom" width="100%">
		<texto:TextInput id="nome" required="true" labelText="{resourceManager.getString('ApplicationResource','NOME_COMPONENTE')}" width="30%"  />
		<texto:TextInput id="descricao" labelText="{resourceManager.getString('ApplicationResource','DESCRICAO')}" width="60%" />
		<mx:CheckBox id="ativo" label="{resourceManager.getString('ApplicationResource','CADASTRO_ATIVO')}" />
	</mx:HBox>
	
	<mx:HBox verticalAlign="bottom" width="100%">
		<combos:ComboTipoComponente id="cbTipoComponente" required="true" labelText="{resourceManager.getString('ApplicationResource','TIPO_COMPONENTE')}" width="25%" />
		<combos:ComboEncapsulamento id="cbEncapsulamento" required="true" labelText="{resourceManager.getString('ApplicationResource','ENCAPSULAMENTO')}" width="25%" />
		<combos:ComboFabricante id="cbFabricante" required="true" labelText="{resourceManager.getString('ApplicationResource','FABRICANTE')}" width="25%" />
		<texto:TextInput id="pinos" labelText="Pinos" width="10%"  />
	</mx:HBox>
	
	<mx:HBox verticalAlign="bottom" width="100%" excludeFrom="modal" >
		<texto:TextInput id="estoqueMinimo" labelText="{resourceManager.getString('ApplicationResource','ESTOQUE_MINIMO')}" width="10%"  />
		<texto:TextInput id="datasheet" labelText="Datasheet" width="30%"  />
		<texto:TextInput id="fornecedor" labelText="Fornecedor" width="30%" />
		<componentes:DataInput id="dtUltimaCompra"  labelText="Dt. Ultima compra" width="10%" inputHeight="20" />
		<texto:TextInputDinheiro2d id="vUnitario" labelText="Valor Unitário" width="20%" />
	</mx:HBox>
</mx:VBox>
