<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:texto="components.textInput.*"
		 xmlns:componentes="components.*"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" >
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	
	<mx:HBox>
		<texto:TextInput id="itemNota" labelText="{resourceManager.getString('ApplicationResource','ITEM_NOTA_FISCAL')}" width="100" />
		<texto:TextInput id="unidadeServilogi" labelText="{resourceManager.getString('ApplicationResource','UNIDADE_SERVILOGI')}" width="100" />
		<texto:TextInput id="unidadeLpu" labelText="{resourceManager.getString('ApplicationResource','UNIDADE_LPU')}" width="100" />
	</mx:HBox>
	<mx:HBox>
		<texto:TextInput id="fabricante" labelText="{resourceManager.getString('ApplicationResource','FABRICANTE')}" width="100" />
		<texto:TextInput id="equipamento" labelText="{resourceManager.getString('ApplicationResource','EQUIPAMENTO')}" width="100" />
		<texto:TextInput id="laboratorio" labelText="{resourceManager.getString('ApplicationResource','LABORATORIO')}" width="100" />
	</mx:HBox>
	<mx:HBox>
		<texto:TextInput id="nOrdemServico" labelText="{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO')}" width="100" />
		<texto:TextInput id="nSerie" labelText="{resourceManager.getString('ApplicationResource','NUMERO_SERIE')}" width="100" />
		<texto:TextInput id="nCliente" labelText="{resourceManager.getString('ApplicationResource','NUMERO_CLIENTE')}" width="100" />
		<texto:TextInput id="nOSCliente" labelText="{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_CLIENTE')}" width="100" />
	</mx:HBox>
	<mx:HBox>
		<componentes:TextAreaInput id="observacao" labelText="{resourceManager.getString('ApplicationResource','OBSERVACAO')}" width="100" />
	</mx:HBox>
</s:Group>
