logDir=/logs/

# Root logger option
log4j.rootLogger=INFO, CONSOLE, FILE

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN
log4j.logger.com.sose=ALL

# Console Log 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %-2d{dd/MM/yy HH\:mm\:ss} %-5p %c{1} (%L) - %m%n

# File Log
log4j.appender.FILE =org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File= ${catalina.home}/logs/sose.log
log4j.appender.FILE.MaxFileSize=6144KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-2d{dd/MM/yy HH\:mm\:ss} %-5p %c{1} (%L) - %m%n