<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 horizontalAlign="left" width="200"
		 verticalGap="0">
	
	<fx:Declarations>
		
		<mx:StringValidator id="stringValidator"
							required="{required}" 
							source="{input}" 
							property="text" 
							triggerEvent = "{FocusEvent.FOCUS_OUT}"
							requiredFieldError="Campo Requirído"
							/>
		
	</fx:Declarations>
	
	<!-- Action Scripts -->
	<fx:Script>
		<![CDATA[
			/** Exposed text property */
			[Bindable]
			public var labelText:String;
			
			[Bindable]
			public var inputText:String;
			
			[Bindable]
			public var enter:Function;
			
			[Bindable]
			public var required:Boolean = false;
			
		]]>
	</fx:Script>
	
	<s:Label text="{labelText}"/>
	
	<s:TextInput id="input" width="100%" enter="{enter()}" height="25" text="{inputText}" displayAsPassword = "true" />
	
</mx:VBox>
