<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fileupload1="components.fileupload1.*"
		 xmlns:fileupload2="components.fileupload2.*"
		 xmlns:imageviewer1="components.imageviewer1.*"
		 xmlns:imageviewer2="components.imageviewer2.*"
		 paddingLeft="12"
		 paddingRight="12"
		 paddingBottom="20" paddingTop="20"
		 width="100%" height="100%"
		 verticalGap="0" xmlns:cc="components.imageviewer1.cc.*" xmlns:flextras="http://www.flextras.com/mxml" xmlns:quadroAviso="modules.home.quadroAviso.*" >
	<fx:Script>
		<![CDATA[
			import components.pdfViewer.PDFViewer;
			import components.pdfViewer.PDFViewerEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			protected function autocompletecomboboxlite1_creationCompleteHandler(event:FlexEvent):void
			{
				teste.textInput.editable = false;			
			}
			
			[Bindable] public var dataProvider : ArrayCollection = new ArrayCollection([
				{label:"United States of America", data:0},
				{label:"Alabama", data:1},
				{label:"Alaska", data:2},
				{label:"Arizona", data:3},
				{label:"Arkansas", data:4},
				{label:"California", data:5},
				{label:"Colorado", data:6},
				{label:"Connecticut", data:7},
				{label:"Delaware", data:8},
				{label:"Florida", data:9},
				{label:"Georgia", data:10},
				{label:"Hawaii", data:11},
				{label:"Idaho", data:12},
				{label:"Illinois", data:13},
				{label:"Indiana", data:14},
				{label:"Iowa", data:15},
				{label:"Kansas", data:16},
				{label:"Kentucky", data:17},
				{label:"Louisiana", data:18},
				{label:"Maine", data:19},
				{label:"Maryland", data:20},
				{label:"Massachusetts", data:21},
				{label:"Michigan", data:22},
				{label:"Minnesota", data:23},
				{label:"Mississippi", data:24},
				{label:"Missouri", data:25},
				{label:"Montana", data:26},
				{label:"Nebraska", data:27},
				{label:"Nevada", data:28},
				{label:"New Hampshire", data:29},
				{label:"New Jersey", data:30},
				{label:"New Mexico", data:31},
				{label:"New York", data:32},
				{label:"North Carolina", data:33},
				{label:"North Dakota", data:3},
				{label:"Ohio", data:35},
				{label:"Oklahoma", data:36},
				{label:"Oregon", data:37},
				{label:"Pennsylvania", data:38},
				{label:"Rhode Island", data:39},
				{label:"South Carolina", data:40},
				{label:"South Dakota", data:41},
				{label:"Tennessee", data:42},
				{label:"Texas", data:43},
				{label:"Utah", data:44},
				{label:"Vermont", data:45},
				{label:"Virginia", data:46},
				{label:"Washington", data:47},
				{label:"West Virginia", data:48},
				{label:"Wisconsin", data:49},
				{label:"Wyoming", data:50},
			]);
			
			public function abrir():void
			{			
				dispatchEvent(new PDFViewerEvent(PDFViewerEvent.ABRIR_VIEWER, "http://localhost:8080/SoseWeb/view/assets/teste.pdf"));
			}
			
			public function abrir2():void
			{			
				dispatchEvent(new PDFViewerEvent(PDFViewerEvent.ABRIR_VIEWER, "http://www.uol.com.br"));
			}
			
			public function abrir3():void
			{			
				dispatchEvent(new PDFViewerEvent(PDFViewerEvent.ABRIR_VIEWER, "http://localhost:8080/SoseWeb/view/assets/teste2.pdf"));
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:Fade id="fadeIn" duration="100" alphaFrom="0" alphaTo="1"/>
		<mx:Fade id="fadeOut" duration="100" alphaFrom="1" alphaTo="0"/>
	</fx:Declarations>
	
	<s:Button label="Abrir" click="abrir();" />
	<s:Button label="Abrir 2" click="abrir2();" />
	<s:Button label="Abrir 2" click="abrir3();" />
	
	<s:Image source="http://localhost:8080/SoseWeb/arquivo_servilogi/unidade/1/1368297046488.jpg" width="200" height="200" />
	
	<quadroAviso:QuadroAvisoGerenciamento />
	
	<flextras:AutoCompleteComboBoxLite id="teste" 
									   dataProvider="{dataProvider}"
									   creationComplete="autocompletecomboboxlite1_creationCompleteHandler(event)" />
	<mx:HBox>
		<fileupload2:FileUploadApp  />	
		<imageviewer1:ListDemo />
	</mx:HBox>
	
</mx:VBox>
