<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="components.*"
		 xmlns:texto="components.textInput.*"
		 xmlns:combos="components.combos.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.parceiros.Endereco;
			
			import modules.administrativo.parceiros.endereco.eventos.EnderecoEvent;
			
			import mx.validators.Validator;
			
			import utils.Estado;
			
			[Bindable]
			private var _endereco:Endereco = new Endereco();
			
			private var _indexEnderecoEditado:int = -1;
			
			
			public function get endereco():Endereco
			{
				if(estado.estadoSelecionado){
					_endereco.estado = estado.estadoSelecionado;
				}
				return _endereco;
			}
			
			public function set endereco(value:Endereco):void
			{
				_endereco = value;
				if(_endereco.estado){
					estado.estadoSelecionado =_endereco.estado;
				}
			}
			
			public function adicionar(event:Event):void
			{
				if(validarCampos()){
					dispatchEvent(new EnderecoEvent(EnderecoEvent.ADICIONAR_ENDERECO, endereco,_indexEnderecoEditado));
					limpar();
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ERRO_VALIDACAO'), MessageType.WARNING, 10000));
				}
			}
			
			public function limpar():void
			{
				_endereco = new Endereco();
				_indexEnderecoEditado = -1;
				estado.limpar();
			}
			
			public function get indexEnderecoEditado():int
			{
				return _indexEnderecoEditado;
			}
			
			public function set indexEnderecoEditado(value:int):void
			{
				_indexEnderecoEditado = value;
			}
			
			public function validarCampos():Boolean {	
				var validatorArr:Array = new Array();
				validatorArr.push(logradouro.stringValidator);
				validatorArr.push(numero.stringValidator);
				validatorArr.push(cep.stringValidator);
				validatorArr.push(cidade.stringValidator);
				validatorArr.push(telefone.stringValidator);
				validatorArr.push(estado.comboBox.comboValidator);
				
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;			
				return isValidForm;
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Binding destination="logradouro.inputText" source="_endereco.logradouro" twoWay="true"/>
	<fx:Binding destination="numero.inputText" source="_endereco.numero" twoWay="true"/>
	<fx:Binding destination="complemento.inputText" source="_endereco.complemento" twoWay="true"/>
	<fx:Binding destination="bairro.inputText" source="_endereco.bairro" twoWay="true"/>
	<fx:Binding destination="cep.inputText" source="_endereco.cep" twoWay="true"/>
	<fx:Binding destination="cidade.inputText" source="_endereco.cidade" twoWay="true"/>
	<fx:Binding destination="pais.inputText" source="_endereco.pais" twoWay="true"/>
	<fx:Binding destination="comercial.selected" source="_endereco.enderecoComercial" twoWay="true"/>
	<fx:Binding destination="cobranca.selected" source="_endereco.enderecoCobranca" twoWay="true"/>
	<fx:Binding destination="entrega.selected" source="_endereco.enderecoEntrega" twoWay="true"/>
	<fx:Binding destination="telefone.inputText" source="_endereco.telefone" twoWay="true"/>
	<fx:Binding destination="fax.inputText" source="_endereco.fax" twoWay="true"/>
	
	<mx:HBox verticalAlign="middle">
		<s:Label text="{resourceManager.getString('ApplicationResource','SELECIONE_TIPO_ENDERECO')}" />
		<mx:CheckBox id="comercial" label="{resourceManager.getString('ApplicationResource','COMERCIAL')}" />
		<mx:CheckBox id="cobranca" label="{resourceManager.getString('ApplicationResource','COBRANCA')}" />
		<mx:CheckBox id="entrega" label="{resourceManager.getString('ApplicationResource','ENTREGA')}" />
	</mx:HBox>
	<mx:HBox verticalAlign="bottom">
		<texto:TextInput id="logradouro" required="true" labelText="{resourceManager.getString('ApplicationResource','LOGRADOURO')}" width="325"  />
		<texto:TextInput id="numero" required="true" labelText="{resourceManager.getString('ApplicationResource','NUMERO')}" width="75"  />
		<texto:TextInput id="complemento" labelText="{resourceManager.getString('ApplicationResource','COMPLEMENTO')}" width="170" />
		<texto:TextInput id="bairro" labelText="{resourceManager.getString('ApplicationResource','BAIRRO')}" width="170" />
		<texto:TextInput id="cep" required="true" labelText="{resourceManager.getString('ApplicationResource','CEP')}" width="75" />
	</mx:HBox>
	<mx:HBox verticalAlign="bottom">
		<texto:TextInput id="cidade" required="true" labelText="{resourceManager.getString('ApplicationResource','CIDADE')}" width="200"  />
		<combos:ComboEstado id="estado" required="true"  labelText="{resourceManager.getString('ApplicationResource','ESTADO')}" width="80" />
		<texto:TextInput id="pais" labelText="{resourceManager.getString('ApplicationResource','PAIS')}" width="100"  />
		<texto:TextInput id="telefone" required="true" labelText="{resourceManager.getString('ApplicationResource','TELEFONE')}" width="105"  />
		<texto:TextInput id="fax" labelText="{resourceManager.getString('ApplicationResource','FAX')}" width="105"  />
		<mx:Button id="addButton"
				   label="{resourceManager.getString('ApplicationResource','ADICIONAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/add.png')"
				   click="adicionar(event)"
				   />
	</mx:HBox>
</mx:VBox>
