<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 creationPolicy="all" width="200"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			
			import utils.CondicaoReparo;
			import utils.ScreenUtils;
			
			[Bindable]
			public var labelText:String;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;
			
			private function onCreationComplete():void
			{
				comboBox.dataProvider = ScreenUtils.analiseReparoList;
				comboBox.textoPadrao = "Selecione uma opção...";
				if(comboBox.selectedItem == null)
					comboBox.combobox.selectedIndex = 0;
			}
			
			public function limpar():void {
				comboBox.combobox.selectedIndex = 0;
			}
			
			
			[Bindable]
			public function get tipoSelecionado():CondicaoReparo 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as CondicaoReparo; 
			}
			
			public function set tipoSelecionado(value:CondicaoReparo):void 
			{
				comboBox.selectedItem = value;
			}
			
			public function setTipoSelecionado(value:String):void
			{
				if(value){
					if(comboBox.dataProvider == null){
						comboBox.dataProvider = ScreenUtils.analiseReparoList;
					}
					for each(var e:CondicaoReparo in comboBox.dataProvider){
						if(ObjectUtil.compare(e.nome,value) == 0){
							comboBox.selectedItem = null;
							comboBox.selectedItem = e;
							break;
						}
					}
				}else{
					comboBox.dataProvider = ScreenUtils.analiseReparoList;
					comboBox.combobox.selectedIndex = 0;
				}
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" required="{required}" change="{changeFunction}"  labelField="nome" sortField="{null}" labelText="{labelText}" />
</mx:VBox>
