<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:fabricante="modules.administrativo.fabricante.*"
		 creationComplete="onCreationComplete()"
		 width="100%" horizontalAlign="center" height="100%" 
		 paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" >
	
	<fx:Declarations>
		<mx:RemoteObject id="fabricanteService" destination="fabricanteService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarFabricantes"      
					   fault="onListarFabricantesFault(event)" 
					   result="onListarFabricantesResult(event)"
					   />
			<mx:method name="salvarFabricante"      
					   fault="onSalvarFabricanteFault(event)" 
					   result="onSalvarFabricanteResult(event)"
					   />
			<mx:method name="excluirFabricante"      
					   fault="onExcluirFabricanteFault(event)" 
					   result="onExcluirFabricanteResult(event)"
					   />
		</mx:RemoteObject>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.Fabricante;
			
			import modules.administrativo.fabricante.eventos.FabricanteEvent;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]			
			private var _fabricante:Fabricante;
			
			[Bindable]	
			private var _listaFabricante:ArrayCollection = new ArrayCollection;
			
			private function onCreationComplete():void
			{
				fabricanteService.listarFabricantes();	
				this.addEventListener(FabricanteEvent.EDITAR_FABRICANTE,onEditar);
				this.addEventListener(FabricanteEvent.EXCLUIR_FABRICANTE,onExcluir);
			}
			
			private function onEditar(event:FabricanteEvent):void
			{
				this.currentState = "edicao";
				dados.fabricante = event.fabricante;
			}
			
			private function onExcluir(event:FabricanteEvent):void
			{
				_fabricante = event.fabricante;
				fabricanteService.excluirFabricante(event.fabricante);
			}
			
			private function onListarFabricantesResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				_listaFabricante.removeAll();
				_listaFabricante = event.result as ArrayCollection;
				listagem.setListaFabricante(_listaFabricante);
			}
			
			private function onListarFabricantesFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[ListarFabricantesFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			private function onSalvarFabricanteResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				_fabricante = event.result as Fabricante;
				if(dados.fabricante.id == 0){
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','FABRICANTE_SALVAR_SUCESSO'), MessageType.SUCCESS, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','FABRICANTE_EDITAR_SUCESSO'), MessageType.SUCCESS, 10000));
				}
				listagem.adicionarFabricante(_fabricante);
				dados.limpar();
			}
			
			private function onSalvarFabricanteFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[SalvarFABRICANTEFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				var str:String = event.fault.faultString.substr(0,22);
				var i:Number;
				if(str == "br.com.sose.exceptions"){
					i = event.fault.faultString.indexOf(":");
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i+1), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','FABRICANTE_SALVAR_ERRO'), MessageType.ERROR, 10000));	
				}			
			}
			
			private function onExcluirFabricanteResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				var index:int = _listaFabricante.getItemIndex(_fabricante);
				_listaFabricante.removeItemAt(index);
				listagem.setListaFabricante(_listaFabricante);
				limpar();
				dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','FABRICANTE_REMOVER_SUCESSO'), MessageType.SUCCESS, 10000));
			}
			
			private function onExcluirFabricanteFault(event:FaultEvent = null):void
			{			
				CursorManager.removeAllCursors();
				trace("[ExcluirFabricanteFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				var i:Number;
				if(event.fault.faultString.search("br.com.sose.exceptions") != -1){
					i = event.fault.faultString.indexOf(":");
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i+1), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','FABRICANTE_REMOVER_ERRO'), MessageType.ERROR, 10000));
				}
			}
			
			private function salvar(event:MouseEvent = null):void
			{
				if(dados.validarCampos()){
					fabricanteService.salvarFabricante(dados.fabricante);	
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ERRO_VALIDACAO'), MessageType.WARNING, 10000));
				}
				
			}
			
			private function limpar(event:MouseEvent = null):void
			{
				_fabricante = new Fabricante();
				if(dados)
					dados.limpar();
			}
			
			private function novo(event:MouseEvent = null):void
			{
				this.currentState = "insercao";
				limpar();			
			}
			
			private function voltar(event:MouseEvent = null):void
			{
				this.currentState = "listagem";
				limpar();
			}
			
			private function salvarEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					salvar();
				}
			}
			
			private function limparEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					limpar();
				}
			}
			
			private function voltarEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					voltar();
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:states>
		<s:State name="listagem"/>
		<s:State name="edicao"/>
		<s:State name="insercao"/>
	</mx:states>
	
	<mx:VBox width="100%" horizontalAlign="center">
		<s:Label fontSize="15" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','LISTA_FABRICANTE')}" includeIn="listagem"/>
		<s:Label fontSize="15" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','DETALHAMENTO_FABRICANTE')}" excludeFrom="listagem"/>
	</mx:VBox>	
	
	<mx:VBox width="100%" horizontalAlign="left">
		<mx:Button id="newButton" includeIn="listagem"
				   label="{resourceManager.getString('ApplicationResource','NOVO')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/new.png')"
				   click="novo(event)"
				   />
	</mx:VBox>
	
	<fabricante:ListagemFabricanteCadastrado id="listagem" includeIn="listagem" width="100%" />
	
	<fabricante:DadosFabricante id="dados" excludeFrom="listagem" width="100%" />
	
	<mx:HBox width="100%" excludeFrom="listagem">
		<mx:Button id="saveButton" excludeFrom="listagem"
				   label="{resourceManager.getString('ApplicationResource','SALVAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/save.png')"
				   keyDown="salvarEnter(event)"
				   click="salvar(event)"
				   />
		<mx:Button id="cleanButton" excludeFrom="listagem"
				   label="{resourceManager.getString('ApplicationResource','LIMPAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/clean.png')"
				   keyDown="limparEnter(event)"
				   click="limpar(event)"
				   />
		<mx:Button id="voltarButton" excludeFrom="listagem"
				   label="{resourceManager.getString('ApplicationResource','VOLTAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/back.png')"
				   keyDown="voltarEnter(event)"
				   click="voltar(event)"
				   />
	</mx:HBox>
</mx:VBox>
