<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				title="{resourceManager.getString('ApplicationResource','MODAL_TITTE_CANCEL')}"
				>
	<mx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.collections.ArrayCollection;
			
			private var yesListeners:ArrayCollection = new ArrayCollection();
			
			override public function addEventListener(
				type:String, listener:Function,
							 useCapture:Boolean = false,
							 priority:int = 0,
							 useWeakReference:Boolean = false):void {
				yesListeners.addItem(listener);
				super.addEventListener(type, listener, useCapture, priority, useWeakReference);
			}
			
			private function confirm():void {
				var event:CancelModalEvent = new CancelModalEvent();
				dispatchEvent(event);				
				PopupModalController.getInstance().hideCancelModal();
				cleanListeners();
			}
			
			private function close():void {
				cleanListeners();
				PopupModalController.getInstance().hideCancelModal();				
			}
			
			private function cleanListeners():void {
				for (var i:int = 0; i < yesListeners.length; i++) {
					this.removeEventListener(CancelModalEvent.CANCEL_MODAL, yesListeners.getItemAt(i) as Function); 
				}
				
				yesListeners = new ArrayCollection;
			}
		]]>
	</mx:Script>
	
	<mx:VBox horizontalAlign="center">
		<mx:Text text="{resourceManager.getString('ApplicationResource','MODAL_CANCEL_CONFIRMATION')}"
				 height="40"
				 width="200"
				 fontSize="12"/>
	</mx:VBox>
	
	<mx:ControlBar horizontalAlign="center">
		<mx:HBox>
			<mx:Button click="confirm()"
					   label="Sim"
					   icon="@Embed(source='/assets/icons/yes.png')"/>
			<mx:Button click="close()"
					   label="Não"
					   icon="@Embed(source='/assets/icons/no.png')"/>
		</mx:HBox>
	</mx:ControlBar>
	
</mx:TitleWindow>