<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				title="{resourceManager.getString('ApplicationResource','MODAL_TITTE_BLOCK')}"
				creationComplete="doInit()"
				>
	<mx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			private function doInit():void
			{
				PopUpManager.centerPopUp(this);
			}
			
			private function confirm():void
			{
				var event:RemoveModalEvent = new RemoveModalEvent();
				
				dispatchEvent(event);
				
				PopUpManager.removePopUp(this);
			}
			
			private function close():void
			{
				FlexGlobals.topLevelApplication.enabled=true;
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	
	<mx:VBox horizontalAlign="center">
		<mx:Text text="{resourceManager.getString('ApplicationResource','MODAL_CONFIRMATION_BLOCK')}"
				 height="40"
				 width="200"
				 fontSize="12"/>
	</mx:VBox>
	
	<mx:ControlBar horizontalAlign="center">
		<mx:HBox>
			<mx:Button click="confirm()"
					   label="Sim"
					   icon="@Embed(source='/assets/icons/yes.png')"/>
			<mx:Button click="close()"
					   label="Não"
					   icon="@Embed(source='/assets/icons/no.png')"/>
		</mx:HBox>
	</mx:ControlBar>
	
</mx:TitleWindow>
