<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="components.*"
		 xmlns:texto="components.textInput.*"
		 xmlns:combos="components.combos.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.parceiros.Pessoa;
			
			import mx.validators.Validator;
			
			[Bindable]
			private var _pessoa:Pessoa = new Pessoa();
			
			
			public function get pessoa():Pessoa
			{
				if(tipo.tipoSelecionado){
					_pessoa.tipo = tipo.tipoSelecionado.id;
				}
				if(tipoPessoa.tipoPessoaSelecionado){
					_pessoa.tipoPessoa = tipoPessoa.tipoPessoaSelecionado.id;
				}
				_pessoa.tempoGarantia = parseInt(tempoGarantia.inputText);
				_pessoa.prazoDevolucao = parseInt(prazoDevolucao.inputText);
				return _pessoa;
			}
			
			public function set pessoa(value:Pessoa):void
			{
				_pessoa = value;
				if(_pessoa.tipo){
					tipo.setTipoSelecionado(_pessoa.tipo);
				}
				if(_pessoa.tipoPessoa){
					tipoPessoa.setTipoPessoaSelecionado(_pessoa.tipoPessoa);
					atualiza();
				}
				
				tempoGarantia.inputText = _pessoa.tempoGarantia.toString();
				prazoDevolucao.inputText = _pessoa.prazoDevolucao.toString();
				
			}
			
			public function limpar():void
			{
				_pessoa = new Pessoa();
				tipo.limpar();
				tipoPessoa.limpar();
				tempoGarantia.inputText = "0";
				prazoDevolucao.inputText = "0";
			}
			
			public function validarCampos():Boolean {	
				var validatorArr:Array = new Array();
				validatorArr.push(nomeRazaoSocial.stringValidator);
				validatorArr.push(nomeSistema.stringValidator);
				validatorArr.push(cpfCnpj.stringValidator);
				validatorArr.push(rgIe.stringValidator);
				validatorArr.push(tempoGarantia.stringValidator);
				validatorArr.push(tipo.comboBox.comboValidator);
				validatorArr.push(tipoPessoa.comboBox.comboValidator);
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				
				return isValidForm;
			}
			
			public function atualiza(event:Event = null):void{
				if(tipoPessoa != null && tipoPessoa.tipoPessoaSelecionado != null)
					if(tipoPessoa.tipoPessoaSelecionado.id == 1){
						nomeRazaoSocial.labelText = resourceManager.getString('ApplicationResource','NOME');
						rgIe.labelText = resourceManager.getString('ApplicationResource','RG');
						cpfCnpj.labelText = resourceManager.getString('ApplicationResource','CPF');
					}else{
						nomeRazaoSocial.labelText = resourceManager.getString('ApplicationResource','RAZAO_SOCIAL');
						rgIe.labelText = resourceManager.getString('ApplicationResource','IE');
						cpfCnpj.labelText = resourceManager.getString('ApplicationResource','CNPJ');
					}	
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding destination="nomeRazaoSocial.input.text" source="_pessoa.nomeRazaoSocial" twoWay="true"/>
	<fx:Binding destination="nomeSistema.input.text" source="_pessoa.nomeSistema" twoWay="true"/>
	<fx:Binding destination="cpfCnpj.input.text" source="_pessoa.cpfCnpj" twoWay="true"/>
	<fx:Binding destination="rgIe.input.text" source="_pessoa.rgIe" twoWay="true"/>
	<fx:Binding destination="im.input.text" source="_pessoa.inscricaoMunicipal" twoWay="true"/>
	<fx:Binding destination="ativo.selected" source="_pessoa.cadastroSistemaAtivo" twoWay="true"/>
	<fx:Binding destination="possuiContrato.selected" source="_pessoa.possuiContrato" twoWay="true"/>
	<fx:Binding destination="estenderGarantia.selected" source="_pessoa.estenderGarantia" twoWay="true"/>

	
	
	<mx:HBox verticalAlign="bottom" width="100%">
		<combos:ComboTipoPessoa required="true" id="tipoPessoa" labelText="{resourceManager.getString('ApplicationResource','TIPO_PESSOA')}" changeFunction="atualiza" />
		<combos:ComboTipo required="true" id="tipo" labelText="{resourceManager.getString('ApplicationResource','TIPO')}" />
		<mx:CheckBox id="possuiContrato" label="{resourceManager.getString('ApplicationResource','POSSUI_CONTRATO')}" />
		<mx:CheckBox id="possuiPedidoCompra" label="{resourceManager.getString('ApplicationResource','POSSUI_PEDIDO_COMPRA')}" />
		<mx:CheckBox id="estenderGarantia" label="Estender garantia" />
		<mx:CheckBox id="ativo" label="{resourceManager.getString('ApplicationResource','CADASTRO_ATIVO')}" />
	</mx:HBox>	
	<mx:HBox verticalAlign="bottom" width="100%">
		<texto:TextInput required="true" id="nomeRazaoSocial" labelText="{resourceManager.getString('ApplicationResource','NOME')}" width="25%"  />
		<texto:TextInput required="true" id="nomeSistema" labelText="{resourceManager.getString('ApplicationResource','NOME_SISTEMA')}" width="25%" />
		<texto:TextInput required="true" id="cpfCnpj" labelText="{resourceManager.getString('ApplicationResource','CPF')}" width="10%"  />
		<texto:TextInput required="true" id="rgIe" labelText="{resourceManager.getString('ApplicationResource','RG')}" width="10%" />
		<texto:TextInput required="true" id="im" labelText="IM" width="10%" />
		<texto:TextInput required="true" id="tempoGarantia" restrict="0-9" labelText="{resourceManager.getString('ApplicationResource','TEMPO_GARANTIA')}" width="10%"  />
		<texto:TextInput required="true" id="prazoDevolucao" restrict="0-9" labelText="{resourceManager.getString('ApplicationResource','DIAS_DEVOLUCAO')}" width="10%"  />
	</mx:HBox>
	
	
</mx:VBox>
