<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:atividade="modules.administrativo.atividade.*"
		 preinitialize="onPreinitialize()"
		 creationComplete="onCreationComplete()"
		 width="100%" horizontalAlign="center" height="100%" 
		 paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" >
	
	<fx:Declarations>
		<mx:RemoteObject id="atividadeService" destination="atividadeService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarAtividades"      
					   fault="onListarAtividadesFault(event)" 
					   result="onListarAtividadesResult(event)"
					   />
			<mx:method name="salvarAtividade"      
					   fault="onSalvarAtividadeFault(event)" 
					   result="onSalvarAtividadeResult(event)"
					   />
			<mx:method name="excluirAtividade"      
					   fault="onExcluirAtividadeFault(event)" 
					   result="onExcluirAtividadeResult(event)"
					   />
		</mx:RemoteObject>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import components.messages.MensagemEvent;
			import components.messages.MessageType;
			
			import entities.administrativo.Atividade;
			
			import modules.administrativo.atividade.eventos.AtividadeEvent;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]			
			private var _atividade:Atividade;
			
			[Bindable]	
			private var _listaAtividade:ArrayCollection = new ArrayCollection;
			
			private function onPreinitialize():void
			{
				
			}
			
			private function onCreationComplete():void
			{
				atividadeService.listarAtividades();	
				this.addEventListener(AtividadeEvent.EDITAR_ATIVIDADE,onEditar);
				this.addEventListener(AtividadeEvent.EXCLUIR_ATIVIDADE,onExcluir);
			}
			
			private function onEditar(event:AtividadeEvent):void
			{
				this.currentState = "edicao";
				_atividade = event.atividade;
				dados.atividade = _atividade;
			}
			
			private function onExcluir(event:AtividadeEvent):void
			{
				_atividade = event.atividade;
				atividadeService.excluirAtividade(event.atividade);
			}
			
			private function onListarAtividadesResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				_listaAtividade.removeAll();
				_listaAtividade = event.result as ArrayCollection;
				listagem.setListaAtividade(_listaAtividade);
			}
			
			private function onListarAtividadesFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[ListarAtividadesFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			private function onSalvarAtividadeResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				_atividade = event.result as Atividade;
				if(dados.atividade.id == 0){
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ATIVIDADE_SALVAR_SUCESSO'), MessageType.SUCCESS, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ATIVIDADE_EDITAR_SUCESSO'), MessageType.SUCCESS, 10000));
				}
				listagem.adicionarAtividade(_atividade);
				dados.limpar();
			}
			
			private function onSalvarAtividadeFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[SalvarAtividadeFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				var str:String = event.fault.faultString.substr(0,22);
				var i:Number;
				if(str == "br.com.sose.exceptions"){
					i = event.fault.faultString.indexOf(":");
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i+1), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ATIVIDADE_SALVAR_ERRO'), MessageType.ERROR, 10000));	
				}		
			}
			
			private function onExcluirAtividadeResult(event:ResultEvent = null):void
			{
				CursorManager.removeAllCursors(); 
				var index:int = _listaAtividade.getItemIndex(_atividade);
				_listaAtividade.removeItemAt(index);
				listagem.setListaAtividade(_listaAtividade);
				limpar();
				dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ATIVIDADE_REMOVER_SUCESSO'), MessageType.SUCCESS, 10000));
			}
			
			private function onExcluirAtividadeFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[ExcluirAtividadeFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");
				var i:Number;
				if(event.fault.faultString.search("br.com.sose.exceptions") != -1){
					i = event.fault.faultString.indexOf(":");
					dispatchEvent(new MensagemEvent(event.fault.faultString.substring(i+1), MessageType.ERROR, 10000));
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ATIVIDADE_REMOVER_ERRO'), MessageType.ERROR, 10000));	
				}	
			}
			
			private function salvar(event:MouseEvent = null):void
			{
				if(dados.validarCampos()){
					atividadeService.salvarAtividade(dados.atividade);
				}else{
					dispatchEvent(new MensagemEvent(resourceManager.getString('ApplicationResource','ERRO_VALIDACAO'), MessageType.WARNING, 3000));
				}
			}
			
			private function limpar(event:MouseEvent = null):void
			{
				_atividade = new Atividade();
				if(dados)
					dados.limpar();
			}
			
			private function novo(event:MouseEvent = null):void
			{
				this.currentState = "insercao";
				limpar();			
			}
			
			private function voltar(event:MouseEvent = null):void
			{
				this.currentState = "listagem";
				limpar();
			}
			
			private function salvarEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					salvar();
				}
			}
			
			private function limparEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					limpar();
				}
			}
			
			private function voltarEnter(event:KeyboardEvent):void
			{		
				if (event.charCode == 13) {
					voltar();
				}
			}
			
		]]>
	</fx:Script>
	
	<mx:states>
		<s:State name="listagem"/>
		<s:State name="edicao"/>
		<s:State name="insercao"/>
	</mx:states>
	
	<mx:VBox width="100%" horizontalAlign="center">
		<s:Label fontSize="15" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','LISTA_ATIVIDADE')}" includeIn="listagem"/>
		<s:Label fontSize="15" fontWeight="bold" text="{resourceManager.getString('ApplicationResource','DETALHAMENTO_ATIVIDADE')}" excludeFrom="listagem"/>
	</mx:VBox>	
	
	<mx:VBox width="100%" horizontalAlign="left">
		<mx:Button id="newButton" includeIn="listagem"
				   label="{resourceManager.getString('ApplicationResource','NOVO')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/new.png')"
				   click="novo(event)"
				   />
	</mx:VBox>
	
	<atividade:ListagemAtividadeCadastrado id="listagem" includeIn="listagem" width="100%"/>
	
	<atividade:DadosAtividade id="dados" excludeFrom="listagem" width="100%" />
	
	<mx:HBox width="100%" excludeFrom="listagem">
		<mx:Button id="saveButton" excludeFrom="listagem"
				   label="{resourceManager.getString('ApplicationResource','SALVAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/save.png')"
				   keyDown="salvarEnter(event)"
				   click="salvar(event)"
				   />
		<mx:Button id="cleanButton" excludeFrom="listagem"
				   label="{resourceManager.getString('ApplicationResource','LIMPAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/clean.png')"
				   keyDown="limparEnter(event)"
				   click="limpar(event)"
				   />
		<mx:Button id="voltarButton" excludeFrom="listagem"
				   label="{resourceManager.getString('ApplicationResource','VOLTAR')}"
				   height="25"
				   icon="@Embed(source='/assets/icons/back.png')"
				   keyDown="voltarEnter(event)"
				   click="voltar(event)"
				   />
	</mx:HBox>
</mx:VBox>
