<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="components.textInput.*" width="100%"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.TipoComponente;
			
			import mx.validators.Validator;

			
			[Bindable]
			private var _tipoComponente:TipoComponente = new TipoComponente();
			
			
			public function get tipoComponente():TipoComponente
			{
				return _tipoComponente;
			}

			public function set tipoComponente(value:TipoComponente):void
			{
				_tipoComponente = value;
			}
			
			public function limpar():void
			{
				_tipoComponente = new TipoComponente();
			}
			
			public function validarCampos():Boolean {	
				var validatorArr:Array = new Array();
				validatorArr.push(nome.stringValidator);
				
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;			
				return isValidForm;
			}

		]]>
	</fx:Script>
	
	<fx:Binding destination="nome.inputText" source="_tipoComponente.nome" twoWay="true"/>
	<fx:Binding destination="descricao.inputText" source="_tipoComponente.descricao" twoWay="true"/>
	<fx:Binding destination="ativo.selected" source="_tipoComponente.cadastroSistemaAtivo" twoWay="true"/>
	
	<mx:HBox verticalAlign="bottom" width="100%">
		<components:TextInput id="nome" required="true" labelText="{resourceManager.getString('ApplicationResource','NOME_TIPO_COMPONENTE')}" width="250"  />
		<components:TextInput id="descricao" labelText="{resourceManager.getString('ApplicationResource','DESCRICAO')}" width="515" />
		<mx:CheckBox id="ativo" label="{resourceManager.getString('ApplicationResource','CADASTRO_ATIVO')}" />
	</mx:HBox>
</mx:VBox>
