<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<mx:HBox verticalAlign="middle"
			 horizontalGap="2">
		<mx:Label text="Ajuda"
				  paddingTop="3"
				  fontWeight="bold"
				  buttonMode="true"
				  useHandCursor="true"
				  mouseChildren="false"/>
		<mx:Image id="helpImage"
				  source="assets/icons/help.png"
				  buttonMode="true"/>
	</mx:HBox>
	
</mx:Canvas>
