<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				title="Você está saindo dessa tela"
				xmlns:components="components.*"
				xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Declarations>
		
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import components.events.UserRegisterNumberModalEvent;
			import components.messages.Message;
			import components.messages.MessageFactory;
			import components.messages.MessageType;
			
			import entities.administrativo.Usuario;
			
			import modules.reparoOrcamento.ListagemGeral;
			import modules.view.Login;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.Validator;
			
			public var listagemGeral:ListagemGeral;
			
			private var yesListeners:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private static var usuarioLogado:String = "";
			
			override public function addEventListener(
				type:String, listener:Function,
				useCapture:Boolean = false,
				priority:int = 0,
				useWeakReference:Boolean = false):void {
				yesListeners.addItem(listener);
				super.addEventListener(type, listener, useCapture, priority, useWeakReference);
			}
			
			private function confirm():void	
			{				
				var event:VoltarSemSalvarModalEvent = new VoltarSemSalvarModalEvent();
				dispatchEvent(event);
				PopUpManager.removePopUp(this);
			}
			
			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
			
			
		]]>
	</fx:Script>
	
	<mx:VBox horizontalAlign="center">
		<mx:Text text="Caso você não tenha salvo as informações alteradas, as mesmas serão perdidas. Deseja sair dessa tela?"
				 height="40"
				 width="350"
				 fontSize="12"/>
	</mx:VBox>
	
	<mx:ControlBar horizontalAlign="center">
		<mx:HBox>
			<mx:Button click="confirm()"
					   label="Sim"
					   icon="@Embed(source='/assets/icons/yes.png')"/>
			<mx:Button click="close()"
					   label="Não"
					   icon="@Embed(source='/assets/icons/no.png')"/>
		</mx:HBox>
	</mx:ControlBar>
	
</mx:TitleWindow>
