<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 horizontalAlign="left" width="200"
		 verticalGap="0">
	
	<!-- Action Scripts -->
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import utils.ScreenUtils;
			/** Exposed text property */
			[Bindable]
			public var labelText:String;
			
			[Bindable]
			public var inputHeight:int=25;
			
			[Bindable]
			public var inputDate:Date;
			
			[Bindable]
			public var editableFlag:Boolean = true;
			
			[Bindable]
			public var change:Function;
			
			[Bindable]
			public var restrict:String;
			
			[Bindable]
			public var maxLength:int = 255;
			
			[Bindable]
			public var minLength:int;
			
			[Bindable]
			public var required:Boolean = false;
			
			[Bindable]
			public var validateEmail:Boolean = false;
			
			private function onChange():void
			{
				if(change != null){
					change();	
				}
				
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="inputDate" destination="data.selectedDate" twoWay="true"/>
	
	<fx:Declarations>
		
		<mx:StringValidator id="stringValidator"
							required="{required}" 
							source="{data}" 
							property="text" 
							triggerEvent = "{FocusEvent.FOCUS_OUT}"
							requiredFieldError="Campo Requirído"
							/>
	</fx:Declarations>

	
	<s:Label text="{labelText}"/>
	
	<mx:DateField id="data" showToday="true" formatString="DD/MM/YYYY"
				  yearNavigationEnabled="true"
				  yearSymbol="" monthSymbol="" monthNames="{ScreenUtils.months}"
				  editable="false" 
				  height="25"
				  width="100%"
				  />
	
</mx:VBox>
