<?xml version="1.0" encoding="utf-8"?>
<FilterRendererBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="components.grid.filtros.controles.*" 
	width="280" height="100"
	creationComplete="creationCompleteHandler()">
	
	<mx:Script>
		<![CDATA[
		
			private function creationCompleteHandler():void
			{
				tiValue.setFocus();
			}
		
			override public function onFilter(item:Object, itemLabelField:String):Boolean 
			{
				var displayItem:Boolean = false;
				
				if (cbOperator.selectedItem == ">") 
				{
					displayItem = Number(itemLabelField) > Number(tiValue.text);
				}
				if (cbOperator.selectedItem == "<") 
				{
					displayItem = Number(itemLabelField) < Number(tiValue.text);
				}
				if (cbOperator.selectedItem == ">=") 
				{
					displayItem = Number(itemLabelField) >= Number(tiValue.text);
				}
				if (cbOperator.selectedItem == "<=") 
				{
					displayItem = Number(itemLabelField) <= Number(tiValue.text);
				}
				if (cbOperator.selectedItem == "=") 
				{
					displayItem = Number(itemLabelField) == Number(tiValue.text);
				}
				
				return displayItem;
			}
						
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%">
		
		<mx:Label text="Valores" fontWeight="bold" x="7" y="15"/>	
		
		<mx:ComboBox id="cbOperator" width="58" x="70" y="13">
			<mx:dataProvider>
				<mx:String><![CDATA[>]]></mx:String>
				<mx:String><![CDATA[<]]></mx:String>
				<mx:String><![CDATA[>=]]></mx:String>
				<mx:String><![CDATA[<=]]></mx:String>
				<mx:String><![CDATA[=]]></mx:String>
			</mx:dataProvider>
		</mx:ComboBox>
		
		<mx:TextInput id="tiValue" width="92" x="136" y="13" restrict="0-9," enter="filter()"/>
	
		<mx:Button label="OK" x="178" y="43" click="filter()"/>
		
	</mx:Canvas>
	
</FilterRendererBase>
