<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
		 xmlns:texto="components.textInput.*" xmlns:componentes="components.*">
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.orcamentoreparo.OrcRepGenerico;
			import entities.orcamentoreparo.Reparo;
			
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			
			private var _orcRep:OrcRepGenerico
			
			[Bindable]
			public function get orcRep():OrcRepGenerico
			{
				return _orcRep;
			}
			
			public function set orcRep(value:OrcRepGenerico):void
			{
				_orcRep = value;	
			}
			
			public function limpar():void
			{
				_orcRep = new OrcRepGenerico();
				nOrdemServico.input.text = "";
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="unidade.inputText" destination="orcRep.ordemServico.unidade.nome" twoWay="true" />
	<fx:Binding source="fornecedor.inputText" destination="orcRep.ordemServico.unidade.prestadorServicoExterno.nomeSistema" twoWay="true" />
	<fx:Binding source="fabricante.inputText" destination="orcRep.ordemServico.unidade.fabricante.nome" twoWay="true" />
	<fx:Binding source="equipamento.inputText" destination="orcRep.ordemServico.unidade.equipamento.nome" twoWay="true" />
	<fx:Binding source="laboratorio.inputText" destination="orcRep.ordemServico.unidade.laboratorio.nome" twoWay="true" />
	
	<fx:Binding source="nOrdemServico.inputText" destination="orcRep.ordemServico.numeroOrdemServico" twoWay="true" />
	<fx:Binding source="tecnico.inputText" destination="orcRep.tecnicoResponsavel.usuario" twoWay="true" />
	<fx:Binding source="nNotaFiscal.inputText" destination="orcRep.ordemServico.notaFiscal.numero" twoWay="true" />
	<fx:Binding source="nSerie.inputText" destination="orcRep.ordemServico.serieFabricante" twoWay="true" />
	<fx:Binding source="nCliente.inputText" destination="orcRep.ordemServico.serieCliente" twoWay="true" />
	<fx:Binding source="nClienteAvaya.inputText" destination="orcRep.ordemServico.clienteAvaya" twoWay="true" />
	<fx:Binding source="nCaseAvaya.inputText" destination="orcRep.ordemServico.caseAvaya" twoWay="true" />
	<fx:Binding source="nOSCliente.inputText" destination="orcRep.ordemServico.ordemServicoCliente" twoWay="true" />
	<fx:Binding source="cliente.inputText" destination="orcRep.ordemServico.cliente.nomeSistema" twoWay="true" />

	<mx:states>
		<s:State name="editar"/>
		<s:State name="visualizar"/>
	</mx:states>
	
	<mx:HBox verticalAlign="middle" width="100%">
		<texto:TextInput id="nOrdemServico" labelText="{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_SERVICO')}" width="20%" habilitado="false" />
		<texto:TextInput id="nNotaFiscal" labelText="{resourceManager.getString('ApplicationResource','NUMERO_NOTA_FISCAL')}" width="20%" habilitado="false" />
		<s:Spacer width="100%" />
		<s:Label text="Status:" />
		<s:Label id="statusOrcRep" fontSize="20" color="red" text="{orcRep.statusString}" />
	</mx:HBox>
	<mx:HBox verticalAlign="middle" width="100%">
		<texto:TextInput id="nSerie" labelText="{resourceManager.getString('ApplicationResource','NUMERO_SERIE')}" width="14%" habilitado="false" />
		<texto:TextInput id="nCliente" labelText="{resourceManager.getString('ApplicationResource','NUMERO_CLIENTE')}" width="14%" habilitado="false" />
		<texto:TextInput id="nOSCliente" labelText="{resourceManager.getString('ApplicationResource','NUMERO_ORDEM_CLIENTE')}" width="14%" habilitado="false" />
		<texto:TextInput id="nCaseAvaya" labelText="Unidade avaya" width="14%" habilitado="false" />
		<texto:TextInput id="nClienteAvaya" labelText="Case avaya" width="14%" habilitado="false" />
		<texto:TextInput id="cliente" labelText="{resourceManager.getString('ApplicationResource','CLIENTE')}" width="40%" habilitado="false" />
	</mx:HBox>
	<mx:HBox verticalAlign="middle" width="100%">
		<texto:TextInput id="tecnico" labelText="{resourceManager.getString('ApplicationResource','TECNICO')}" width="10%" habilitado="false" />
		<texto:TextInput id="laboratorio" labelText="{resourceManager.getString('ApplicationResource','LABORATORIO')}" width="15%" habilitado="false" />
		<texto:TextInput id="unidade" labelText="{resourceManager.getString('ApplicationResource','UNIDADE')}" width="30%" habilitado="false" />
		<texto:TextInput id="fornecedor" labelText="Prestador de serviço" width="15%" habilitado="false" />
		<texto:TextInput id="fabricante" labelText="{resourceManager.getString('ApplicationResource','FABRICANTE')}" width="15%" habilitado="false" />
		<texto:TextInput id="equipamento" labelText="{resourceManager.getString('ApplicationResource','EQUIPAMENTO')}" width="15%" habilitado="false" />
	</mx:HBox>

</mx:VBox>
