<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 	xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="600" height="600" >
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayList id="sampleData">
			<fx:Object name="Pic 1" imageURL="components/imageviewer1/images/pic_001.jpg"/>
			<fx:Object name="Pic 2" imageURL="components/imageviewer1/images/pic_002.jpg"/>
			<fx:Object name="Pic 3" imageURL="components/imageviewer1/images/pic_003.jpg"/>
			<fx:Object name="Pic 4" imageURL="components/imageviewer1/images/pic_004.jpg"/>
			<fx:Object name="Pic 5" imageURL="components/imageviewer1/images/pic_005.jpg"/>
			<fx:Object name="Pic 6" imageURL="components/imageviewer1/images/pic_006.jpg"/>
			<fx:Object name="Pic 7" imageURL="components/imageviewer1/images/pic_007.jpg"/>
			<fx:Object name="Pic 8" imageURL="components/imageviewer1/images/pic_008.jpg"/>
			<fx:Object name="Pic 9" imageURL="components/imageviewer1/images/pic_009.jpg"/>
			<fx:Object name="Pic 10" imageURL="components/imageviewer1/images/pic_010.jpg"/>
			<fx:Object name="Pic 11" imageURL="components/imageviewer1/images/pic_011.jpg"/>
		</s:ArrayList>
	</fx:Declarations>
	
	<s:VGroup width="100%" gap="10"
			  fontSize="16" fontWeight="bold">
		
		<s:Label text="Zoom - No clipping"
				 paddingTop="20" paddingLeft="40"/>
		<s:List id="lst3"
				dataProvider="{sampleData}"
				itemRenderer="components.imageviewer1.cc.ZoomRenderer"
				skinClass="components.imageviewer1.cc.BetterListSkin"
				width="100%">
			<s:layout>
				<s:HorizontalLayout gap="4"/>
			</s:layout>
		</s:List>
	</s:VGroup>
	
</mx:VBox>
