################################
# Sose Build Properties File
################################

# Mail Properties File
#mail.host = 192.168.4.48
mail.host = 192.168.4.48
#mail.from = pauloroberto.batistajr@gmail.com
#mail.user = pauloroberto.batistajr@gmail.com
mail.from = sistemas@sose.com.br
mail.user = sistemas@sose.com.br
mail.mode = NORMAL
mail.uniqueUser = Sistemas
#mail.charset = ISO-8859-1
mail.charset = text/html
mail.debug = "???"

