<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%"
		 xmlns:texto="components.textInput.*" xmlns:combos="components.combos.*"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.Lpu;
			
			import mx.validators.Validator;
			
			[Bindable]
			private var _lpu:Lpu = new Lpu();
			
			
			public function get lpu():Lpu
			{
				_lpu.fabricante = cbFabricante.fabricanteSelecionado;
				_lpu.equipamento = cbEquipamento.equipamentoSelecionado;
				_lpu.cliente = cbCliente.clienteSelecionado;
				_lpu.valorReparo = valorLpu.getValor();
				return _lpu;
			}

			public function set lpu(value:Lpu):void
			{
				_lpu = value;
				cbFabricante.fabricanteSelecionado = value.fabricante;
				cbEquipamento.equipamentoSelecionado = value.equipamento;
				cbCliente.clienteSelecionado = value.cliente;
				valorLpu.setValor(value.valorReparo);
				
			}
			
			public function limpar():void
			{
				_lpu = new Lpu();
				cbCliente.limpar();
				cbFabricante.limpar();
				cbEquipamento.limpar();
				valorLpu.setValor(0);
			}
			
			public function validarCampos():Boolean {	
				var validatorArr:Array = new Array();
				validatorArr.push(txtUnidade.stringValidator);
				validatorArr.push(txtCodigo1.stringValidator);
				validatorArr.push(cbCliente.comboBox.comboValidator);
				validatorArr.push(cbFabricante.comboBox.comboValidator);
				validatorArr.push(cbEquipamento.comboBox.comboValidator);
				
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;			
				return isValidForm;
			}

		]]>
	</fx:Script>
	
	<fx:Binding destination="txtUnidade.input.text" source="_lpu.unidade" twoWay="true"/>
	<fx:Binding destination="txtDescricao.input.text" source="_lpu.descricao" twoWay="true"/>
	<fx:Binding destination="txtCodigo1.input.text" source="_lpu.codigo1" twoWay="true"/>
	<fx:Binding destination="txtCodigo2.input.text" source="_lpu.codigo2" twoWay="true"/>
	<fx:Binding destination="txtMoeda.input.text" source="_lpu.moeda" twoWay="true"/>
	<fx:Binding destination="ativo.selected" source="_lpu.cadastroSistemaAtivo" twoWay="true"/>
	
	<mx:HBox width="100%" verticalAlign="bottom">
		<texto:TextInput id="txtUnidade" required="true" labelText="{resourceManager.getString('ApplicationResource','NOME_LPU')}" width="30%"  />
		<texto:TextInput id="txtDescricao" labelText="{resourceManager.getString('ApplicationResource','DESCRICAO')}" width="30%" />
		<texto:TextInput id="txtCodigo1" required="true" labelText="{resourceManager.getString('ApplicationResource','CODIGO1_LPU')}" width="15%"  />
		<texto:TextInput id="txtCodigo2" labelText="{resourceManager.getString('ApplicationResource','CODIGO2_LPU')}" width="15%" />
		<mx:CheckBox id="ativo" label="{resourceManager.getString('ApplicationResource','CADASTRO_ATIVO')}" />
	</mx:HBox>
	<mx:HBox width="100%" verticalAlign="bottom">
		<combos:ComboCliente id="cbCliente" filtrarContrato="true" possuiContrato="true" required="true" labelText="{resourceManager.getString('ApplicationResource','CLIENTE')}" width="25%" />
		<combos:ComboFabricante id="cbFabricante" required="true" labelText="{resourceManager.getString('ApplicationResource','FABRICANTE')}" width="25%" />
		<combos:ComboEquipamento id="cbEquipamento" required="true"  labelText="{resourceManager.getString('ApplicationResource','EQUIPAMENTO')}" width="25%" />
		<texto:TextInput id="txtMoeda" labelText="{resourceManager.getString('ApplicationResource','MOEDA_LPU')}" width="10%" />
		<texto:TextInputDinheiro2d id="valorLpu" labelText="{resourceManager.getString('ApplicationResource','VALOR_LPU')}" width="15%" />
	</mx:HBox>
</mx:VBox>
