<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 paddingLeft="12"
		 paddingRight="12"
		 paddingBottom="20" paddingTop="20"
		 width="100%" height="100%"
		 creationComplete="creationCompleteHandler()"
		 verticalGap="0" xmlns:home="modules.home.*"  >
	<fx:Script>
		<![CDATA[
			import entities.componentes.Aviso;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			[bindable]
			private var mwidth:Number;
			
			[bindable]
			private var mheight:Number;
			
			[bindable]
			private var _listaAviso:ArrayCollection;
			
			[bindable]
			private var _aviso1:Aviso;
			
			[bindable]
			private var _aviso2:Aviso;
			
			[bindable]
			private var _aviso3:Aviso;
			
			[bindable]
			private var _aviso4:Aviso;
			
			private function CapabilitiesMax():void
			{
				mwidth = 0.25*Capabilities.screenResolutionX;
				mheight = 0.25*Capabilities.screenResolutionY;
				aviso1.height = mheight;
				aviso1.width = mwidth;
				aviso1.height = mheight;
				aviso2.width = mwidth;
				aviso2.height = mheight;
				aviso3.width = mwidth;
				aviso3.height = mheight;
				aviso4.width = mwidth;
				aviso4.height = mheight;
								
			}
			
			public function creationCompleteHandler():void
			{
				avisoService.listarAvisos();	
			}
			
			private function onListarAvisosResult(event:ResultEvent = null):void
			{
				_listaAviso = event.result as ArrayCollection;
				_aviso1 = _listaAviso.getItemAt(0) as Aviso;
				_aviso2 = _listaAviso.getItemAt(1) as Aviso;
				_aviso3 = _listaAviso.getItemAt(2) as Aviso;
				_aviso4 = _listaAviso.getItemAt(3) as Aviso;
				aviso1.aviso = _aviso1;
				aviso2.aviso = _aviso2;
				aviso3.aviso = _aviso3;
				aviso4.aviso = _aviso4;
			}
			
			private function onListarAvisosFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[onListarAvisosFault] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<mx:RemoteObject id="avisoService" destination="avisoService" requestTimeout="-1" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarAvisos"      
					   fault="onListarAvisosFault(event)" 
					   result="onListarAvisosResult(event)"
					   />
		</mx:RemoteObject>

	</fx:Declarations>
	<mx:HBox verticalAlign="bottom" width="100%" height="100%">	
	<mx:Tile id="home"
			 width = "100%"
			 height="100%"
			 
			 direction="horizontal" 
			 borderStyle="solid"
			 paddingTop="10" paddingBottom="10" 
			 paddingRight="10" paddingLeft="10" 
			 verticalGap="15" horizontalGap="10"
			 initialize="{CapabilitiesMax()}">
		
		<home:AvisoComTexto id="aviso1" aviso="{_aviso1}" height="{mheight}" width="{mwidth}" />
		<home:AvisoComTexto id="aviso2" aviso="{_aviso2}" height="{mheight}" width="{mwidth}" />
		<home:AvisoComTexto id="aviso3" aviso="{_aviso3}" height="{mheight}" width="{mwidth}" />
		<home:AvisoComTexto id="aviso4" aviso="{_aviso4}" height="{mheight}" width="{mwidth}" />
		</mx:Tile>
</mx:HBox>
</mx:VBox>