<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				title="{resourceManager.getString('ApplicationResource','MODAL_TITTE')}">
	<mx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.collections.ArrayCollection;
			
			private var yesListeners:ArrayCollection = new ArrayCollection();
			
			override public function addEventListener(
				type:String, listener:Function,
				useCapture:Boolean = false,
				priority:int = 0,
				useWeakReference:Boolean = false):void {
				yesListeners.addItem(listener);
				super.addEventListener(type, listener, useCapture, priority, useWeakReference);
			}
			
			private function confirm():void {
				var event:RemoveModalEvent = new RemoveModalEvent();
				dispatchEvent(event);
				PopupModalController.getInstance().hideRemoveModal();
			}
			
			private function close():void {
				for (var i:int = 0; i < yesListeners.length; i++) {
					this.removeEventListener(RemoveModalEvent.REMOVE_MODAL, yesListeners.getItemAt(i) as Function); 
				}
				
				yesListeners = new ArrayCollection;
				
				PopupModalController.getInstance().hideRemoveModal();
			}
		]]>
	</mx:Script>
	
	<mx:VBox horizontalAlign="center">
		<mx:Text text="{resourceManager.getString('ApplicationResource','MODAL_CONFIRMATION')}"
				 height="40"
				 width="200"
				 fontSize="12"/>
	</mx:VBox>
	
	<mx:ControlBar horizontalAlign="center">
		<mx:HBox>
			<mx:Button click="confirm()"
					   label="Sim"
					   icon="@Embed(source='/assets/icons/yes.png')"/>
			<mx:Button click="close()"
					   label="Não"
					   icon="@Embed(source='/assets/icons/no.png')"/>
		</mx:HBox>
	</mx:ControlBar>
	
</mx:TitleWindow>