<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   width="25">
	
	<fx:Script>
		<![CDATA[
			
			/**
			 * Handle click button event.
			 * @see MouseEvent
			 */
			private function onClick(event:MouseEvent):void
			{
				dispatchEvent(new CloseMessageEvent());
			}
			
		]]>
	</fx:Script>
	
	<mx:Button label=""
			   height="25"
			   width="25"
			   icon="@Embed(source='/assets/icons/messages/close.png')"
			   click="onClick(event)"
			   />
	
</mx:Canvas>
