<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.combos.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		<mx:RemoteObject id="pessoaService" destination="pessoaService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarClientes"      
					   fault="onListarClientesFault(event)" 
					   result="onListarClientesResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.parceiros.Pessoa;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;
			
			[Bindable]
			public var filtrarContrato:Boolean = false;
			
			[Bindable]
			public var possuiContrato:Boolean = true;
			
			[Bindable]
			private var _labelText:String = "";
			
			private function onCreationComplete():void
			{
				if(filtrarContrato){
					pessoaService.listarClientes(possuiContrato);	
				}else{
					pessoaService.listarClientes();	
				}
				//comboBox.labelField = "nomeSistema";
				//comboBox.textoPadrao = "Selecione um cliente...";
			}
			
			private function onListarClientesResult(event:ResultEvent = null):void
			{
				comboBox.dataProvider = event.result as ArrayCollection;
			}
			
			private function onListarClientesFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[Inicializao do combo cliente] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			
		/* 	Aqui nao deveriamos ter um array na saida?? ja q eh combocheck, saida tem mais de um cliente. */
			[Bindable]
			public function get clienteSelecionado():Pessoa 
			{
				if(comboBox.selectedItem == null) return null;
				else
				return comboBox.selectedItem as Pessoa; 
				/* 	return null; */
			}
			
			public function set clienteSelecionado(cliente:Pessoa):void 
			{
				//comboBox.selectedItem = cliente;
			}
			
			[Bindable]
			public function get labelText():String 
			{
				return _labelText;
			}
			
			public function set labelText(value:String):void 
			{
				_labelText = value;
			}
			
			public function limpar():void
			{
				//comboBox.selectedItem = new Pessoa();
				//comboBox.clean();
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboCheck id="comboBox"  change="{changeFunction}"  width="100%"/>
</mx:VBox>
