<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		<mx:RemoteObject id="componenteService" destination="componenteService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarComponentesEquivalentes"      
					   fault="onListarComponentesFault(event)" 
					   result="onListarComponentesResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.Atividade;
			import entities.administrativo.Componente;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;
			
			[Bindable]
			private var _labelText:String = "";
			
			private function onCreationComplete():void
			{
				componenteService.listarComponentesEquivalentes();
				comboBox.labelField = "nome";
				comboBox.textoPadrao = "Selecione um componente...";
			}
			
			private function onListarComponentesResult(event:ResultEvent = null):void
			{
				if(event.result != null){
					comboBox.dataProvider = event.result as ArrayCollection;
					if(comboBox.selectedItem != null){
						for each (var usr:Componente in comboBox.dataProvider){
							if(comboBox.selectedItem.id == usr.id){
								comboBox.selectedItem = usr;
								break;
							}
						}
					}
				}
			}
			
			private function onListarComponentesFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[Inicializao do combo componente] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			public function get componenteSelecionado():Componente 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as Componente; 
			}
			
			public function set componenteSelecionado(componente:Componente):void 
			{
				comboBox.selectedItem = componente;
			}
			
			[Bindable]
			public function get labelText():String 
			{
				return _labelText;
			}
			
			public function set labelText(value:String):void 
			{
				_labelText = value;
			}
			
			public function limpar():void
			{
				comboBox.clean();
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" required="{required}" labelText="{_labelText}" sortField="nome" change="{changeFunction}" />
</mx:VBox>
