<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		<mx:RemoteObject id="defeitoService" destination="defeitoService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarDefeitos"      
					   fault="onListarDefeitosFault(event)" 
					   result="onListarDefeitoResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.Defeito;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;

			private function onCreationComplete():void
			{
				defeitoService.listarDefeitos();
				comboBox.labelField = "nome";
				comboBox.textoPadrao = "Selecione um defeito...";
			}
			
			private function onListarDefeitoResult(event:ResultEvent = null):void
			{
				comboBox.dataProvider = event.result as ArrayCollection;
			}
			
			private function onListarDefeitosFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[Inicializao do combo defeito] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			public function get defeitoSelecionado():Defeito 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as Defeito; 
			}
			
			public function set defeitoSelecionado(defeito:Defeito):void 
			{
				comboBox.selectedItem = defeito;
			}
			
			[Bindable]
			public function get labelText():String 
			{
				if(comboBox)
					return comboBox.labelText;
				else
					return "";
			}
			
			public function set labelText(value:String):void 
			{
				if(comboBox)
					comboBox.labelText = value;
			}
			
			public function limpar():void
			{
				comboBox.clean();
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" required="{required}" sortField="nome" change="{changeFunction}" />
</mx:VBox>
