<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 creationPolicy="all" width="200"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			
			import utils.ScreenUtils;
			import utils.Tipo;
			import utils.TipoTelefone;
		
			[Bindable]
			public var labelText:String;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;
			
			private function onCreationComplete():void
			{
				comboBox.dataProvider = ScreenUtils.tipoList;
				comboBox.textoPadrao = "Selecione uma opção...";
			}
			
			public function limpar():void {
				comboBox.selectedItem = new Tipo();
				comboBox.clean();
			}
			
			
			[Bindable]
			public function get tipoSelecionado():Tipo 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as Tipo; 
			}
			
			public function set tipoSelecionado(value:Tipo):void 
			{
				comboBox.selectedItem = value;
			}
			
			public function setTipoSelecionado(value:Number):void
			{
				comboBox.dataProvider = ScreenUtils.tipoList;
				for each(var t:Tipo in comboBox.dataProvider){
					if(ObjectUtil.compare(t.id,value) == 0){
						comboBox.selectedItem = t;
						break;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" required="{required}" change="{changeFunction}" labelField="nome" sortField="nome" labelText="{labelText}" />
</mx:VBox>
