<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0" width="200"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		<mx:RemoteObject id="encapsulamentoService" destination="encapsulamentoService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarEncapsulamentos"      
					   fault="onListarEncapsulamentosFault(event)" 
					   result="onListarEncapsulamentosResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.Encapsulamento;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;
			
			private function onCreationComplete():void
			{
				encapsulamentoService.listarEncapsulamentos();
				comboBox.labelField = "nome";
				comboBox.textoPadrao = "Selecione um encapsulamento...";
			}
			
			private function onListarEncapsulamentosResult(event:ResultEvent = null):void
			{
				comboBox.dataProvider = event.result as ArrayCollection;
			}
			
			private function onListarEncapsulamentosFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[Inicializao do combo equipamento] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			public function get encapsulamentoSelecionado():Encapsulamento 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as Encapsulamento; 
			}
			
			public function set encapsulamentoSelecionado(encapsulamento:Encapsulamento):void 
			{
				comboBox.selectedItem = encapsulamento;
			}
			
			[Bindable]
			public function get labelText():String 
			{
				if(comboBox)
					return comboBox.labelText;
				else
					return "";
			}
			
			public function set labelText(value:String):void 
			{
				if(comboBox)
					comboBox.labelText = value;
			}
			
			public function limpar():void
			{
				comboBox.selectedItem = new Encapsulamento();
//				comboBox.clean();
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" required="{required}" change="{changeFunction}" />
</mx:VBox>
