<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0" width="200"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		<mx:RemoteObject id="fabricanteService" destination="fabricanteService" endpoint="{resourceManager.getString('ConfigurationResource','amf')}">			
			<mx:method name="listarFabricantes"      
					   fault="onListarFabricantesFault(event)" 
					   result="onListarFabricantesResult(event)"
					   />
		</mx:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import entities.administrativo.Fabricante;
			
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;
			
			private function onCreationComplete():void
			{
				fabricanteService.listarFabricantes();
				comboBox.labelField = "nome";
				comboBox.textoPadrao = "Selecione um fabricante...";
			}
			
			private function onListarFabricantesResult(event:ResultEvent = null):void
			{
				comboBox.dataProvider = event.result as ArrayCollection;
			}
			
			private function onListarFabricantesFault(event:FaultEvent = null):void
			{
				CursorManager.removeAllCursors();
				trace("[Inicializao do combo fabricante] [" +	event.fault.faultCode + "] " + event.fault.faultString + " (" +	event.fault.faultDetail + ")");		
			}
			
			public function get fabricanteSelecionado():Fabricante 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as Fabricante; 
			}
			
			public function set fabricanteSelecionado(fabricante:Fabricante):void 
			{
				comboBox.selectedItem = fabricante;
			}
			
			[Bindable]
			public function get labelText():String 
			{
				if(comboBox)
					return comboBox.labelText;
				else
					return "";
			}
			
			public function set labelText(value:String):void 
			{
				if(comboBox)
					comboBox.labelText = value;
			}
			
			public function limpar():void
			{
				comboBox.selectedItem = new Fabricante();
//				comboBox.clean();
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" required="{required}" change="{changeFunction}" />
</mx:VBox>
