<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:combo="components.*" 
		 paddingBottom="0"
		 paddingLeft="0"
		 paddingRight="0"
		 paddingTop="0"
		 creationPolicy="all" width="200"
		 creationComplete="onCreationComplete()">
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.CursorManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			
			import utils.ScreenUtils;
			import utils.TipoEmbalagem;
			
			[Bindable]
			public var labelText:String;
			
			[Bindable]
			public var changeFunction:Function = null;
			
			[Bindable]
			public var required:Boolean = false;
			
			private function onCreationComplete():void
			{
				comboBox.dataProvider = ScreenUtils.tipoEmbalagemList;
				comboBox.textoPadrao = "Selecione uma opção...";
			}
			
			public function limpar():void {
				comboBox.selectedItem = new TipoEmbalagem();
			}
			
			
			[Bindable]
			public function get tipoEmbalagemSelecionada():TipoEmbalagem 
			{
				if(comboBox.selectedItem == null)
					return null;
				else
					return comboBox.selectedItem as TipoEmbalagem; 
			}
			
			public function set tipoEmbalagemSelecionada(value:TipoEmbalagem):void 
			{
				comboBox.selectedItem = value;
			}
			
			public function setTipoSelecionado(value:String):void
			{
				var tiposEmbalagens:ArrayCollection = ScreenUtils.tipoEmbalagemList;
				for each(var e:TipoEmbalagem in tiposEmbalagens){
					if(ObjectUtil.compare(e.nome,value) == 0){
						comboBox.selectedItem = e;
						break;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<combo:ComboBoxInput id="comboBox" required="{required}" change="{changeFunction}"  labelField="nome" sortField="nome" labelText="{labelText}" />
</mx:VBox>
