<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   width="960"
		   height="64"
		   backgroundColor="#005499"
		   verticalScrollPolicy="off"
		   horizontalScrollPolicy="off">
	

	
	<fx:Script>
		<![CDATA[
			import modules.login.events.LoggedOutUserEvent;
			
			import utils.AuthenticationUtils;
			
			import entities.User;
			
			private function doLogout(event:MouseEvent):void
			{
				this.dispatchEvent(new LoggedOutUserEvent());
				reloadpage(event);
				
			}
			
			public function reloadpage(e:MouseEvent):void{
				var ref:URLRequest = new URLRequest("javascript:location.reload(true)");
				navigateToURL(ref, "_self");
			} 
			
			
			
			public function setLoginText(loggedUser:User):void{
				loggedUserLabel.text= resourceManager.getString('ApplicationResource','WELCOME_USER') 
					                  + AuthenticationUtils.currentUser.firstName + " "
									  + AuthenticationUtils.currentUser.lastName;
			}
			
		]]>
	</fx:Script>
	
	<mx:states>
		<s:State name="HeaderShowsName"/>
		<s:State name="HeaderDoNotShowsName"/>
	</mx:states>
	
	<mx:Image source="@Embed('assets/images/logo_servilogi.png')" />

	
	<mx:HBox right="10" top="37" horizontalGap="0" verticalGap="0" verticalAlign="middle" includeIn="HeaderShowsName">
		<mx:Label id="loggedUserLabel" color="#FFFFFF"/>
		<mx:Image source="assets/logout.png" buttonMode="true" click="doLogout(event)" toolTip="{resourceManager.getString('ApplicationResource','LOGOUT')}"/>
	</mx:HBox>
	
</mx:Canvas>
